55¹ mscns nmmum cyprlnoe ’-

Bjoerknw. c pinna auiradiis 55. Fu. ’ ”
” fiee. 371· · ’ D.11.P15·..V9A.350.15
An. ειη. 5. syn. *¹3 spec. ιιι.
cyprmus qmncunmaus pm
. naaniofficulorumzs. D.....11P15V9.A.25c.19
mutat ιιι Sveciae lacubus. ,

“ Faenus. 5ο. C pinna am radus 37, iridi·
'‚ busflavis Art.spec.2;.F11.ſtr
15⁶·ssst ' · Ι)...5ῐιΡῐ .V.10A37·.C.19
irat ιἰι Sveciae Lacu Maelero.

Bfflems. 5ι. C. pinna ani radiis 4ο Et.

- .’ Arstveinffs syn 12. spec. ²3·
' · cyprinus admodum latus
&tenum pinna ani officu-

lorum 40 0....ιιΡι6Ν.ῐ<ι.Α.4ο..Οι5
¹ Habitat ιιι Europe lacubus.

ι

Ea quae scimus, sunt pars minima

³ eorum, quae ignoramus ι

,5

 

