P1scEs„JmumE3.aadus. Ν ’4η ,

· N . lt.wgf›th.176. GadusKab· ⁴ . η
,Α - belsa. s D.1520,16.P.20.V.6.M1,16AE.·2 ἦ
1‘ , Serdm.sondm.317. Cabliau. χ , “ ’ἶ
a . . ss14‚19‚18.l'·17·V.6.A„22‚16.*C.36. s
.. Habztat m Oceano Europaeo. ’ ‘
x . Ova quqtannis 9344000 ponit. Leuwenb. “ ”
, eima anulis prior maculata,

luscus. 4. G. tri'pterygius cirratus‚' ra·
dio ventralium primo se·
, taceo, Mus. Ad. Fr. a. 1 ᾗ
P·⁶0·* D·„13·23‚18,P.1i.V.6.A.31,18.C-.17.
. ›Arngem 21. syn. 35, Ga· · ³
dusdorsotrffpterygiome
v· cirrat0, ο aculo pinna·
’ rum ventralium primoin
χ setam longam produet0. . ,”
'Habitatin oceane Europaeo.

'barbatus. 5. G. tript'erygius cirratus, ’ ’
f maxillam'eriore unffis‘ ¹
, utrinque septem. . svec.
311· ,f ,
Art. gemin. syn. 37. spec.
65.Gadusd0rsotriptery· ‘
gio,orecirrat0‚tongitu·¹
dineadlatitudinemtri la,
pin'na aniprimaofficufo- ' =
1⁰³¹ 30· 1113&1·P·19·V.6.A.30‚21.C.·· ’
Artsyn. 111. Phycls ( e-
· cundum D. Kaemeram). ¹ ᾗ 1
, ⁵ ⁰⁴20?8,14P·14·V.5.A.25,16.c.30. ff
Ι It.wgoth.171.GadusTorss<; “ -
' ' ΠΙ9,ῦο,πο.Ρ.18·ν.6.Α.ι9,Ιι9.Ο.4ο
, saurgom. 1¹78· Gadus linea ·
excavata pone caput.¹ j k
, D.13‚17,19.P.18.V.6.A·18‚17.C.·-· ,
, 81γὸιη.[οη(1ηι 316.n.l3.,⁴ ’.
’ “ 1).ι3,ῐ9,ισ.Ρ.ιε.ν.6Α.ι9,ῐ5.0.-·

ι

Habitatin Oceano Eutopaeo. , ,
' Fico Romanis hodie,‚'hirro in, memo, panna maxillaexin- “
ferioris utria ue 7‘;'“ macula Μελ ad in· e orales. ¹

. s κ D. mer. &officia int'er eaput& Ρ. ον]α1ξνη.81νὸηι.
. ἂνω 1 ηιίυειὶὶιξΙιίιῖετιόνίξῆ,Δ , τ

, „

Μ· ’· διθὉ

 

