1
ι

ιι. ιιίιιιιΙ 033333. mags,- Ι

Habitat ιιι Lapponla. Adlerbeim.

Magnitudo Sturni3 Abdomm album, 1131131333 a ιἰι·
termediae paullo longiores.

1131333133 ιι. T. rostro pedxbusqua mgns subtus mgn, 3130331133Ι
albo, matricibus albis 3331313333 †
¹ Vanellu'xs helveticus. Briff. av..5 p. 106. t. 10.f.1.
Habitat ιιι Helvetia.
³ (113333 nigricans maculis albis. Frons 31136313.
cottum subtus, ιιῖὶιιιιιιι nigra. Gauda alba Maiis

amstis nigris. Πιοργςυιιι 3331133333713333
3311331αῄ313 Τ. alpina. ¹

s 03ιο ι3. T. rostriapiae· punam, 333113ιι33133133331ιιιι3οι· “

hus so 10130 viridi, abdomine restricibusqueextimis 31
(Ὑψμτέιίιςιι, &Ges-age 31110 503. alar. arn. 3. ιι.4 4.80 ι.
. , 481 482 11111οι3. 333 ι. 55, 56. Raj. av.-¹
¹ ’111083 3111111. 1111153. ΡΑ137ι7.013163131480. ι. 483
.· 11033. 333 Raj.a1.109. -
' 13133138 tertius Aldr. 033. 3. p. 490. ι. 493. 117111.χ
1, ara. 337. Raj. av. 130. .
(1331883133. οιιι. 3. ιι. 480.
·· ’ (1311131313 aq'uatica: 8genus. Gesn. ιιι. 533. s
Gallinula aquaticaz species 1330333 de 30306133
, ’ (13111331363039333131333130333.1131033333.
. Ocrophus medius. 635133. 307. Α13ι. ora. 3. ιι.
⁵⁸ Κι1ι1ςι1οι110413033οιιιιι. Gefn. ιιι. 508, 533 ΑΙ3ι.
- 0111υ38456·1··417 ’
11. Tringa Glareala rostro laevi, pedibus virescentibus,
· 30130331313031303333330,3330331130. Fu.

fige 185·
⁸ Habitat m Ειιιιιιιιιι pariendi tempore Mas E? Femina

, 1331ιί3ιί conates.

Κοβιιιιιι viresceae. Pedes virescenti· ·plumbei. Ura·
,ιίιιιιιιιιι varium. Supercilia alba. .

Hypoleu 14. T. rostrolaevi ‚pedibus lividis, corpore emereohtu ‘X'
ris nigrim subt-us abbo Faun.'›fiec.181. ·
Tringa minor. Wi ιι. orn. 303. ι. 55. 1103. ιιι. ιοι,

ριιιιιιιιι ιιροιιιεοι Gesn αι ⁵09 Aa· 333 ,
Mota·

 

