, N

Ι 116 AvEs. ANSERES Anus.

“ Anas fera torquata minor. j Geflr. oo. 113.r.11·4. ·
, Aleir. orn. 3.Bp.·uoo. 6Ra1.av.145. 1111111111. 1.’,,
Βοῐιὲἕᾶε Insigjor. rm orrrfdoiiargnr. 71. Alb. au. 2.
p.89.r.1oo. Alcinoo ³⁴ p. 1111. 1. aro.

β. Anas! domestica. Jonfi. ov. 14¹· 1. 49. Will. orn
293· t. 75. Aldr- orn. 3· p. 198· Gesna12.96.
Ra1.av.15o. Alo. av. 3. p. 41. 1. 99. Briff. au.

, Βοῗ11ζ131ῗ1ξξω11 major. Gesta av. -1'14 r. 115. Aldr'.
Hiiiiiataianiniaipae 11111111ιῆ Θ 1111111111.Ι χχ
Mae ‘autumno seminus semilis, oua numerosa parere in·

ῗεῗιηξονῑξῒιέἶέὶφαικα. V 1811111 1111111, codicibus,

Speculuni ceruleum margine nigro, 'anteire polliceque

album. Pedes rubri. Fenninae pennu cunda non

recurvantur.

2d1mca, 41. ,1111611ςί111 intermediis (1111111)111111111111“,1011111
lncurvato.

Anas domestica, rossro adunco. Will. orn 280. Rei.
arr. 150. 'Alo ov. 2. p. 86. t. 97, 96. ,

Habitat in BelgiQ hodieuri precedens domestico. ’

QJOssOdost 1111 a priori exornasti roe fugir3 differt 'enim
0 ΥΟ 1¹00*

Spontaneae descriptio, qnia confflem mansueta enim
variat. Caput, Collati, Uropygium uiridi-nitentiaj
subtus nigro. Remiges primores 5 exane- albos

, secundariae exteriores apiee exterius aihu marginata .

· {3 margine exteriore longitudinaii obscuriores. Gu-

“ 1ae macula ovalis alia lendes suloei 1111111111- ,

nane. 248.

, galeriam· 42. A. crista dependente, dorsoque postico utrinque pen·
lata. na recurvata compnefle elevata. ·'
Querquedula finenfis elegans· Edu. αν. noo. t. 102.
Brr'ff au. 6. pc 450. , ¹ ’
Kinmodsuis. Konopeion. 129. 1. ro
Habitat io Chinu. , ,
’ Crista uiridis rubroque: Rostrum rubescenr. <- · Pedes
fulvi. Dorsum {oleum aeacidis ceruleis. Penna dor·
, floreffia rufa obtuse. Remex intimus, claustr aiis.
aitero margine erigitur supra dorsuo, rusus, aru

, trorfiarn 1111111111. a m* cri

 

