888888888888188888 f εἰ.

, , ¹ *1“08ιιιι.ιιιιιιιΜὲιιιιιι. brancbmbiistanmm IV· γ

gibbosus. ιο. 8. dorso gibboso compresso.
f pinna ani radiis 50.
· (ιἰιιιι.ιιιιιΙ.ι.ιι.33. ’..ιιΙ
4. 688881 dorso admodum · ,
μιοιιιίιιιιιο. pinna ani ιιι·
dus55. D.10'.P..11V·8..A53.C.19.-
Habitat Surinami. , Ι

notatus. ιι. &macula utrinque nigra ves· '
. w ιιιιομιιιιιίι. Rbssmul’16ffvymbca4.
¹. Ι. 0111888888 ῗὲἑίιῧῖ macula m‘gra supra libem lateralem.

. ἢ 888888888Ἄῖ. .ιιιίμο1ιμιιιιιι. 1188881181.

bimaeuh· n· 8. corpore compreffobj A f ¹ .
tus. ιιιιιιιιιιιιο, pinna ani 818118 J

Θιοιι.ιιιιΙι..ιι.’3...ιιΙ.·
8 Charax dorso laviter con·
vexo, pmnaamradus ³1D15P16V2631019. . ,

81888818 - .- 1
2 ΒιῦιοΡιμῩιΜιθιμ.» 1
¹ Argsffingss. coreg regonmdessm'npwvgmsm .. ’κ

1 818881μμ18814413. .

· Τιιιιςοιιομιειιιι. , 1
, Ηιιὺὶιαι ιι Αιιιοιὶιιι meridianam - ὁ

8881188· Ab 8. corpote ἰιιιιιιοιιίιιιι, ιιίιι·Ι · ,
latus. maniradbs ιι ·
. ΜιΙΑι111ι.μ.γι. Albu

Ι laspinnaaniradiisn.¹ 11..ιι’1ἰ4.11’.ιι·.Α..ιιΟιιο. ’
HabitatinAmerica.

188888. 24Sra6usdorbl1bus malibus
quexss. 8.ι.......ιι)ιιΡι418Α.ιι(ιι4. --

¹ (8188888ηὴ ..ι 1. ι. Ι. 2.
' 8ιιιιιιιι ex ereo beans.
Habiba ιιι Catonum} Garden. Whtting.

. ca·vv

 

