524· PISCES ABDOMINALES· clupeus

Thriffa. 620 inna ani radiis αθ, dor7, Ι Τ
- glis radio posttemo seta· ,
ceo longo. ⁴
Broivn. jam. 442. Clupea mi·
norj, radio ultim0 pinnae Ἢ.
dorsafis longiffimO.
Ammacad. s. ρ. 251. Clupea
cor re ovato. · 1345.D.14.1³.1·3.V.3maen.
Osbec. itia. 257· Clupea '' Ι
, ’ ' ,Thrilsa.. Bm16.P.14.v.7.A.24.0.24
ἱ ΔΗαὺίιαε in Mari indico, ·
¹ Pz‘nnae ventralexsum am( ·

Confi Gardeni e garonna

, aiffa< D216.}‘-16.V.9.A.34,C³5.

ΑΜ. :⁷0 [pinnis flavin &entralibus “ . ’
” ωἰηιπὶίῐῑιῃίε.; A B.6.D.17·P.†¹7.V.2⁸·.A.53.C.18·
Λᾶ. petropt 1761. omero· , ·
⁵ Hffi‘lgtcffifiaemff acad.ko!men[. ¹
Osfimum: maxulla superiore brewffima, apice tranem.
= ’ Corpus argenteum. Abdomen carinataserratum. Ι..
* ’ ’ cunaimer oculos. Pinnaeflava: Venetalesadeo pn·
’ ‘ ‘vae‚utvix'conspicuae. ' ·

Sterniclaw. pinnisventralimsnullis.n.2JD.11.P.'9.v.0.A.314‚c.12„
’ Gron. mus. 2. ιι 155. t. γ’.
, f· s. Gasteropelecus. , ῠ.ιι.Ρ.9Ν.ο.Α.37οω.
- ‚. Habitat Sucinami, “
’ Corpus lammam, abdomine gibboso, carinarum

‘Mystupss 9. ,0. corpore enfiformi , pin· ¹
“. · 'na ani caudae coadunata.' ,’ ” “ 1
Mul, Ad. Fr. 2. p. 106. D.12.P..18.V.6.A.84,C.111¹
Osbeck itin. 256.- ,Clupea , ῑ
s‘ ’ Μγῖὶιιε. Β.ιο·Ῑ).ι’3·Ρ.ι7Ν.1.Μόὶῦ.ι7.
- s , Amoen. acad. 5ss p. ες), t. ι. ’
- ‘fi12.Mystusc0rporeeu· -
fiforini: ’ ’ Β.ια.Ρ.ι7.Ὺ.σ.Α.84.0.ιι.
Habitat in Mari Indica , 1
1 , Pinna ani excurrit ia pinnam caudae integrm ,· sorte ge
neresub diverso comprehendi poffct ἓ .’ ‘

εΥΟΡῑθῑᾸῑ 10. 0· cauda cqneiformi. Os· Δ ,
.. 'beck itin. 1300· „ Bnmffil'sswsshwssfm

 

