45⁸. 1³1st& THORAGIOI. Plenonenes. Ὦ

ΘΥΌΠ· mus* Ῑι 3¹41· Ιάθὲῃι Dassn P01¹02V50AE ⁵⁵·c0 η
Habitat in M. Ειιτοέθῑο.1 “ “,
Anus αιὶ1 zatun

Ι * · omns a nme stenen

mentun, 11AE oculis finiaris, corpore
scabro nigro fasciato, pin· -
nis pectoralibus nullis. D. 5,2.1'«0.Vn‚ &MS-01⁶
Syll-nat. ιο. ,268.n. t, 3.Ι
Pleuroneesss Achirus,
Gron. nens. 1. n. 42.1Pleuro·
neQes omniscientis, cor· ’
pore glabro, pinnis,pe&(n
talibus nullis. D.60.P„0,V.4.A.,48. C.¹ 1⁶2 ,
Brown. jan. 445. Pleurone·'
&es fuscus subrotundus
' glaber, lineisnnigris trans·
' 'verfis inten p. peaoralem ·
&caudam ,
Stoan. jan· ,2- n· 77· &2462
, j. ι. Paffen lineis transf
versns. ·
Rei. piss 157· Idem
Hennae in Amerina septentrionali. D. &ardna
Squanae ciln'nnes.¹ Gauda rotundam·

ι &bonne η. Ρ. oculis finistrin corpore
'. nnus.x *glabroe Are. gen ee. syn. ’
ss {9¹5 ‘Mus' Μ’ Fr* ²⁹ '’1’1.7⁶.1=.10.v.e.e.⁵nc..,
n.wgoen.1nn.1’1e1nonenes ,
. , Pngghvarf. D·71.-P.12„v.6.A.61.c‚1a.
&ndnsondnn Pleuronenes ’
arenarius. D.70.P.10.V,6.A. 57.C16.
Gnon.‚mnfl1.n.43. nom.
-Arted„ “ D1782P.10.V·,6.A.56.G16.
'Habitat in Oceano Europaeoe
- Maximus Domitiani tempere captus, unde Senam
ξπ Ιιὲἳηχιαειὲιὲοϊι, jann Caesar figuli nea castra sequantur.

” dennanun. 13· P. oculis finistris, corpore
oblongo glabro, dentibus
exsentise · Β. 7. ὓηεό.Ρ.ια,μΝ.σὲξὲἰιη.

 

