l, .
nvnntnccffimsesnn. ’ 1³³⁵
,' flammea. 1 s. ca'pite Invi, coffloieinteo punstit albii} subtus Α

albido punitis nigricantibus.
Strix capite levit, cor nie luteo. Fn. sven 73. s
Uoiiuajguttnta. 1117111». 97· ‚¹
' AiucQ minor. ,Μή-01117436, 538. tht orn-r
67. t. 13. Καὶ. αν 2ss ’81111111 nrn. 17·
Ululae genus' alterum„ (besnan 765·
Habitat in Europa. “ ’

stridula. 9· S. capite inni, >co ore ferrugineo, ‘remige‘ tertio ,

⁸ longiore. Fann en. 77. ἵ . ' ι Α ’

strix Gesn. 1117311111. orn: 561.'t. “5⁶3³ Wb. ¹

’ orn. 65· Rain. 25. brisiae. inusto.. * ,
Noctua major. ‘Friscin en. 95.

Habitat inEurop23 bittine Munius, Vesptrtibniibns.

vluti. 10, S. ca ite invi, corpore supra fuscnalbo maculato, . .
re icibus fasciis linearibus albis. Fnfi’ec· 78·‘
Nostua mnjor. Btiffiav. 1. p. 511.
. 11οᾶ113. Wiii. orn. t. 13. Ab. αν. 3. t. 7. ’ .
“, Νοάυε saxatilis» Gefit. nv. 622. Attr. orn. i· p· 545· k
ulula flammeata. biiscii nn. t. 71. ¹
.. , Habitat inEuropa· ³

funerea. 11. S· capite lffvi, corpore fusco, itidibiis flavis. Fn. f ,
Sssic'cgtiidenslS. Bri . av. 171111. t. 37. fi 2. κ
¹Habitat in Europa America septentrionali.

“, corpus ‚fieprn snsctnn neentis abis„ Caput supra atrum
pnniiis albis. Rostrum supin aibnm. Penus fii«

Abdomen 1111111111111111111111111111111. Remi·¹ 1
ges 5 primores interiores ab marginem exteriorem „

non nibo minine: R'eenices ,fasciis angustis albi·
'dist intermediis vix apice albentibus. ·

passerint. 11. S. capite laevi, remigibus maculis albis quinque
ordinum. Fn. sven. qn* -
- Nostua minor. Briff. att. 1. p. 514.

Noi‘tua minima. Gesn. an. 620. Ateii. orn. t. p. 545
t. 544. Wib. orn 6 9. t. 13. Raj. an. 26· n· 6. Α11
nint. p. 11. t. 11. Friscb. an. t. 10⁰· 11111- αν
. 1. 228. .

Hagbpitnt in Europa, viiiitat Vesperiilionibus‚ Grylli}
, Magnitudo Pqfferin

Ia Υ - 41ῙΛΑ· s

 

