¹* mmm. mmm. neers. sss,

13³2. Ll‘ssfffffl ¹ cloffioetrapodumgeauuum. ’

ἢ* Caudacorrprffu Corpore offro srlffqurmoso. Ι ‘-
„Crocodi-1.1..cauda.oompreua'urrlta.pedibustrimrsiltulrtis.pal· .
lus. mis pertadadylis. plantis tetradauylrs palmatus.

’ ΜΖ( Amoe‘n. acad.'1.p. 121. Lacerta eadem. ι

·- Mus. Ad. ll. ι. p. 40. Lacerta eadem. .
κ Gron. mus.. ap. 7411. 47. Crocodilus. Ἴ .
. Bellon. squar. 41. crocodilus. · -
’ ’ G'esn. quadr. 9. Crocodilus. aquat. 3042
‚Aur squar. 677. Crocodilus.
Jorfi. quadr. t. 79. s. 3. Crocodilus.
¹ Raj.quadr..261. Lacertus maximus. x
Bou. jav. r. ss· Crocodilus Cayman. y
Marcgr. brafi ²4³· Jacare. ¹. l
, Olerr. mus. 8. t. 7. s. 3. Crocodilus· “’
Besl. mus. 47· t. as. Crocodilus ullorum..
Jacob. mus. r. r. 7.fi 55. Crocodilus ullotlcus. .
Sloan. jam, ι. p. 35²· Crocodilus. ι ,
Ser. mus. 1. t.·103‚ 104, 106. Crocodlluu.·⁴ -
Merian. [ur. 49. fi 69. crocodu “
Vallisn. nar. r. r. 43. , ,
Caresb. car. s. t. 63. Lacertus maximus ’
Habitat in Africae, Afiae ‚ Americae Auris, ,moschum ,
olet. Ova centena in arena deponit, effodmrrur ab
Marmore, avicum exclusor pullos Marcr ir ter·
gum provocas, ad aquas ducit ‚deciduos Mas Ferru· .
noque ingurgitanr,· sub aqua vom,- ir casem ad·
ι[οείιπὶ aquatilia exagitant. Ὢ Leviaeun Jobr‘. 4ο ·· ²523 Τ
² 141ιρ ²4· Fugientibus 'atrox ,- edolli dorso iglm arr·
rrurrt r unt.
Llngsmdl ἄρα 13, perum. uiuus arrpl'ffmus Psslpr· ’
” &misum truces. Aures lineares, supra valvus
,c ures. ¹ ,
varietates· Gron. zoopl. 37,' ¹381, 39, 40·
Auotoure. Haffelq. ir. 29²· .

caudi·¹ s. 1.. cauda depresso-plana pinnatiddr,·pedlbur parmasu.

verboru. Fewiuper.2.p.319.1. 319. ‚
Sedmuf.2.p.108.(.105.f.21' ι ,
Hortatorem. ’

 

