.· iascss. manaem Pleuraaeeies aaa

Ε ius. 7· P. oculis dextris, linea la.
' .. ¹ terali aspera, spinulis ad · ,
pinnas: Fama. saec. 327.¹
Maſs Aa. Fr. s.p. ⁶⁷· ⁴ D. 55.P·11.V. 6. A. 40. (214.
Art. gea. 17· syn. 31. Pleu· .
tanaitas oculis a dextris,
‘ iinealateialiasperaspiau- , ’
,lis superne ad radices pin·
narum,dentibusobtu1s ·
. Art. spec. 59. Pleuroneaaes
linea laterali aspera, spinu-
lis ad radices pinnarum iu ·
latere oculato. n.a1.1⁵.1a.v.a.A.4a.c.19.
Gran. mas. 1. n. 40. Idem. D. sapaava. A43.C.14. .
It. [aaa. 326. Idem. D.54P.11‚10.V.6.A.41J.C.17.
. Habitat ia M. Europaea · Ἀ ’

Lifflissdi· 8· P. oculis dextris, squamis

ciliatis‚spinulisadraciieem
ἕὲὲῗῗὶᾞιοδῗυοῖἥ.ἷνῖιὲἲιῒ.’ D.75.P.12.V.2.A.61.C.··
17. syn. ³a³' Mas. Aa. Fr.

D.7aP.12.V.a.A„'aa.q.··

' ‘solea 9. P. oculis dextris, corpora ·

¹ a , ⁴aspero oblongo, maxilla
β 7 superiorelongioae. Faaa. ¹

[νεα. 326.
Art. gea. 18. syn. 3²· spaa.·‹
60. Pleuronectes maxilla
, . superiorelongiore‚c0rpo·
re oblongo squamis utrin· - .
que asperis. D. 91‚.1³. 9.V· 5. A.74. C. 14.
It. wgaala.178.Pleuroneiies ·
Tunga. D.71.B;8· 7. V. 5.A40.C.40.
Habitat ia Μ. Europaeo.
Oris latas staistrum carrofum. μ ’

Lingua· 10. P. oculis dextris, ano smi-
aula stro, dentibus acutis.
Art. gen. 17. syn. 31. Pleu·
' 7 roneaes oculis a dextra,
. ano adlatussmistrumaen- ¹
abusacutis. 1265. P. 9. Vua-asfl-
Ff5 (Jr'oa. .

 

