Ἢ,

AvES.-1³Assnnns.1*ringiua ’

spiaua 25.ss 1111111111111111111111211ἱωὶ111111 rimmculg. ἵ
1111111111δώ111111111111111. aspa, 257? 3

QZ& Acanthus avicula„ Gesaav.1. ,
χ ,Spinuss-Ligurinus. 2111112. P·'807·²· 81⁰. 4

811. Walt. ora. 192. t. 46. Καὶ. αν. 91. aa, 5. a
Aa. 11, 3. p. 71. 1. 76. Frffch. αν. 3· 1. 11.f. 1

1, 2. ozia. av. 17.

. ‘Ligna-inus. Bria. aaa. 3. 7161( μ 193,ῥῶ , .

Habitat ia Europae auaipereaasa'aa ’.Μ- a η
Mas gustare fusco ,· Femina albo. '
flammea. 26. F. fusca, crasta flammea. Faaa. saec. 2 38·
Linaria s . Luteola nigra. Klein. av. 93.
Habitat ia Europa:
Diverstffiaaa aF. calibe>

flavara' 17. F. fusca, rostro flavicante. Faaaa. saec. 2 39. ·
„stria Habitat a'a Europa. ' ’ ’
, ,1 Varieaas F. *caeaiais aaa est. ι

ξ s . cannabi· 231². remigibus primoribus reetricibusque nigris utaoq'ue
a . , 1111ζὶ1111111.1“111.]ι11.241.* ’ .
.“ W· ⁸Linaria rubra major. Wial. arn. 191. 1. 46. Raj. aa«

91. a. ,2. Ala. a'v. 3. ,68ss t.‘72‚73. Frifch. aa.

3 ὥ ,1άᾷ 2.’ t· 9· s. 1, 2. Briffi aa. 5.p=135.

1
Ι
ι

, ι
ι
ἱ

‘⁹‘ Linaria marina. Azar. ora. 2. p, aas. 1. 121. “ .
Habitat a'a Europa. ' ·

12111111. 19.ι „F. remigibas reaaicibusquesfarcis margine oasalete‘

’ .. ’ς ρ111110,1111111111111111111.1111111241*

’ '⁵ 'Qinaaiarubaa Gesa. .‘¹²’· 591· aaa. ora. 2. psazs.
ι ,111111 arn. 191. Raa. αν. 91. a. 5. Aah. aa. 3. p, .

“ ⁴ s 71. a. 75. Frisch. av. 1. 11113111· Briffi av. 3.¹

. ’ “ 9131·

j, 11111111 ia Europa‚; 111ἕὲ1111 'imprimis Alai semiaabus.

a 30. 1. grisea, supercaas abas, guaa autea} ¹

.Parus sylvestris. Brzffiav. 3.gp.·a¹a.t. 5· f· 1.“,

m
a mmm a Bass'er torquatus„ Wta. ora. 185 ? Raj. aa. 173
’ ·= Oenanahe congenea. Α111.111.1.ρ.711.11Γ111.1111 ῃ

. 171. Raaaia. 80. , f,
, , ‘ ' Peproaia marana. 1111111.1911111111.

, 1112111111 111111111,1111111 1111111 peitore: 'Frisala

⁸ “ Habiaat 1111111113,- ¹

  -.R‘'4.

 

