⁸ 1
aaa ’ 'Avas.·1>assms.tttota.ctttt '‘

. Luscinta'altera· Klein. av. 73. ἐξ i.“ .
’ Hippolais s. curruca. Attr. or'n. a . p. 752, t. 753.
Cannabatola„ Atta. ora. a. p. 754„ - -·
curruca cantu lusciniae. Friscb. av. t. ssis-23·- ·,
Curruca garrula. Buff av. 3. p. 384( Will. am.
157. tta. av. 79. a. 6. .
Habitat itt Europa, natta attitillats.

J 11330- 7. M. virescente-cinerea² subtus' flavescens) abqomine
¹lats 1111110.. attubus iubas, superciliis atbtdts: ba [νει.
s ¹, 1114111113 septima. 11111011133331760.11411
.. t tt ·
beitat in Europa.'³' Ρ 3 ⁹

Stiictria, t. Μ. σίᾖιὲτεα, subtus alba, superciliis albis. Fata. [νεα.
, ax- 249. . . ,
ΤΗ §afflgffifatffiaialgtgn 4111174111 2. p. 737. 14411.
¹ ortt.158. Ra1‚av.81. Alb. av. 3. ρ. 5⁶· t. σο. ’
. curruca arundinacea. Briffi av. ,3. p. 378. , “
Habitat ia Europa. ·
Pedes fulvi,

811· ⁹· Mitt 4111111111111ῑὲ1113014·
nter* ‚e-un paea. aa·
ciiffiicii'erear. cineratia. Briff. av. 3. p. 3⁸7⁶, t.

, Stti [1111114.ο Atti„ orat a. p. 732. Will. “rb-154·

Ι ,11111111 aiii biropa.

chebttla. 10. 121. subfasca subttts alba, pgbboie cinereo macalato.
.· <firm ἙῙΕὲἔιᾟαβεὲἔηξῐινᾼΘψ Atdr. brtt.2.⁵p. ¹758. Will,

s ora. 163. Καὶ. av. 81. tt. ta, Alb. av. 3. p. 25.
t.tt6. Btiffi av· 3. ρ. 369. 2 ‘ ι
Curruca fusca, aiba macula in alis. Friscb. αν. t. aa.

, Habitat in Europa. Ι ·

· Mandibula superiat‘ utrinque marginata Β latere vi· ,
'briffitta Orbita rufesatntes.‘ -Remigessecundatiae Ia-
bere exteriore· aba. “Rebrix ι, 1 latete egerim

 

