¹20= Avus. mmm caym .
71⁵· COLYQUS. Rossmn edenfflum, subulam -

testum, acuminatum '
Faux dentata.
Nares lineares, ad bafin rostri 1
Pedes compedes 1

ῦπγΜ ι. C. pedibus palmati} trid.·1&yl'15⁹ corpore atro, teari- 1
cibus alarum albis· Fa. [νει. 148. *
columba gmlandice. Man. spitsb. 56. ι. 1,.Ῑῖ B. ,
Wdt om 245· Καὶ. ιν. 121. ιι 6.- Au». av. 2.
p. 73. ι. 88. Edw. ιν. 56. ι. 56. Ardeff. ist 2.
plogsz't ιι. Ηθιῇιιίἕὶ nidrq'. 1. 12 258· t. 4
Uria minor nigra. Brp'ffi αν,’6. p. 76.
Uria minor striata. Rriffi αν. 6. p. 78.
Taiste. Stroux. sumim- 258. ,
Habitat iutra circulum arsticum vet iu summo ar&oo‚‚
ι . minus alre volimus.
. Rostnlm ὃ Pedes ΕΒ Faux sanguinea. Feminae ab·
domm album. Pullus primo anuo adspersus maculis
ἴ ¹ albis 13 nigris Hyeme canescit avis capita col·
10, maioreque dorso.

Troile. 2. C. pedibus palmatis trida&ylis‚ corpore'nigrm ρεᾷο.
re abdomineque niveo, remigibus secumiari'ma ce
albis. Fazm.svec.149.* Αᾶ. holm. nm.

' 11611111 1 111111 αν. 6. p. 70. t. 6. fi ι.
¹ Ι Lomvia. Cius. exoae. 367. WilLorn.2441. 65.Ra1'.
6111161111. Alb. αν. 1. p. 80. t. 84. ' Edw. av. 359ι
t. 359.f. 1. 2001.bri1.c.H.H.2. ·
Lumme. Mart. spitsb. 5⁷· t. M s. A. ¹ ⁸
Habitap ad fi? intra circulum arcticum.

septem 2. 6. pedi'bus palmatis tetradaetyus, cono mbtus macu· :
trlonaIis. la scutifonni ferruginea. ι ·

’ Colymbus Lumme c'orpore supra nigricante, su'btus al· ἵ

bo, collo antice ferrugineo. ‘Bruma orn. 132. - ῑ

, Colymbus arnicas collo rufo. Gunner. aa. nidros. x.

p. 244²· 2. .2. 1
’ = - 06 .

‘ Colymbi nequeunt incedere, at citiffinaesupra aquam currun<,&egregieurinantur;

. 1

 

