.‘ 1111011113033313 131 . ⁵

Mamm& ‘⁸²⁰⁶‘ae “¹¹³⁰ ’1113133113 r'eRricRune 111-
1111111111... κ

83. CAN CROMA 1105111111 gibbosum: mandibula

fsuperiore cymbae resupinam J J
orma

‚ ‘Cochleamx C. ventre 1011111111. ’ .
113. cochlearius Briffl av..5 53505
Habitat 111 Guiana. ·

Cancro 1. C. ventre 1331103111ο.’ . .
511351 103313313131001. 11111101» 5. 51539 ’
· *³ TffiRtffmffng'Rf'sssv 13018... Jss'ffi ⁴²⁴³· 3· .
Η31113113Β1311113Ἀ· Ὗ

· 83 ARDEA. 1105111111 10111111, 1011111111, 10130111,

subcompreffum‚ sulco e naribus
versus apicem exaratum ' “
· Ν3111111113111.”

Pedes tetradaRylL

‘¹' Cristat'aez r stro vzx capite 10151011. 5

⁵ 5310111311..1.Ηο11111111013 ereRa, 113501111151311111111114111 bi -

’ effi? Grnuiss 111311ἶὲ81113. Aldr. 0111. ,³- 51361. 1.“ 361 563. {N
Ι Will. orn. 1101. 1. 4.8 Raj.av.95.1)0dan.mem.
” 31113111311111333 331331136331131433613391 191. . ι
Pavo marinus. Olus. exot. 105 ’
’, (33133331131313313313331305313310. 111511.
BRRRJ' 9111151. av. 5. 515 5.11 1. 41.
Habitat 111 Africa: ·ἰ11 Balearibus. .
Caput nigrum. Crista 5111511111 pinnis apice nigris
'. Alae alba (Ξ111113111513,1531111.

  Ρ5 ⁴ ’ 1.Α.1 .

 

