⁴, Piscis. 1οΕΕΕΕΕΕ1. Garusss· 111 ts

'Polsa- ΕΕ G. biprerygius imberbis,
chius. maxi la rnierrore longiore .
d f lrnea laterali curva. 11111.
1111. 3111 “ .
’· · 11117111. Εο.1γ11. 35· Ga·
. · · ¹· dus dorso trrpterygro im·
. ·‚berbr maxilla 1111Ε11ὁ1Ε1.
long‘ olore, linea laterali . ι
’ , curva. D11116P17V6A16180·
6111111111. 1. 11. 57. Idem ,
11131711Ρ17111Α14130·
1111111. 177 (1111111171Ν
. r 111111.1),,,131918.Ρ....16116Α.17,..·130. .
Habitat 111 Oceano Europaeo. x .
Caudi 1111111 b fere integra.

* ³* * Pinnis 11011άὶ11111 duabus . ¹ ·

Merme-11. G. diptb‘rygius imberbis,
,1111111111111111111111101Ε1011110111“ι

Mus. Ad. Fr. n p

Faun. 1111. 314..* D1079P12V7A38022 ,

‘ ‘rm.w.wfflfflGa-
’ dur dorso dipter5g10 1111· ’
xilla inferiore longiore. D. 9, 40. P. 11 .V. 7. A. 390. -
111011111111195171111. ’ 1

Habitat 111 Oceano Ι D9’39P Ῑ3117·Α39.ΑΕ11,Ι

0111111 nutius Gron. similis 1111111111.1

1110111111 G. 11· rterygi'us cirratui.
. m ‘iasuperiorelongib
te. Faun. svm 313.
ffl.m.wfflwffl „ ·'
dusdorsodipterygm, ore
cirrato ,maxillasuperiore . ..
longiore. [1.1’5,σ5..Ρ1511.σ..ΑσΕ.·0. - ’
Ι1. wgotir. 177. Gaius lon - -
. ' 1118111111 ra Oceano 111110Ρὲ 1⁵ 63P20V6A60040. -
·Cauda ζιῗΕἰΕΕαια. Pirrrrae superiores 1171111111 111111-
81110 1 “ r 1

. 11111. 13.- G. dipterygius cibatus,
'operculis uberrimi, pin

Ee4

 

