. Ι mmmmm( 4 μ, ,κ

navius εἰ albus, dorso' 'cinereo . feffidbus,apiee nigris. .· ·
„ Gavia cinerea naevia. Brzffi αν. m. 1⁸5·1·0¹7·fi2·
·’, ,- Latus albo cnnereus ‚totqgse cinereo Atdr. myas ’

- ρ. 73. t. 77. Witl. orn. 266. εξ 66. s
Larus emerpus major. Beu. αν. ³5· Mars. van. 5..

'N Halei'tff‘intffiri Edro ἔκ. ’ ¹· « · Ι '¹

, ,Rostrum mgrzm. P sohvaeea ,Pennaextima reati. ¹,
mmfflffi ’ s'

marinus.6.1„131bus‚doisoiiigro. 11. gatii.. ω. In wegot. '13⁶'-
ἵ mut: ssegcssngsffiarinu& cluſs fxot. Ι104. At». αν. 3. ’ .

. ,¹ , &gaam ex albo ἃ fiigrd varius. lel. m,  
261. RaJ. av. 127· ZooL bne. t. L. L. ,
Lausniger.·13rffl;av.⁶.p.15⁸„ χ · .
HabitatinEuro a. ‘ · Ι ,

“· Α Ma‘gnitudo Ans-'ma Remiges apium, Rom„ .

s Pedesque rubra . , ‚

* susem 7. Ι.. albus dorso fusco. fla [νει ¹54* ⁴
, . Larus cinereus maximm„ Will. orn. 262. Καί, ιν.
127. m. Mam dan. Μ. 84 t. 4ο.
· Larus griseds. Briffi αν. 6,.. p. 162.
Habitarin Europa. , ,ι ·
Rostrum Pedesque flavi. Ι

memsam· albumpifenigfieanoesossso ωὴέψαωω aigum ³
Larus emereus‚ma10t balmen. WilL orn„ 2⁶³· Ray}
· θὲἔῖεξῐῖἕῇδξηῐῗι. Btiffi‘ αν. 6. p. ¹92? &¹1⁸8- s gg

x„
0

raihun-514 albidus‚cap1oenigricant'e‚'r0stm buxquerubris. ²

. dus , Larus cinereus ornimologi„ Wi. orn. 2641 σε. -

Raj, av. 128. n. . ,
,’ Larus caitefusca⁵W1u.·av.3. . 56. t. 3⁶,
, Gavia rissbunqa phoenicopos.· n‘ffi av. mlv-'194
, ee ustumen. G‘fissffl'dw ,
Ηα ἀι in Mari Europaeo.
Vm ‘'affl-MOS ssmassu'· ⁸ .

 

