‚ .1³1sc1zs.monn01ffl.·sp2ms. ¹ 4⁷3 -

cu1a nigra inter radices B. pekloraliumfl *HJ dorsalis. . ¹
f ’ ’ ’ JP. mtralis', Θ unalis caudalisquev suhfae,

mmmm„ ·· .

chrysops, 18. S. callda lunatffl'dorlb ΟΨ. ’ “ .
nauculam, oculorum iris .
f ,f ’ dibus' aureis. B.6·D.}}.P.17.V.6.A.1’3.C.19.
=Catesh.car.2. p. m.·t.16.= 1 .
Aurata bahamenfis. „ = “
. ''Habisaip Garunna. D. Garden⁸¹ Porgee.
. . ,Οοτρω ,eaerulescm , Ρ. pastorales, ventrales, anulis, ”
1 ¹ , « Δεαιιάιιίὶεςιιε rubra. Caput lituris muleis.

argyrops,19.· 8.. ‹gaufftlunntffi 'dorso ‘cg-x . Δ

. s Ι ἓξὲξ ⁸arggntcegicsHOmm mm} P.17.V.6. A.15.c.20.

ι ·Βκοινιι. ιαιη. 447. sparus i· μ s
1r'1de9rgenpa, xci-entibus, Δ 2

ν .ὲθ”ὲε;ῖ....,
ῌιιῑῐὲὲιαςευξη jamim CaroEna. D. Garama 2
§mults 3. clwysoph sed ocull· argentei. Pinna dorsalls
Α 2- radii 1resprimii13‘seeam longam elongati. ’ ’

Dentex. ιο. S? ¹‹Sauz'ia bifida, corpore ¹
ι ·vatiegat0‚ dentibus qua· ,

· tuor majoribus. . , “
’ . Αι(..’ςεπ. 36. syn. σο. δρᾶν , = '⁴ Ι
, rus vadus, dorso acum„ · .. ¹ ι

Ι dentibus 4 majoribus. · ⁰90· Ρ,..ν,..Α, mc..
Gron.zooph.·n14.Cynaedus , · '
cauda lunata, dente sev

“ cundo utriusque maxillae
maximo· ' Β.σ.[).ξξ.Ρ,ισ.ν.σ.Α.ᾗ.0.ι5.

Haemum aufero .&„rupero‚ cap. b. spei.

Spinus. αι. S. cfiu'da¹ bifida, spina dor· .

, sali tecmnbente. Μαί Ad. · ’
ἢ... ,μ’ D.÷÷.P.»⁶.v.¹3¹.A.f⁷3.c..16.
last. “1²¹ss msc. An idem‘3G ss÷}.P.17.V.}.A. ᾗὸῦὸη.

 

