·, 111111111111111111111.’· 3⁷4 ⁵

’ 51· 11111111 atym-342 C ¹

d* . Habiint Surinami. 1
Μ13111,Μ11111111111ἰ111’1111111311111οωῦ111,·
concatenatis. Linea nigra pone oculos Ma· '
1111111 Telis maximis horrendae. (3111111111-
qne crepn¹ 11111111 nabet subtus ordines 4 sqna·

’ n· 1111111111, 11111111 ffinnnrunn acuminatarwn. .

⁴ 124. Β.οΑ Scuta abdominalia ,
1 Snnn 1111111111(1Β1ςιιε1119111110.)

1 .,19ο.10111111111.1511-4ο.Β.1)13111111, · .
” 39.111,.1ο p. 11111171. C. Cou-
11ὶᾶ111. ’
tesb cnr. 2. p··56 1 56. ·
Hnnn tnt in carolina. . .'
Caput 11111111, nnlde connexum, 3111111 “
lqsvencnnnos nn'nn ‚fed Tel& non 11-
peri. Corpuso dodanum, cinerenn
1111111111 fusas areas 136111111ἱὸ113 ‚aliis-

· ge maculis rotundis cerninus Cau·
3·

γ 181.011111111.Ιο3-·77.Β.11111[.1111·1’1.1313913.

, 81111111θῖ 2· 1· 96· 1· 2·
Habitat 111 1111111111 1111111ἱὸ111.
1211114191111111111119111, ,

¹¹ 199.11191111.119* 119 lgm 2111121129
, 11111111111112Α11114] ²
611111- flavescente varius

36400111111· 240-60. Β Anaen. 11111 1· nont 17· fis ’

6101 Mus. Ad. Fr. 1, ρ. 31.
6111111. 1. p. 69. n. 43. cenchn‘n
51118111ιέ1. 1. 911. [.1,
1,9(9.1”·1,1.Ι .

 

