me ' mscns. mammeam. κ

' , minutus. 6. G. tripterygius cibatus, ¹
anoinmediocorporis. f
- Art. gen. nmsjm. 36. Gadus ’
dorso tripteryg‘m, ‘ore
· * cirrato, corpore sesqui· ,
unciali, ano in medio . ἵ
- mmm...illim¹⁷·1'·¹³·l·⁶·⁴⁴·²‘⁷·¹⁷·⁰··-·‹

· ⁶ Pinnis dorsalibtm &humore imberbi. ’

virens. 7. G. tripterygius imberbi, ’
dorso virescente, cauda
¹ bifurca Fn.s1·ec·309. ἰ
“ D·13220.19·P·17.V.6.A.24,2mc.--
Gro'n. ac'l. ups. 17421). 90. “ ·
¹ Idem. D·13‚20‚1'9.P.17‚V.6.A.n4,20.04o.
Habitat in' Oceano Europaeo in Norvegia copiose Sey.
Similis G, Maelio, sed maxillae malles, linea laterali
‘ = mm cumea, camalifila. Strbm. sond- 294.
metm· ε. αῑτῑρῑςτγςίυε imberbis al·
31¹8· bus, maxilla superiore

’ , longiore. Ρη. (vec. 310. ,
ff? ‘bf‘lmsllmllgz' ·

rygi0‚ oreimberbhcot·

pore alb0, maxilla supe l
riore longiore D.14‚21,20.P.m.V.6.A.33.23.C.31. l
(ἔνου. must 1. n. 55. Mole· , l
naar. Belg. ΒΑΜ,ιε.Ρ.ι6.ν.ᾼΔ.ιε,ι9.Ο.--
’ Itfcmmemtmfin. Ga· · ’
dus Hvitling. D.14‚13,10.1³.20.v.e.A.30.20.Q-
It. wgoli. 176. Gadus livit· .. ’ . ἶ
ling. mmmmm.17.v.⁶.A30‚22.C.- l
Ηαέὶῖατι-ἰη Oceano EbiopaeQ Molemar. st Wyling

egis. ·

Cmbona· 9 G. triplerygiue imberbis„

r . maxilla inferiore longio-

ff.. τε, linea laterali reba.

s , Aregen. qmsyu. 34· Gedus-
ibbblssssssbbll .

linea laterali reela· n.14.2·0,22.P.1mummio.·
Habitat in Ouano Europaeo. ·

10. G.

 

