202 ΗΕΒ. ANSERES. Anas
Aias mmm mavis, capite griseo} conari mxi. Pm-

2!
¹ ¹ Assze;‘pf3}}}},ynch03, Gesu. av. 118.' >Α111ν.1 om. 3. xp.
, 11111311131111111111ς1ιοε minor, Aldr. or'n. 3. p. 227. t.
Α113191111 fusca¹ minoi, Will. orn. 181. 1. 73.
Anas fera, ca.p1tefus00‚ major, ’ Will. orn. 1181. Rai.
(iiiiicicin4 aiiii. αι’. 33: b. Gesn. av. 108· Aldr.
orn. 3. p. 215. t. 216. Wiil. orn. 231. Raj. αν.
144. Briffi av. 6. p. 406. t. 36.f. 1, 2· ,ἦ
Habitat in ‘Europae maritimis.
Rostrum nigrum. Pedes nigr'icames.

Penelope.. 17. Α. cauda acutiuscula„ criffo nigro, ca ite brunneo,
(Mis -frolnte dbssssorgcmegeo unfflato. ΒΜ. vec. 134t⁸
16111.. mi. ⁰43. 1101111111
, Α11111111111131116 Gestz. iv. 111. Aldr. orm. 31 p· 234.

. Habitat in Europae maritimis &paludibus
Rostrum Pedesque nigri. Speculum azure‘um, amice

pfficeqme mgrum.

acu a. nu. A. cauda acuminata elongati subtus nigra, occipite
'Q‘ utrinque ligeaalffl, dorso cinereo undulatO„ baum.
vec.126, 1
Aias cauda forcipata dibus longiore, m.1culaa1a·
rum cupreo fusca, ram. mulir. 340. ⁸
Anas longicauda. Briſj. αν. 6. p. 3⁶9. t. 34. s. 1, 2.
, Anas fera marina. Gesn. am 120·
Anas See· Vogel. Aldr. orn. 3. p. 229.
Ahas cauda acuta. Gesn. av. 111. Aldr. orm 3. p.
, 234. Will. orn. 289. 1.,73. Καὶ. av.¹147. Am.
miiitii ii 111111114111111111ςα11γ1ε1111ἰ1 κ1111111111.
Rostrum Pedesque nigricantem· Speculum violaceum,
' ' amice ferrugineum, oflice nigrum albumque. .Re·
’ &tices 1 intermedia, iimgiffimae nigrae.. .

hyemalis. 29ss Α. cauda cuneata= reetricibus intermediis longis,
corpore albo, temporibus pectore dorso alisque
nigris. fn. svec· imm*

Anas

 

