’ 1³1scns..Juuu1,Ansss. cadus. ¹ ·

¹³ ' na dorsali priore triradi· - . ,

ata. B.⁶.D.3‚26.P.20.V.{.A22.0.16.

Habita in carolina. Ι), Garden. Toadfisk. ’
Caput magnum, inmunde, irenica Τ. notato. Oculo·
' , rum iris aureus. operculum· inferius spina m'oe
camba terminatum. Dentes plurimi, puy'ores. ΜΗ
. xilla inferior longior subtus aliquot appendiculis.'
eorpus mucosum, fusco flavfienn maculis' lituris·¹
que nigris. P. ventrales sunt jugulares: radio ω,

’ miore longiffimo ‚.10ng⁴·tudinaliter auno menbrum]
. rugosa. Cauda rotundato. ‘ ’

, 7L0ta„ 14. G. dipterygius citt-atus) '‹

⁴ , maxillisaequalibus.Fam ,
Ι Δ, l svec.315.g
ff? {⁴⁶521552÷s33415{3r1y}?0·‚333
A& clrrat0,maxill1s aequah- Ἴ x
bus. D.13‚76.P.21.V.7.A.55.C.··
', Art. spec. 107.. Silurus cir· ι 1
, ro iumento unico. · DJ 3‚76·P·21·V·7·A·55·C·³}2

Habitat in lacubus Europaeis‚ parit decembri.
‘ Corpus e tivido nigroque variegatam.

Mustela. 15. G. dipterygips cirratll&

ι s ζωῇ ,ιχ cirris 5, lplnna doisali ’ ’ ,
, ’ aff riore exo e'ta.
g ' ufiAd.P]r.1.p.75.Ga· ‹.
. . dusdorsodipterygioaeit·
ris maxillae superioris 4, .
i'nferioris 1. D.1‚42.P.14.V.7.A40.C.··
mmnmffifflml
dm dorso dipterygio‚sul· ν
Ι co ad pinnam dorfivpri· . z
., ¹ mam or‘e cirrato. D.1,56.P.··V.7.A.47,C.·-
Gran. ac‘l. aps. 1742. p. 93. ’-
Ηῖῑῦἱθτατῑζέιῖηὸεεαηο EuroBngdM‘P'¹6'V⁰⁷’A'43'C'²5' ἱ
’ 'ci'rri labiisuperiorisff, {nfer'ioris ι. Ι

. -eimbrina 16.' G. dipterygius efflatus,
¹ ¹ cirris4‚pinnadorsaliprio⁶·
te ‘exoleta: radio primo Ἰ , ι
hastam. B·7·D·1248·P·1⁶·V·7·A·42·C·⁹5·
Habitat in 0. Atlantico (sefflica. D. Sffffssfcdtg ⁴
·’ . J ‚s lm

 

