*nomem ι 145-94.Ο.

χ .AMPH1B1A.'SER-1³Ems,co1uber. 18,ρῖγ ’ f

·Argus.·

Habita( in Barbaria? domibus„ ’ s

Similis C· hippocrepi‚ [τά di1’erfic33 ”’
fafiia ·imer.oculos blpartjea1‚ seu , Ἴ,

duabus maculis nigris notam ἶ ‚

A

' 2244. Cenchba„ ''22'0 ···· 1⁸4· Csstn'xoen. acad. 1. p 306: n. 37.

,. , ’ gSeb...m1fi2·!·16·s·'223'· - *
Habitat in America. .
¹Fuscus maculis pallidis faftp'is niveis·= .
,ἱ θαρᾳι subglobosum.

Ἴ ,35ό9ις &wama 1911-16ῑ. C. Mus. Am, 1. p 28ss ..ι ,’

t, 19. f. a. ·
w Seb,mus.2.t.23.fin. “
¹Grvmmuf. mp. 59.n. 19. · Δ
catesb. catu, 2. p. 47· t.'47.
. Habitat in‘America. ν,
x Rbssrum produfffum tetragonum la·
‘tera vitta lineari pauida. · .

, 385·caen112s021382s §gas-1702 0. Mufi Ad. Fr. 1. p. 3?- t. Ι

1151ῗὲ5 51111..
Οξῑκὶτίσςω. =

⁶ ε· } C.Scb.mufi2.t.103.s1.
1·HabitatinAfrica‚ ““ ,
’.Β”1)3“.’ ¹occi.

comm a me non vifi,'a'Cl.'Gnoxov1„o'in museo 2. descripti.¹ ξ ¹
165 abd. 141 cauda afim. 41. Seb. 2. t. 98. f. 1.

1⁷5

¹ 177*-

201
· 202

203'·

136
135

·’ Ῑ59

·. w.
153 ·

212 ·
Ι 220 .

230.
.’ 234 .
”240 .
⁴26«) ·
166-

2²⁹8 ·
311 ι

³14 ·
Ι 3355 1791.. ⁷0· Gron. 11. seb. 2. t, ¹99: f. a. nebularum

149

160·'

1⁶5

· 39. Gron. 38. ferrugineo coeruleo alboque varius. ¹

· 42. Gron. 39. albus maculis albis nigrisque. , .
· 4²· Gron. 29· seb. 1. t, 33. f. &albo-rafim · .

-* ω. eron. 36, seb. ’1. ι 35.ss 4. eaerutessm. '

50. Gron. 3'4. ,albus lineis macuffsque nigris. ·

ἒ ⁶3· Gron. 33. albqs eludas Iz'neis nigris.

60 Grom 28. einans lineis albis nigrisques ‚2 ι

ν 74. Gron. 25. Seb. ι. g. 21. s. 3.a1busfasctisobscur15. ,

’ · δα (ἕτοιω. Seb. ε. t. 33. f. 1. cinaeo-caeruleus.

, · 77. Gron. 26. seb. α. t. 1. f. ΜΗ. 9. fimvittanigra. ’

17²

· 80. Gron. 20. albo brumaque varius.

- 75. Gron. ις. ὒτωιηιω pandis albis. 1

- 96. Gr'on. 14. maculis brumis.

· 122. Gron. 17.·purpurascensmacu11's'atr1's.

. 14²· Gron. 23. carulws lineolam& aem. Δ
. 125· Gron. 282 οἰηᾶιιε limis aIbis' nigrisquss. ,

 

