1

mens 1110111111. 1591111

1505511111 1111114, ok-

ficulo tertio pinnarum dor·-
. , fimiqueuneinulis armato. 11141)..161’9Α.5Ο.ι1
. Gron. mus-1. ιι. 19. Idem. Dn 51).,17118Λ8.Ο.·· ’
- Ηαὺὶιαιιη Europa. Nobilis 5111551511 ιιι piscinis<
ι 55111111,,ιί1111.1610.5τί11111 ἰιι Angliam 111111
ς. ,
Cir'ri utrinq. zadoc.

101ιί150 pinna 11111111 11, cir·
·· 9154145111Μ5Α114145

W 11107514 4151. ιι spec.
11 1111111, 11111111
, 1111101111 ὲὲῃὲἱοῐε ςιῐῐὶίπιι11111Ρ15λῑι1,11113219
Gronmufiae'.n..14 Idem? nwel’mvch
Habitat ιιι Anglia adlacemibus
· 1111115111. Candabzfurca '

111114651111111111115. cauda

1111 ᾗῇ 111011118511Μο111111619Α15014,

Art. gen. 4. [9151511. 17. ’
cyprinus mucosus nigre·

scens, extremitate 11111 ·
151111.1),11.,1)ι7’..,...νιιΑιιΟι9
Habnat tn Europae 11111411514111 creditur Caras·

¹ sosa lernaezsre 1151115 ’114ιί1511
Cirtas utrinque 1 1

*⁸ Ρ111111111111151

1111111615 1111019

revisad os. Gronov.

01111111. 540. mnaam radiis ιο cau

αωῧωμῗὲᾶῗ gan. swa agimmDnoP 15V8A4021·
1111511.41115551οΗοΓ ’

1111111111 Ρι111111Γ1111ι111

11611. 1),.111)ι5,ν.9 Amo--
Gron. must. ιιιι, Idem. D20P11V9A 11015.
Aa Η5111.ι541.5,75.ιι,

μ 55,055111111111114511.[11ο.Ρ.ι419.Α55519

 

