mens: mauman& nunnius„ ’ ”

obellaris. 4. Β. radiofimplici supraven-
ν “ los‚pinnadorsalianterio·
re oceno ornata. Mus. ·
’ . Aa. Fr. α. ρ. σκ ⁴ D.11‚15.1’.12.v.n.A.1⁶.c.n.
¹ Mmmmwww
nius sulco mter oculo& -
ι · macula magna inpinna* ’ · «

- dorsali. D.--,P.12.v.2.A.17.ca⁶.
Haffitaz in Europa. ’

“ ’ ‹ thtoruv 5. Β. ῇίηηιιὶὶε ΐυρετρίΙὶοτυιη nu÷
⁸ . gum* cFvaegueppaglaa&mA‘.1f).30.1’.13.¹v'.2'.A.21.C.12‚
Mus. Ad. Fr. 1, p. 6.ss- Blen- ¹
nius vertice superciliisque , ¹
ciliatO. D.}}.P.14.V.2.A.2Q.C.13.
Amyn. 20‘. syn. 44. Blen-
nius pinnulisz ad ocu· · ⁸ ·
. los‚= pinna ani officulorum - ·

XXIII. '⁸ D.†÷.P.14;V.2.A.22.0.12
Habitat in Europa. ἶ , .

, » superci· 6. B.-pinnulissuperciliorumpalf⁴
Α hosus. matis, linea laterali curva. -

Amen. acad. 1. p. 3¹⁷· Blen· ‘

nius pinnulis ocularibus · ’ ⁴

breviffimis palmatis, linea

latetali'curva. η D.1-3.P.12.V.2.A.26.C.12.1
Grofl.mztfi2.n.172.t. 5. · , - ᾗ
s J.5.Blenniusofficulisan· · , ι
τετξοτὶδυε pinnaedorsalis ’ 2
‚ Hfflrffidi‘a· D.ffff.1³.1s·.v.2.A.2s.0.12.

Phycis. 7. Β. naribus mberistatis‚ cirro · ‘⁷
labii inferioris, dorso bi· - 2
penni. Gouan. D.10,61.P.15rv-.2.A.57.C.20. ι’
. Art. gen. 84· syn· ιιι.

Phycis. D.10fi2.P.12‘v.2.A.56.C.·'·
Habitat in¹ M. Mediterraneo. v

. Membran· Branch. radiis 7. Narium anteriora sora· *

ἓηίηα ιεηὲκπὶο linem} Anus annulo nigro cinHus. Cau· ,
arotun uta„ · ·

αα,

 

