. „54 ( mscns. mmmm. chatodom ·

macmle· 14. C. cauda intem, spinis dor· ¹
¹ ‚pjdqtm , salibus 11,radiodorraliquar·
’ ·» ’το filiformi longiffimO.¹
· Art. spec. 94. ehaetodon
‘lineis utrinque α· nigris‚. ²
radio quarto dorsali lon· ¹
gi'ffimo setiformi. D.};.P.s²1.V.{.A‚·‚-23— Cur.
’ , Gromnuffiz.n.,194. Chae·
, , todonofficulis dorsalibus
3 aculeatis ‚' quarto seti- s
Δ sormi, 7subsequentibus
iterum aculeatis. D.÷;'.P.19.v.÷A.3¹-,-.0.1⁶.
ῥ’* ’ Γ 8ἀυιιιψ3.ε.ις.]ἳ3.
Habitat in Indiis.

Argus. 15. espinis dorsalibus 11, cor·
pqre puncti? nigris &¹⁰3
, ῗνῗῆηῗιῗάἷωῒεω ’ ὐἥραμνῆᾼῆεαι
:4 Ι Habitaemlndm eMus. Scldoffen. ·

striatus. 1'6. C.caudaintegra‚spinispin·· A ·
naedorsafism, corporestri·
ato, rostro prominente
Mus. Ad. Fr. 1. p. ω, t. 33.
, s.7. Chaetodon flavescen8‚
⁴ , fasciis 5 fuscis. D.}3.P.15.V.-0¹-.A.3³2.C.1s.
· · Art. spec. 95. Chaetodon ma·
crolepidotus‚ lineis utrin· ἵ
que tribusnigris latis,linea ι
quarta incauda, D.}}.P.16.V.}.A.-‚',-.C.11.
Ammacad. 1. p. 31 3. Labrus
rostro reflexo, fasciis late· .
⁸ talibus gfuscis. =D·{·÷·P·14·V·÷·A·ir·0·1z·
Gron. mus. ι. n. ιιο. Chaeto- ,
don rostro longo offeo, ma· ¹
crolepidqtus albo-ssaves· 1
cens linelstransversalibus ' 4
· 4brunneis. . D.}÷.P.15.v.÷A.q1.c‚-
Seb. mus. 3. t. ²5. s, 9,
Habitat in Indiis.

λ amanus. 17. C. cauda bifida, spinis pin·

nae dorsalis nmorporefar-
ciis fuscis. '

 

