43¹¹ ffl-Afflnffiffiomm ·

149. srROMATEUs caput compreffm Der
Ι· {85 InmuIffiS' pm
Membr. brancan-
· eorpus ovatum, lubricm 3
. cmo bffida

rmolz i. S. subaremus.
¹ huam-mma& .
’ ffl· mmmwfflfzffl
, · Είείεαὲιῗὶτε variegata-«5 νηπίω duo. u
ratu. ι. S· umcolor.
. sm. ian„ ε. p. num, ιφ. , .
“ [⁴4- Pam brafflienfi eon·
. .Ra1·.p1·sc. 51·
at in America.

Ν 150.XIPH1AS. caput mma superiore mim

w fflofflo enfiformig 01 edem

' Membr. Iram. radiis VIII. '
Corpus. teretIuIculmn, alepidotum,

Gladim. x12uus.Art.g'm30. · - 3
, W Jfflnjphsmm D.41·I’.17'.V.0.II.15,(.'2,.¹

· Ipiu. unffi ΜΒ.ιε,3.Ρ.ιῚ.ν.ο.κιο,3.Ο.ιο

Habitat in Oceano Buff?-

Scmmert mame xpm μιγεὶς. Hm. 1107. qum.
&mmmmwm . f

 

