⁵ ’ Ῐ-ΑνΕεῙΑΝεΕκΕε. Mergus, g „092 ,·

Castor. 4· M„ capite' cristato emersu, xsubtus ferrugineo, gula
· , alba ‚ rostro pedibusque nigricantibus.
Mergus ruber. Gefi1.uv. 133. Aur. orn. 3. p· 281. a
Mergus cinereus. Briffi arr. 6. p. 225. r. 25. · κ Δ
Castor s. Fiber. ’ Bell. aru 33· Aldr. orn. 3. pf 285³ ἵ
’ ¹1HuurffrffoirrEuropauuflruliurer Ι
Rermges prmrures cinereo- fuscae. Rerhrces erueras 1

' Alrrell u .M. crista deperdunte‚ occipiterr‘rgrogcurpore albu, ,
. ῳωω ῗῖἰὲοῐὲεῗὲοτῴυεςυεηὶςτιε, ahs varregatrs. Fuurr. r

Mergus Tinus. Haffelq. iter. 269.
Mergus major cirratus. Καὶ. av. 135. ,
Mergus rhenanus. Gefn. av. 131.,Aldr. orug. p. r
274. r. 27⁵· Will.orrr.225.Ruj.uu.·135. x =
Mergus varrus. θείη, αν. 132. ,
· ‘ Mergus varius monialis fuscus.. ὄψι. arv.133'‚·AIdr.
κ utu. 3. p. 282- seminar ’
“ - Mergus argentinensrs. Gesrr. ru. 133) Aur. orn. ³>
p. 282. semina. . k
ε Mergus mustelaris. Gesu.arr.132'. femina. k
, Δ Α ¹ Mergauser cristatus minor s. Albellus. Briffi uu. 6. ¹
¹· ’ r· rra· t· 24· Vt, 2· ‘ *-
Albellusaquaucus. Aru». oru 3. p· 276. t. κῃ(
Albellus alter. Aur. orn. 3. ρί 276. Au. αν. ιζ p, r
·85; t. 89.w WilL orn. 254. t. 64
Habirur‘in Europa · χ
Rostrum Pedesque nigri. Speculum album.
minutus. 6. M} {apstre Mul-{griseo ι fascia oculari rrigra , macula
, · uocuaria a. ., “
Mergus glacialis. Aur. ortu 3. p. 27⁹· r. 80. Wiu. ·
¹,mmfflmmmt ff,
Mergus albus. Gesu. au. 133. Ardr. o'rrr. 3:¹p. usu.
Mergus, uarius alter. Gesn. ar. 132„ -.
³ Merganser stellatus. ,Buff αν. 6. p. r5rxAlb. au. r.

, Ηρῃ.τ.εε. .. ., .
. ' ruitur in. Eurupu‘ “Q
. Rarus lure femmam« Auem sucu. Renges prrmorer

r zm, uude speculrcm·ulurum·atrum‚uuricr polliceque ,

Α , f r ’ a ἱ
l ¹ ¹ ι Ι ι
ι ¹ r
N

ἱ
,Η

 

