⁴ amputata, stammas. Anguis„ ³ ’ ’ω · ,

3 namucum& Ι πεδ’-33. A· MassAt. Fr. a, ps48·
¹ ' Haflelq.iter· 319·tt 64. Ι “
Habitat t'tt AEgypto. . ¹
. “ Squama abdominis paulo latiores.

¹ au. maculata. ι toa- 12. Α. MufiAd. Fr. t. p. at. tat,¹ ἵ
. Gbss'maaaaats·
⁸ ³0³³· Set. tttafia. t. 100.s.2
⁴ . Habitat itt1 HnISeatiga? κ ’ ⁵
ι · · Sapra flava, vitta¹ dorsali fasciisque ,’

μ ¹ tineartbus fuscis.
,

¹214.retieulata' 177-37. A. Gran. tttttjla.⁵p.,54.‘tt.7. ’π ⁹ ’
· 1 ‘ sabaa.sac[.,s. t4t· Μ· , 0
. Habitat t'tt A'metica. †2 κ

Calorsquamaram fuscattdt'sto abba. t*

¹ ³215.Cetasses· 20bff35· Α· Haffi¹b·35·“ps· ¹}3⁰·†P·⁹⁸· Ν· ¹
. . 320. tt. .

'   Habitat iaffigyptotss . ’ .

, ‘tat- lllfflbficfflss· 830-ῃ AGt·bn.mus. a. p. 52.tt. 32 -
¹ Brotvtt. tattt. 460. t, 44. f. t.
, , seb. mufi t. p. 337. t. 86. [Α. ’
' Habitat itt America.†
⁸ Colat- ex albida flavescens. ·

’. 349· tentatis. tay-‘222 A. ι
’ ’ Catesb, cana. t. 592„

’ Habitat itt·C'arolina. Β, Gardett. ι 2* ¹

. , planura,⁴ ι- Ιυ λ Α. cauda compressa obtbsa. ¹· ¹
-. ’Habnat . . emassbb. Zieraoget. Γ,

s Pbattttaa Holmetts. .
,, , , Caput oblongum,¹ edentulum, la·-
‚¹ ² viusculum. corpus sesquipe-
ffif' aab, supra nigrum , subtus al· ¹
· ⁵ bam. Dorsum fitbcatittatttttt‚
.. Cauda ξ. valde compasta, ab* ’ ·
, , ἡ ,bo afgraqut variegata. ''Squffi ’
mae tatt‘att ,subotbiaulatm ttti«
, nutat, aaa imbricatae, nequeant ’
’·[ ι, ttttttttratt? ’ ·
. n '¹ Α Rb4 ³ 25⁶* t .

 

