288 ¹ Ι Avm.1’AssnR18.A1auda· ’

Alauda arborea· 11111οπ140. aas. av. 19... ξ.
’· otia. av. Ι1. 27. Alb. αι). 1. p. 4ο. t. 42. Briff.
. ..πππὲπππ ‚aaa οπο..

campe· 4 a. rectricibus fuscas: inferiori medietate, eieepas an-
ff* ί {ermeFdiis djqabusilanlblffi gula peetoreque flavescen-
dam ι, ΗΜ 111ὲῖ1110 1111111101 ¹ceaealnpallris 1111101150. Καὶ. αν.
70. n. 6. Brafl. αν. 3. p,-349‚ ‘
Alauda novalium. Fviscl. av. 1, 15.
Glareana (Fickerlin ). Gesn. αν. 795· Aur. om a.
’ p. 736. 1111104154. [14111111. ·-

talvialis. 3. Α. τεᾶτὶεἱὺυε fuscia: extima dimidiato alba‚'secunda
Alapidce 0110110011ιί alga, linea 1111111ιὲ11 11101101 albida.
· llll. llllssaoellalffl. af'· “¹'‘ Μ ⁷·
. Alauda sepiaria. Bn'ffl. av. 3. p. 347. All. 0111.
t. 44 ·
ἰ la malus. Aldr. orn. 0. 37301. 731.
&affut in Svecia, in arborum samiam ‘inter aalma
111 cantat· '

illata. σοΑ. rearicibus‘nigrisaextimis duabus margine exteriori
, s {Qu 1. albis, capite cristam. · ,
Alauda cristata major. 1101011001. 4. Wzll orn.
’ 151140. Olin. av. 13. Alb. av. 3. p. 48. 1.
52. aar. 01011. p. 841. 1. 841. Gesta. av. 18.
Alauda sylvestris galerita Frlsclt. ius. 1. 15. '
Habitat in Europae viis.

l

05001001. ffiffiffilssuffs fuscia εππώῑεχπιίπὲιπ 001140.πὲ4. Ν
Spinoletta florentinis. Καὶ. αν. 70. Willom.152‚ ,
Habitat iu Italia. l

· Ἰ capenfis 3, A aeetricibusntribass lateralllaaas apiae albis, gula lutea *a
” · maffia cffism glabellupefflff agdglsp 364. t. 19. Μ 1
Ι’ Habitat ad Cap. b. spei· J

0111111149. Α. 11611100 axtima exterius tota alba, secunda tertia-
ο. · ,Ξ que aplceallas, fascia pectorali fusca. ·

*Alata-⁸

 

