5555555- 5555055555555555. 55555555. 499 Ν

'.IV ABDOMINALES.

Ρ5555β55575555155, 755555 moravam, in ahdom ¹ ' '
. 5555 tae

573. COBIT IS Caput: Oculi ltin suprema capitis Ι

4043* parte.

, Membr. branch. radiis IV· VI Ο.

percula inferne clausa ,
· Corpus fere aequale s. Gauda ver· ¹
sus pinnam minus angustatast

7455515755. C einim. capite depresso,
oculis prominulis. Mqss
Adaei} 25 *asfasbleps

855.55557’.3...7.555537.[,
· 7. Anableps.

· Grottmufit. 5535. t.1.f.1, ¹ · .
¹* 3Anableps. Β,5..1)7 P..2......-·2v7A9c
Habitat 8555555555ιί ad lzttora maris.
Cirrus utrinque ad finus oris, quast macutum

Barbam-2. C. cirtis6‚ ,557555 inermi η

m ωηιρτίίῖοα Μ Ad. Fm.
P· 95.

Art. gen. 2. sym. Cobitis

5055 glabra maculosa, cor·

poresubtereti. 1)..ss P...12V7. A6..··C
ffl‘ssjffgo, ¹ n.8.135.v.7..6.60'16. ψ ’
Habitatin ΡΕιιωρε, Afiae aquis dulcibics. ,

. Taenia. 3. C·cirris6, spinasuboeula * ¹
ri Faun. suc. 542· D. 7. Ρ. 8.ν.7.Α.7.Ο,55.
(ssmfflm 7555. 2. syn.3 ..77557 · ,

cogitis aculeo bifurco' 555·
frautrumqueoculum. D.9P.7......V7A8018.
. Gron. 7555715555. Idem. Ι).8.Ρ- ·.-V ·A.8.C.17.
· muszwnsldem D...7P· V.·.7A6C.16.
Habitat 55 Europae aquis 5155155555 inque cavernis subn

⁷ terramus.

li ἣν ί ’ ,4.0.

 

