’ ColmePus maximus stellatus. &basma-21³. ΞΜ· Ι
, ² 1 , .1. x ’ ›
Mssgusmgximus farrenfis. Wzll. om. 259. Καί. αν.
125. n. 21. β. Alb. av. 3. p. 39. t. 39. Edw. av.
146.t.14&' ' · ,¹ ,
1 -Mctargus major naevius. erjffi av. 6. p. 120. τ. 11.
.2. . - ·
Habitat in Mari arffica
Major duplo (duobus praecedentibus. ‚Rostrum palli·
, dutus duplo altius. Caput ΕΒ Collum atro-viola·
ι cea. Gula fascia alba interrupta. Cervix in medio
sffcia ‘qam lata, antice non coiens. Dorsum nigrwn

. anlzgfulis quadratis albis. Mamm teflrtces pwtflis
. zs.

  Immen ¹6. C. pedibus {amatis tetradastylis‚ corpore supra ni·

k gricasste ³1 0 mfiulato, subtus toto albq. Brunm
(AEmssgg Imbbrf. Immer. Gunne'r aa. nidr. 1. p< , ¹
Ἰ ⁹46· ²: 13. Strbm.so>1dm.12p.236. 0? ι .
Habitat εξ Oceano glaciali; an praecedentzs varzetas? Ἴ
,χ Οέἕξῗίτὸ sm nigricans mdrginibus penmm albis,· ³
' , ῗέιέἒὲιτεωαίὺιιιηίαίσὶα nigra inter femora, utz tres pra*

· cristatm. :¹- C. pedibus Iobatis, capifbr11fo, collari nIgrO, remi·
, Ι 'gibus,secu13dariisalb1s'; Fa. sveeg 1513 ἵ
Col mbus major cristatus' [cornutus. Gefit· αν· ῑ39·-
. ldr. orn. 3. ρ. 253. r, 255. Will. orn. 257. t.
61. &hav-124. Marstl. danub. 80. t. 3⁸: mh.
av. 1. .71. t. 81.
,Colymbups comutus. Briffi αν. σ.“ρ. 45. t. 5. fl 1·
Colymbus majorsec'undus. Aldr..orn. 3. p. 25¹.
Mergus alius‚' in lacuti urino. Θόη. αν. 138· ¹· 139·
Ardea exotIca aurita. et. gaz. 68. 1243· s. 2'.
Avis cucullatae exoticae admiranda species. Best mus„
2. t. 8. , .
Ηέὺὶιατ in' Europa.

 

