ᾗ, ἦ fimens. mmm· Cym κ’ ⁵⁶2 Ι

³ HabitatinnuropaeflagniaFacillimeiupi'sciniseducamr‚ “
j» aLernaea cyprinacea vexatur. Radjuu p. doffi ani- .
¹ que postice aculeatus duplici firie. .

ἶ *sfflfff ζΜιιῙ. Achr. ps ῃ, ἰ. aaa ι

ἓ *f Α, 2· cyprinus pinna ani radiis ι · ’ ‘

3 Q 11‚cauda10tundata· ⁶ n.11.P.1ssv.9.A.11.c.17. ·

3 ι· .An.gen. 5.Jy31.7:cygnnus 2, '
oblongus¹ macrolgpt otus, , ,

ωῐέἒῖῗῷῗῖῗὲῗξῗὲἰὲἑ. ”1351'1P1215Y÷53;‘2;}}:3111
mus. a. ρ. 3. Idem. ⁹ ’
’ Habitat in Danubio, Rheno.

Π* Pimcaudaetrffida„

η lutatus. ι ,pinna ani geminaacaudae
'ffiffsffsstbss ‘transversa bifurqa Faun. ῃ
ἶ Lsfig‘ifstgcklhffsttzgo. ρ’. 408· ' ⁴ ⁴
’, “ *aps-128. ldenu .D.†¹1.P.16.V.93A·8‚8.C.37.
k , Basta. αᾶ. harssem. 7. pasus. j
t·²‚4‚⁶· Pisciff aureus. ,ι „
Gran. mus. 1. n. 15. Idem. Ι).8.Ρ.ιῐ.ἱῖ.7.Α.·-Οάιο,ί ’
·‘ - 'ms‘ *a m· mg? Ι
mc? Ρ ¹ ¹¹
. Edww. t. ¹09· ¹·
Pet. gaz. t. as· 7· v ,
, Ι 12 Habitat in ‘guhinaJa-poniaefluviis. szcis colitur in va.
s 'fis mmmm ob admraadum aureum fulgorem, alendus ·
’ pavie, temna,p1·scicu11·s,· cavendus a Seminibus Biden.
ete tripartieae,guae adkaerem saucibus 83 occidunt, uti

ι
Ι

ὓ.ιε.Ρ.πι.ν.ε.Αε.0.44,. ”

'meos a Rich. uy. mzffls. ,

“ mma Anulis radium pqfliceserratu33 (malis in spon. x
’ ‘tanco ailoha, transversa, bafi subtus retusa. .
,Ἕκ 'indfuluss maximopere radiis pq'nnarum mamre {3 ’

ura ver ιε.

Ν “stammam ι

, nuoticus. ε. 0„ 'mna ani radiis ‚dor-
lmWAE.m. ἵ

, , 10⁸·¹ ν ,Β.ιθΡ.ιᾳ.ν.9.Α·ᾳ.Ο,ι9,

ε ‘ ³³¹st

r

 

