474 '' aasaaa monaeaca naama. Ι

ctetenfis. a L. dentibus 4, virescens, cau· ·
da bifurca. Aa. gea. 34-

san-w , ,
, Hahataa m Creta f? adyacemzbus.

Anthiag, 3.. L. totus rubescens, cauda · -
' ¹ bifurca. Art. syn. 54. DJ}- ,
caesa. car. a. . ⁹5· a. 25.'
Anthealv. oudel. · - ' -
Habitat ia Europa, Meridioaali &⁹ Anaetica.
’ opercula serrata. .

Hepataaa. L. maxilla inferiore longio-
. re, cauda bifurca, lineis
utrinque transversas nigris« ¹ ἱ.
Art. gea. 35. syn. 53. n.÷a.P.13.v.a.A.9.C.--
. Habitat in Mari Mediterranea· ’ ¹
Pinna dorsalis pali radias spinolas, parte sapniore, na·
¹ ΜΨ matula faigm, aRnj, ¹ “

griseus. 5. 1.. cauda -stabbifida, corpo
. re subgriko.†
Ιίίιιεςὶῑ. car. a. p.' 9. t. 9. ’ ’
’ . Turdus 'pinnis branchiaa· ⁹
bus carens. * ¹
. Habinna 5America.
· , earesbaeus absque pinnis pella'ralibus pinxi& aa rite?

lunaris. 6.L.p1nna caudali medio trun· ἵ
cata, dorsali auique linea .
purpurea, labiis plicatis. D·÷⁸a·P··15·V·a·A·1²a·0·¹⁶·
Groaa mas. 2. a. 180. t.·'6. · ‹
fia. Labrus oblongus, cau· ’
da bifurca, capitapurpura· '·
. . scente. ι 1).ῑξ.Ρ.ι7Ν.ξΑ.«,3,.0«ι4.
Habitat in Indlis. . .

‹macula-¹7. L. cauda bifida, corpore fa· υ,
‘¹⁵' , {21¹¹}ss fssssssssthffi

&51:43 p· 248· D.}ff·P·16.Vae}·A·{{.C.16.
Halata! ιη Afia

, favo, '3‚,1..virjdi caeruleo sanguineo

{adusque varius, cauda bi·

 

