.ms‘cnsffiollAclcr...-1abrus. N 471 ‘

- Gvaza. ¹9· L. sulcus, -cauda rotunda·
· . la, radiis membranam lu· Ἴ

- rantibus. Laellir. 104, D.÷J.P.16.V.6IA.‚13.C.15.= ·
itatiu'l’elagO. ·

ocellatis· ιο. L· pinna dorsall ramenta·
Ι ·· cea, ocello ln medio ad
’ . ,α · sbafincaudae. qu. Amr. ’

. ὡς πθ· ιθθθΡθθΝθιΑθπΩθθθ

Tinea. ἀι. L. rostro sursum reflexo,
cauda in extremo circulari, ι . . , .-
ι ΛΠ· gen· 334911. 56. - D·÷÷R·14·V.6·A·333·00·‘·l
χρ ’,ν ',.' tffibmmin M· Britannico. . -

&macula-2⁸2, 14 pinna xdorsali ramenta·
tus. cea, macula fusca in late-x J.
re medio &ad caudam.1 ¹ ῑ ’
Mus. Ad. Fr. 1. p. 66. sciae·
na macula Sulca ln medlo , -
'. 2011301'18. &luprafballnffir α V¹ Ι ·
Hffimaeih M. Mediterranetl. dms· ·3.A·f-,·.C.·· α

Ρυῦίῖἃα ’,93· L· pin'na dorsali ramenta· .. · .'
tus. cea, lineis parallelis fusco-3. ,. s, ff

Ἰ ’ θ UflstatiS· .
llsss. Ad. fl. 1. p. 66.. Sciae =
na lineis longitudlnalibus
- G'Pfflffl}ffls0⁰·l¹⁰¹¹&²²1⁸i¹afl}l·l'·14V·{‘A·‡³J·C·1⁶· .
,¹ on.mu.1.1l8· ’
·’ ¹ brus brunneus. olll⁷culo sef-
‘cundo p. ventrallum leti· ι ·
Hstbms' ¹ x Dlll-P.15.V.JA,J‚-.e.xss.
‚auat urmanu·

'MelOPJ 54. 1„ gplnpa dorlali lamenta· A ⁵
, θθθθα θθῑθθς JJJ ·· ψ ’
All Flffiwst · Dfiffixgllleflfscftu
Halm m Europa alelluia„ “ .
niloticus. ⁹5· Ι» c‘auda integra, pinnis .
letrau επὶ, eludaeque ne·' bula„ .

 

