- , ’ »1111111111τημυμ-,Ι w.
² CHARAOTfflsAMnnsnnoRm ἢ
ἶ LREPTILEspedafi, spmntpsxooes 1 ··. ¹¹⁸? 1

119. Τιετυυο corpus Testa· munitum. ' ·

121. DnAco Corpus Alis volatile. ·,

12'23 'Lacszotpt'u ΤᾳῖμΛΙίπψιιώηιζ 'caudatam ,32⁶ τι ’
120.RA1{A Cor ι ilq‘cerfmdluufjcamdenum.⁸ ·“ -,

² -· 11. sssmms'apodes, spirantes ore: ·

¹²3· Cnomms ‚Smaflbdomimliavcaudqliaque cumstepitacah'. Ι
124. BoA Scuta Abdominaliu Caudalfaque abs 'e'*&'c'›piti1⁴c‘1215.

‘ ’ 115. Comum· &uta Abdominalia} Squamaess'audaee'.

› 1263Aiyuu1s ··S'qqa3nae Alxlominaleswudalesque. .

, 117. Ammirsnm Annali·Abdomindle‘s'caudazcsqu'eg ,“
118. 00111111 Rugaeaudaej 1111111113] “. 1

, 1,· ..Ῑῇ ΝᾸΝΤΕςῇῥῑηῃὸᾱς spirantes'knmn 1111111111,-

talibus.

Δ 'x''Spt‘raculq'comkfftas'plujm.
1 129. inxomzonspiracula 7 lateralia. .
’ 1311111111 8111111ιὶ15 subtusg 3
, 131. Somnus 6ὸὲιιπαειιὶα 5111111111. ,
131. 0111111111 ρὶγαςιιὶω quadrifida* ,ι ·.

*'·Sp'iraqula sqlitarja. ’ ’ ,. , s ‘
133.L0muus Pina ventrales 1. Os denticulatum‘
134.- Αοιηηεηκ »Ρὶηιι ventrales 1. Os edentulum ¹ ,² 1 · ‚
¹ i39ijcL01’rssnus Pina. Ventralesln. in orbiculum di estae. '
, 1355.BAL1srns ⁴ ,Ρίιιςι ventrales1.1carinaeiustarpoffta
χ 13⁶· 0311111101 Pina. Ventrales ο.“ Corpus lorica offea.
’ 137.Tmonon Pina. Ventrales ο.. Abdomen muricatum·
1 138.D1onon Piim, Vbntrales 0. Corpus a'culeatum.
140. Caurntscvs ‚Hm -Ventrales x. Corpus spina lorilcamm·
’ 14181110111111111 Pina, Ventrales α Corpus articulatum*
, 1411411111 Pina. Ventrales 1. [1191111111 efflato-den·

 

