ιιιιιιιιιιιιι. ιιιιιιιι. ιιιιιιι Ar· ’

*Vebmus3t24A14 “ .
’ . ΗιὲὺιιαιαιιιιιΐιιὶαιιΑιοθιι ¹ · 3'3'-
¹ ’ ιοιιιι . ι
Ε. Carolinae eandem D. ' ' ¹
' Θαιάιιι Β3ιι7ΡιιΡιιΑι5ῦιι “
· Pinna ventralis longitudinalis‚ quasi carinam, ιιιι cjpe· ι
¹ cici propriu.

· tingens..:813.pinna ιιοιιιιι ιιιιειιοιο ·
· ιιιιιιιιιιι. lateribus capiv .
ΡΞἫΡΩΗΡΕΟΗΡΞΡΡ DA ιι9..Ρ.· ·ι5.Ι V..0A26..012 ·
IA. wgotA.139 Ostracion ' -
. compreffAs rufescens‚
pmnae dorsahs radlo lon ι
go retrorsum denudato. D. 3, 30..P 10.V.0.A.A6 Ο. ιο.
Dsbeck. ιιίιι. ιιι. Banstes. ι·“ .
nigra. Ι)ι,ι 34-..1216.......voA31013
Gron (ιορι. 195. Bafistes .
rostro obtuso, radio dor ·
sali ventralique brevi ιε. ⁷ ι
= tuso scabro. lateribus pa· ’
ιιιιειεριιιιᾶιιιι Dviw228P··V··1·An56·
’ · Ηιιριιαιιιιι inA'. Ascenfionk. .

Ι 1 3608TRA010N, Caput: DenA es utr0b1que 10p0r·
. Asana ‘ff‘ reffl, teretes ,οιιιιιιιιιιοιιιι
“ ApeAAura lineari& ,

’ Corpus offe1ntegro loricatum.

Ριιιιιιιιιιιιιιιιι nullae. ’ ·

triqueoer.1 0. trigonus mutiens - .
' Mqud·FY·1.p·36.D ;’.κ 'y
Ostrac10npoly odoia ¹. .
“ “ inermistnqueter‘. D. ιοΡ. ιιι. v.o.A10·. 010. υ
Αιι. gen. 57 Ιιιιι. 85. ι)
ιιιιοιοιι triangulus, tu·
herculis exiguis innu-
meris,acu1e1”scarens.nffl10P125r0A100m·
·· SeA.mnas.3.t.34.f.A,12 Ἴ
HA AzAatinIndia.

s A χ(ιιι “

 

