 1

171 altas. GALmNAE. Cla!

““1.1“113111111311 Pila pettaae 1111111111 Tempora
1111111111Γῶ qaudatmuttdatapettttt't XIV Cal·- *¹

“ talasa a. C. 1111311311 (1.»111111111113Ι
· 01111 petav 111111. 11111111. 14 363.

Gallina pauviana rubra· 111111. 3 p 33143
Habitat 111 Peru. · *r υ

’ Μ1(11’.,.30.11111111111,1613111111131ο abdomine fusca
--Mttu l: Mum. [1111131.ε blas. 194. thl ortt 114.

’ PhtafiMus 111111η11115111111141, 11111111. 131136.
Habitat tn Brasffla, Gaiania · J ··

, 3131111114.οή1311, narlamglbbere globoso. torpore nigro· aa»
· ru a cente.
ι , Ctax curallous. Btiff. at. 300. .
· , Gallus indicus allus. 1111113111. amp 331.
Gallina indica. Attr. ata 1. p 333. 1111111. 31.
1.1.Α11111 31, 31. Εᾰιν.α1ι...11195].1“.
, , Habitat 111 Β111111, Caracao'.
· . Pitetpana revalata. ’0111111113111111311111311111
· ‘ nates.

11301111 cataleta, 11111111 gibberi altato. corpote al
a 11111111.,1111111111Ρί 113111. aa

1111110.
· ,Ρ111111Η1111 11111136. Ν111111.111.134 tht.
' 'otta 114. Raj. at. 31. 111111. 1. 11931. 1.
Ρ11111111111011111111111111111.1111111111. 3313.
Ἰ Habitat 111 Mexico.

111311111111111.01111111111111111,11111111,1ο]1111
113101, inter natas. . ‚

ι 101. PHASIANUS. Getta cute 1111111 laevigata. ·

Gallula a..cp.fflaeala campretta verticis geminaque 3111111111· ·
discaudacomptella adscendente· 1111111111, 199.

‘OM (1111111 gallinaceus (01111111. Gesta 111393, 340. ῑ
Altlt attt..l 14 aa 11111111.1131 181111

aa. 31.

 

