βοά nscns ABDOMINALESJ Silurus.

MafiAt Fr. 1. p. 79.t. 30. · Δ

Ila. Ascitt ss--D}‚0.P.ff3.v.⁶.A.tacta
abitur t'tt India. Ovis maturis, intumescente abdomine.

. longitudinum deltifiit. · - =

costatus. ¹19. S. pinna dorsali postica adi· ··
· ¹ posat, squamis serie slmpl'l-
ci, cirris 6, cauda bifida.
ὄνου. mus. 2.n.177. t.5.f.1',‚
ι. Mystus cirris 6 longis·
funis, unico squamarum a·
culeatarum ordine utr'm ιω· . ’ ·
in lateribus. ³p.}‚o.P.3.V.7.A.metz.
Habitat in tndiis. ’ ·

canich· πο. ’8, pinna dorsali postica univ> . .
thys‘. radiata, squamis ordine du·

plici, cirris 4 “

Amaett. acad. ι. p. 317. t. ¹4· fi Ι
ι. Callichthys„ B.3.D·}‚†·P.{.V.6.&0³4
·. Gron.mus.1.n.7o. callich· “ ’
·’ t'nys cittis 4, lateribus du·-
plici [quantarum ordine.

. B.3.D.·},1.P.2¹7.V.7«A„7.014
Seb.mus.3.· t. 29.f.13. Ple· ,
‘ - costomus cirris 4 longis,

Habitat in Americae rivulis. ‹

Rivalis exstcettis exit fler terram aquas questttmtt.
κ Marcgr. brass 151. istiuas perforat« θ’ exit rei·
. quicque 'exitum parat. Dahlherg.

cataphra· 21. S. pinna dorsali postica uf
vaus. niradiata‚ squamis ordinet
fimplici‚ cittis 6, cauda· Α· =
⁸ integra. ,·
“ Grou, μηνί. ι. n. 71. t. 3. f.
‘ t, s. Callichthys cirris· 6,
lateribus uno squamarum
ordine. B-6.D·¹,}'.P.··V.6.A·9.C.19.
catesb.car.3.p19tt.19. Ca· *⁶ ¹ ·
taphratms americanus.
· Habitat itt America.

 

