λ e

μ’ Ama-mma cye'lopoerus. Ι

¹39· CYCLOPTERUS. Caputlobtusum.
· ‘ ’ ’ ‚jw Dentes maxillares.
, ’ Mem‘hr. branch. rad. IV.
x ⁴· ρ Pin'nae ventralesin orbicu-
' ι lum connatae· ¹

'· ‘Lumpm 150. corpore suamis osseis ¹

- anguwto. JAdsFr. ,

1·. p· 57· ἐὺ· svec. 320· v ζ

lascan. .188·Cyclopterus.D. 0,21.P·20.v.⁶.A.10.0.9

Mmmmww·‚ 5¹

Ἴ clopterus. x ‚ . 1

, Grom mufi 127z'ooph192. Α , Δ A

idem. ¹ 0321·P.20.V.15.A.10.C.n. ξ

δι Diodon spinosus* subro- . , ’ s ὲ
tundusaculeisplanis‚ab· , ,

ἀοωίηεὶεενὶ.8γ]ὲ.ιιατ.ια Ι. ,” ,

u. 4 o “
·fflfflwffiffiffrff
'stracion subrotyundus a· ,,
.- culeis brevibus planis, ’
‚ ventre glabro, ¹.
, ,2 ’ ᾳ. Πὲοἷίοη {fimf pinna dor·
1 on 1 nna.. ,
’8γ]1. ηαξ 10. p, 33& η. 7. , ’
Ars. gen. 59. syn. 86. ,0‘
stracionrotundo·obl‚on-·
gus‚tubercuhsutrlnque‚ , x
‚ pinna dorfi longifflma. ·
⁸ . , 'Habitat a in Europa, B, ey. in 111diis,·0rbicu!0vepi=·
nis ventralibus adhaeret lapzdibus. ’
varietates βμγ. fecit Gronovius.
Nares Jblitariae. Pinna dorsalis prior adiposa,· madalis
dzstinaa adorsali audique„ ,

¹ ι , nudus Ι ι. C. corpore nudo, capite . ‘ ' '⁴
postice utrinque umspi- , ’
ΚΜΜΜΜ.”’
'1. p. ὀμ 27. s, 1. β Bf1.D.6.P.2‘12÷Y.1430Aecm ’
Ἠαὶνιιαι 1n1nd1a. ,. ἡ ᾧ , Ι
‹ Μ· ³· ffiffiffsssssdeffffi- · ” 1
unitis. q , s 'Am

A
ι
ἢ
A

 

