Ι

(9ο . AVES..l’lASSI‘RES.smmum¹

, 106 STURNus fflgm ffsnbfflmffuffsffcffilfflto:
1 ffiffia ’supzriorle ἰιιῐεςωξι(Σ
·- Ηῐὶἑιιωιιιιὲἱῡίδιιε patentiuscu·

Nares supra marginatae.
’ Lingua marginata ². acuta.

³ vtum. 1. S. rostro flavescente, empore algu> punctis albis.

w Ρη. svec. 213· ⁴ Haflelq. it ²⁸4·
a sturnus. Gefi1.av.747·sse1zav.s1.a. Aur. om

ι. p. 651. Wdt om (44.1. 57. Καὶ. av. σγα(
rad Γι- ι, Alb. αν. ¹29· 38. t. 4⁰· ρὶἰι αι( n. Haffdq.
t» ,

.;’.,(.’ς.*..ξ.ῖ’ξ.ῗ((.(; (ἓ... Γ... a...

K ‘f‘ssfm „abacta Ntdtficat (ιι, cava arborum mgr& m Senni-

” ’ ας mula, imtatrix5Masnitens33r ariaavis,
ex ορ( miamin Qyptum 5saepim elevat.

,ι offensis ι. 8. nigricans, capitis hteribus.mbtusqoe.albm ,

,ν . sturnus capitis urpei. Buff av· ε. p· ⁴462 2· 4'1·

Ᾰαῐῑιῖιὶ ad cap. ,(μι. ,aa varietas ’3. com? ,
, Μίῗᾞ &mmm m ᾖ·

ἱιιάονὶοἱ· 3. S. griseo aaronque maculatus ,linea¹ capitis mper.

3 Ι (ὤμ’ a.. 1ώῶ( ἱ( Ameria Ι

, W

2421123 ·.÷' Μ cinisque axbjuu. gula υἷι( ⁸ ,
ᾖ)... ¹³) &mnus ludovxcnnus. ¹111· av. ι. p. 449· t. μ.

l

contra, 4 &affin macula oculari fascia alati abdo'mineqoe
Ιᾶεῐυι benghalensls. Briffi αν. 2. μ 94.
sturnus ex albo ἃ fusco varius benghalenfls. Edu,

αι’. 187. t. 387. Alma 3· p. (0.1. (ιι.
Habnat m Indm Cap. b. spa.

. .s.fniger‚ peston (ιώ. famsvec. η..
ῥΜξξεὲιΗι pestere albo pestere mgro.¹ Fam. svenj

Tur·

 

