tte ttsctts. monetet. natm ¹

bulatis. MAdOEnmf . ,ἶ .
, Ην. 79. ⁸ - . .n}÷P.14V.gA,t2—C.17.
⁴ affebq'. iter. 346. tt. qst- La· ¹
brus nitoricm . ,D.¹5}.P.15N.·}-A:3⁸5.C.2u
¹ Habitat itt AEgyptO. ¹

utstagus 26.L labiis plicatis, pinna'bor·
sali radiis 30.. . 1134.P·t5.V.{.A.2³3.G13
’, · Habitat νίι· Europa. ζ-

tttpessris. 27. L. pinna dorst ramentacea. ᾗ
anttce macula fusca„ - ·
Mus. At. Ft. ι. p. qs. setaeu·
32fficrffiesugapbrtbgteaffl'uI-tbbb’:th÷.A,f⁸5.C.tff
Strom.sottdm.291. Carudse. D.÷{.P.13.v.÷.A-1¹1.e··
‘ , Habitat in M. morvegtcon ad littora. ἲ ’

· oniti& 28· L. pinna'dortatt ramenta· . ¹,
’ , cea, abdomine cinereo‘fu-‘t κ .
seoque tumulato. Mus, Ad. ‚

Hssifl' ρ, 79..¹f . 5·D.t{{·P·'t5.V.{.A.†³,-·Ct4

vttidis. ⁸9. L. viridis= tinea utrittque Ι
'¹ ·caerulea. Art. gen. 34, *DQ t ;
¹ Habitat in Μ.. Mediterranea ·

, tuscus. 30. L. cauda integra pinnis t>
mnibus flavis‚·pal ebratu- ¹ ’
tiore nigra. η ttfiAd.
Habrt· ξ, p. 80· “ Ι t D·H·P·¹4v·⁶·A·T’t·c·¹4
¹ ια . 1ι, n . ,ι .

tivene. 31. Ι.. cauda-rotundam, pinna ·
dotst ramentacea‚ corpore · · ¹
fusco-livido. Mus Act. br. , ·
Hatfflsstto· * , DffgzPJttVebsb-‚ffltn

Turdus· gb. L. oblongus vtr'ttts,s iride· ι Ἢ
aurea. Art. gett- 34· ΒΨ· γ’ ·

Ha⁵b⁷i⁸tat inM. Europaeo. Dfi.. s

 

