’ ms. memet cintodo'n. ιε, 1

Mufi 'Ad st. 1. p. 63. t. 33.
fi& ehaetodoncaudabi· ‚.
furca, fasciisafusciss ι ὓ.ξξκΡ;ιε.ν.ὲ.Α.ἧ.0.ῐσ. Ῑ
’ Habitat inludissw ’ « ’
Frons alba est. ¹

'capim 1s-Qcauda integra, 'mnis
tus pipnaedorsalisn, Ore
‘4tr1ato‚0cellorubcau .
Mfsffltss'ossiofi σῖίιῖὸῗιῗ ³
,Ι Ι fascia capitis agelloque’
· mbeaudanfurcis4 12·;÷·1³.14.v.÷.A.‚÷.c.12..
Ι θῖἒὲᾗᾞρῗεῗεὶῗὲὸαῖᾙᾶ
’ , .- nigra ad ocqlos, macula , ·. 2
’ ’ ” ffisswwwffl n÷2.'15.-:v.÷.a„,·,.c‚.. ’
Amata. acad. ι, ρ. 3141.ae ι’
brus τοίίτᾳτςῆεκορρέὓο·
· {35335150¹‘¹⁶”¹b²¹¹²¹? „.÷÷.1›.,1:4v.÷.&„‚0.2

- seb. ''dff- ³· t. Μ. 16? .
· Habitat in Indiis. Ι

vagabunff 19. C. 'cauda intqgra ,Δ spinis
· dus· plnnaedorsalls13,c0107
' restriato.rostrocylin i· , · -

co. Mufl Ad. Fr. ειμι* 1U1÷·P·15·V÷·A·240·18·
Schmufigaetassaesshaea ; ,
todonmacrolepidotus albe·
scenslinefimgraadoculos. D.÷÷.P.15.v.÷A.,¹f.0.·· ¹
Habitat iu Indiis. · · ,-

cuiatis. ιο. C. cauda integra, spinis -
fmugedorsalisuppqcu: Δ
· crssfffnffsffi’sfflfssffim'
todqnnupxolepiqotusa·
culelsutrmquenmoper· ’
ωωροῆίοοῑοο “ “ D·}†·P·⁹6·V·÷A·;¹e·0·17·-
Mum. Fr. 1. p. σο. πῃ. .
fi1.Chaetodougriseusfa· ¹² .

x , sciis 4 fuscis. Gt D-stl’.no.V.M2³4bffb'-18. Ι

 

