..Avssst PICAE. orioluss Ι’μισι =

merus indicus, capite nigro. fflw. av. ῃ. t. ῃ. Θ
t. 186. Alb. αν. 2. 4¹· t. 41. ,. ‚

ο oriolue bengalenfis. Briffi' a‘v. α. ρ. ³29· ·
Pica mnderafigatana sturni instar maculata. Καί. αν. j

, maai-2:243&

menn. 4. 0. fulvus, capite jhgulo dorso remigibfis τοᾶτίοἰ· .
busque nigris, macula alarum alba. · .
, Ieterus. 'Briffi av. ι. p. 86. t. ε. f. ι.

Ριοα luteo · nigra'varia. ¹¹ Sloan. jana 2, p, 301. ts ¹ .

Ι Pssffgasspffmssags &idffltsufpeffiens Wzll. orn. 970·
ossirss⁵²range1ma Marcgr.brafi19n.Raj.av.45. . ‘
xassttfbmus major nigro-varius.. Brown. iam. 471„
1’1ca alba &nigra catast». car. 3. p. 5. τ. 5. ’
AvisBananas· Alb. av. 2. p.40. t. 40. ·

Habitat in Amenca calidiore. c η

v phoeni· 5. o. niger, alarhmtefflcibus sums. . κ
ceus. sturnus niger ,alis superne rubenttbus2 Catesb. ear. ι.
&ww p.13·.t.13. · ‘
- „ · ’ 'sturnus rubris‘ alis. Alb. αι’. 1. t. 38.
merus pterophoenieeus Brliff αν. n. p. 97.
· Pterophoenicus indiarum. ieremb. nat. πῶς. ’
” Acolchi'chi. ‹Hem mex. 14 Καὶ. av.' 166. n· ὡ ,
Habitqt in Arnerica septentrionali} volitat cum· qui·
casffglf'rotuqaeqm. Coqpus totmnigricm „exceptis ala· ι 2
ε rum tessrzczbus fulvzs s· rubus.

haemor· 6. 0. niger ‚ ›uropygio coccineo· Μ av. ο. 12990.
‘m‘ Hamsshsssnssrsshlia , cayana. '

perstem. 7. 0. niger, dorso postico. maenlaque¹ testricum ala·

‚ rum bafique reetricprp luteis. 1 “ Ι .

¹ 3³3⁰3zfffiffi⁰zaaffzffff292ff ⁹2113.‘3‚⁰‚;.‘;.⁹;‚.s‘2;3· s
, 1495WilLorn. 90. mama. ι ,

' Ju uluba. Marcgr. brafi ¹⁹22 ΜΗ. orn. 52, r. Ὧς.

¹ PRafo av· 46· „vqsfflu'o annua (ὁ 219· ,

η ·1. Ha· ·

 

