x
Ι

¹ ‘mmmmm omacion. ’ Μ ”
quadr} 5. 0. trigonus, ,spinis fron· · Ν· „ .“ =

χ ιοτιιιε4 tqupus subcaudafibusqoe .. .=

’ Arkmglgksssffeff 0· = ,. ‘
stracion triangulatus, α a· .

- culeis¹ in fronte& toti. :‚.·· ,

dem inimo ventre. D.1'0·P.11.V·QA·¹0·0·¹⁰· χ

Edw.‘av.t.284·f. 1. ’ , .-
Ηαὺίεαιὶη India, Guinea. ⁴

Ιἐὸτιιιιῑιιε. σ. 0. εεσεςὸηυςξΐρὶηἰε fron·   ’ “
·‘ x ffius rubeaudafibusq'ue - ‘ ,ι
-stFacion ρὸῑῇοὲὀηΰζέςῗαι ,ι ,4 .
. ἕοιιιιςκ, antiee pofflce ³ ·

ortoque spinoms. ¹ D. 9.P.10.V.0.A5.9.C{19 “ ,

“’ Gron. must 1. n. 118. Ο·
ssracion‘ quadrangularis, .
, aculeis ει m fronte &to ·, ’
· tidem in imo ventre. D. 11. ΡΜ. 0.A. uc. 5·
W11.ich1.t.]13.fi 1. η · 2
· j fiscis cornutusg- Bone. , ,
Γ sefff'inssfif'g.e„24fe,1a ¹ , · 1 '¹ ’
’ Ι r Hahlw 512]ssde 1 Ι

tubercu· 7. osebagonusmuticussu· , ,
latus· berculatus dorsalibus 41 ' j
Art· gen. 55. sym 84. 0· ’
stracion' quadrangulus,
abetculismajoribusm “’, ’ ““ ’
rso, ·
‘ , Habitat in India. ' .

gibbam-8. (goffiagonus muticlisgib- ’ .
mffffimwa‘

¹ 21ggascuistfnquadrangmusgibae  .
'Habitat iti Affiw ’ ’
varietatem speciei 1 'credit Gronovius

μί’(ῑρῂ.1 . .9·0·** .

³⁴

co multiplecata.

 

