⁵ μ ⁴ . mens Anno-MIJNALESssyprinw χ sons ·

bubulus, dorso crassbss pin· .
, 1 na ani officulorum 9.
1 ¹ Habitat. in Europa mediet. ,Δ 1

Grislagi· 14. C.¹ pinna ani radiis XI, pin*

= ne. , nis albentibus. ijvec. 567.

‘ AEfflmwssw2v.
Art. gen. s. Cyprmus oblon- s
= gus, iride argentea, pinnis] ·
albentibus. ’ b
Gron.km19f.2.n.14t. Cypri·

nusidemffi ¹ n.11.1’.11.vi9.A.11.c.·.·., x.

¹ Art. syn. 5. spec. 12. cyprinus,
’ oblongus, figurarutili'‚ pin· ,

,’ fnaaniofficulorum 10. 1).1,0.1³.16ssv.9.A.11.C·1b
ῃ ,ἢ Habitat in Europae lacubus. ,’ ’

πωπω. 15.c.pinna ani rad11s12‚sp1·11ss , t γ.
nis ventralibus sanguineis„ D.10.1².· ·v.·-A.12U.c.19. *f
Habitat itt Sveciae lacubus. “ ¹ ¹

we. ¹⁶22& pinn'a'ani 'radiis η tubi· κ “

, , cunda. Ftt. [νει. 37²·
Art. gen„ 3. syn. ιο. [pte.
. ιο.’ Cyprinus iride pinpis
ventris ac ani plerumque t ,
ιι 1ῐιιὶιειιῑίὶπιε. ’ .D.13.P.15.V.9.A.12.cf1t·
,ἵ ¹ G'Obb. mlff. 1· ,lw- Idem· s D·12·P·.''V·90A013'c⁸n Ι
.’ Ab. ups. 1741. p. 74. n. st· v '
Idem. , ,ιῠ.ιαΡ.ιι.ν.ιο;ᾼ·15.0···
M-upf. 1741·11·s2· Rex van .' ἱ
Ru'y. “ - D.10.P.12.V.9.A.15·C322·
Habitat iu Europae lacubus, prurit cum Gabba palustrl· χ
Pinna venenales obtzffae. ³ -
³¹⁶⁰* ¹⁷· btbtzbffb¹³fubft101222v·202t,20.1,.
Art-keq.'s.s2}tp.'14.spec.t.' ³· ι ἡ ⁴
· Cypnnus 1r1de sublutea‚
, Ῐ ἓξὲξ ventralibus aniquleJ up V10A130b9
ι , , ,·· t ι ι ο t q,
Gron. must t. p. ἕ, u. 13. Idem. v ¹
’ D.10.P.20.V.9A13.C.t4. ’
Habitat itt Europae aquis dulcibus,
ι finnt vemrates acutaesm c
· ’ ” 18· ι ,

 

