9⁸ MAMMALIA. PECORA. Moschus.. ·
Ἃ (mummia 77 M. eapite fasciculo 77717717.

u cassra capite fascicul'o tophum, cavitate 177177 777177. 1

0771119111711117ΡΑ1717777 9717777711. Rus. quadr. 80.

1171117177 Africa
Cornua 1777717717. ideo 777777717771Μ77717777 7777

. 17711 77
1 1177777777 ma 111. pedibus humano 7119177 7797717777.

Capra cornibus teretibus comicis ο1777177 curvis, late· .

, re antenore rugoso mSyst 777. 10. p 6
. capra pedibus digito humano augustioribuu. 8777. mu

prior.

71777777 77177, 6717777. ·

Cervus 77171177 guiueenfis 797111111110143 ¹

  - Cornua, 9777ζ717777777711177177, 1771777777,ρή7 ¹

species Mcffe eru [7777771777 8797171777.

’ · 29 CERV S. Cornua 1ο11717,777777710110111110 ’ ¹
κ ·- st , 77117 apiceque crescentia, J

denudata, annua. ’

Dentes Primores inferiores vm ‘

Laniarii nulli ( 7777771777

solitarii superius )

’67777177 C.comibuss1m li
paud camelo· 97771717. Bellon. itin. 779· Α117. 717717.

chumis, 7777111777 anneus longuffinus ¹

’977 7. 997. Raj 97771797117171977711777 “,

· Most 1750. us 7777 779
6177117 {ruff quadr. 61.

Η771777 m 7777777711 sermm mmm cubat 77777 ¹

Cqmeli‚· Gramen 7177ψί777 divaricatis pedibus umi- ⁴

cis ,7171 arborum* 7777717717 uescitur soliis.

7717177711 etiamnum 7177777777, adspersum maculis auis, ,

ut Gemi 77777777·
· 7177. .C. &cornibus acaulibus palmaris, caruncula 9171777717.

'stem 11717777

m·
1 Ι mue mmwmhmwutxanmlm “7,777771·77·777777707·’

,13ὶο3130030Μο

t

 

