· ,ιιιιιιιε ιιιιιιοιιιιιιιιι. .ιιιιι.. 501 .

, DorsaIIs longfus extensa. candelis ιοιιιιιΙιιι.Ι macu-
[ιι nigra ad hasen superiorem. -

Ιῖ5.8ΙῙ.ὈΚῸ8Οι51ιιιιιιιιι1ιιιιι 01 cirris aliquot .
filiformibus tentaculatum
Μιιιιιι branch- radiis I V xsV.
Corpus: Radius pinnarum ρεᾶιιι
talium aut dorsalis primus spi·
nosus. retrodentatuS. . ’

ἉΑιοιιιι 18911111 (1011111 unjca‚c1r · ’ .
. Ηι11ῗιι1ιιίιιιιιιι [1111011ιὲ83. mmmmm&
Cirri duo fitpra os,· uo infra. Dentes numerofi spi.
na nulla rigida ιιι pinna dors, ιιι serrata ιιι Ριιῑο·

rabbus, ιιι in congeneribus. P-ani longa, (auda ‘
annexa.

(111115. ι. S pinna dorsali unica ιιιιιιὶ·
. ca cirris6. [ιιι. svec

’ ss ιιιιι 61 Mal. B14D4P13V12A8801?
. Α11.]1οι1ι[ι.175σ.ρ.54..5 ’ ’
. S'.urussB.16..D4P7¹-‚-......V13A88C'17.„ Ι
Αιι. gen. ιι. [γι. ιιι 811ιιιιιι - =
cirris 4in mento D·4P?z· V. ιι .A.20. C. 17.
'.Groamnfi1 ιι..ι5..ιι[.
1.Silurus cirris ι ad ma ,
11113111 superiorem, 4in = =
p mento. Βι4.1).Ῥ.ᾗ.8..ιιΑ9ιιΟ..15 ,
,ι “ Habitat ιιι Oriente, minus frequens ιιι Europae' lacubus. ·

{duximus dulcium: judaeis vetitus. Parit stbrente
Caudffissgm. ⁴ ’

, 113 Ι3. 8.

¹ ιιίιί. mimenni 6. 8111111.. &Mynusq
. militar. Felis. Aspredo.

4Asotus. Clarias. Batrachas. ' .
Bag re. Asota. . anguium.
cnflichthys. ulmus. Catus. ,

costatus · cous.
· minatus. ⁹

 

