Ι = λ5111 91809390001101998.’099ι90..ε’

Haffelq 199993. ιι. 94 ¹ ¹ ’
.Cyprlpus rufesoens. D. ιε ..ΡιίΙ V· 9· Α· ·7 ··(111
. ῌιιὶιὶιαιίιι Nilo.

(109091) 9199990919901101, 001· · 9
. 199011099010091909000000001 „ 1

Gran. Ζιο91. 199. 00],,9
[999990191999909ἡ)ει 1)..an...10V 9. Aac ιι

' Phoxinus. ιι). C. pinna am radiise, ma ‚
my 9999 90019 fusca ad cautini, 001·
·V....

Jpore pellucido, ” D.8·P.1s·V·8·A·8·C·12·
Α·ιι. [99. ιι. cyprinus tri· .
0009100 varius pblongus 9
901009ΐο0109, pinna ani . .
011100οι993. .

“ 9 y Habitat· ιιι Europa· .

‘. · Ι1191190. ιι. C. pinna ani 9011991001-
.. 00010090, corpore pellu-¹
, 9 “ 0100. Fnsvec 374 D.1o..·..P12V7A.·.·9C19
.· . , lt Wgot. 999. Cyprinus mi·
ni.mus 1)...ιιΡ8Ν.ε.Α.9().ι9
Ar1.gen.4.syn. 13.spee. 30.
Cyprinus biuuciaUs‚ 11101- ’
bus rubris, pinna aui 0111-
· 0010199911.Ρ.-Ν.··.··Α.9Ο
ι Habitat ιιι ⁹Europae rivuhs.
’ · ¹ 11119191οΡ9009 locis 0100119 diversa 91091100Ιὶ90,
· . ιιι pacm.

0900110 0ηο 19900919011010,
1’.0011 · 1).·.··9Ρ ··Νο ··..Αο0099
Art. syn⁹ 9. 09991900 90
9 Τ vem digitorum. 10010109·-
. y ⁴ Ι gior& angustior, pinnaani .’
. radiosum decem Γ
s , Habitat ιιι Europa media.

&btffissxs 1110111113 ani ’ρ”ώφό D10ae15v9A1oc19
Art. syn. ιο. ’9090111109 pe· . ,
. 0010910000 ob ongus ctas ΜΨ

 

