- aa} mm sfflnms. coluber.

Habitum Atia. ‘
Griseus vittis ι abac. scutafltrinque

ρωιᾶο nigro.

. ων. vittatus. 142-78. C· Amaen. acad. 1. p. 3⁰· η. ²7·
· Mus. Aa. Fr. p. 26. t. 184 ι,
⁶²0⁸· mufl ²· Ρ· 65· n. 31. colu·-
” , ber 155··62. .
Seb.m14(.2.t.4s.s.5.
s< '³ s « “ Haenmein2431e61?62s‘²’³'⁸ ·
’ Scuta margine Mea. V utta alba den
tata sub cauda. '

. , 2'2'1. mutaris( 162-459.C.Mnj'. Ad. Er. p. 27·
³ · Habitatin Indus. . ’.
Ριιζὶςωαὶὺέιωηιὶξ macula alba. Sub·

ἓ 2⁴23.,AEsculapii. 1804-43.1C. Amaen. acad. ι. p. 497, η, 15.
’ 174-47· Mus. Ad. Fr. 1.p. ²9. t. ιι.Ι s·²· ’
’ Gmmnmf. 2.p.s9.11.18.
- Seb.muf.2.t.1e.s.4.
Ηαὺίιαε in Indiis. a
Fufi-itt albae nigraque3 11ae linea annu· j
love albo dimidiam,

' 227.1h0mbeatus. πεῖ-7ο. C· Mufi ,Ad- Fr..¹ p. 2⁷· t. 24·f· ²·
= Ι . Habztat ιιιΙ Indus , ·
, Gerulestens 'maculis nigris medio cae·
ruleis rhombeis. ¹

’ 229. cyaneus 119ss-110. §.bAmoemm 1. p, ⁴93, n] 103
Jesdbffauts'in'ssnfesscfa'f’ . -

” &aaran caeruleus, habitu AEetullae2·
. subtus virens. 1 1 ¹

ι ηε. Νοτιξκ. ¹ '170-260.C.Faan..svec.2se.

ΝΜ R. goil. '146.

Καὶ. quadr. 334. Natflx torquata.
' Amen. acad⁴ up. 116. m 3„ ·

J Gran.

Serpentes praedm, collo &apto craffiorem ingurgae‘tfmt, ob mxilbzs dilata? ·
filet, ηε( inarticzdatas. ,

 

