ι ’ ιι. ινιι ιιιιιιιε. ιιι,
1 69. ALCA. Rostrum edentulum, breve ‚com'pres-

, ,2⁴ sum, convexum n sulcatum saepius
transverse: Mandibula inferior ιιι·
te bafin gibba.

Nares pone rostr'um.
Pedes plerisque 1111ιᾶ111,

y Totdz. uA. rostri Meis quatuor, linea utrinque alba a rostro

ad oculos. 111161 286. Ἰῐιι free-139.

X Ι Alea ίῚιι1ιιιοιι33ἐτ11Ῑοιιι. 1111 363. W 11 οιι.

94316411651ι.11ιιάν.ιι9,Λ11.

‘. ² αι’..3 9..6195 Ed.··.·wev3581358f.n.

’ s 811111ι.ι1οιιιιι9.ιι-ι, .
Habitat ιιι Europae borealis ιιιιιιο. Plures ove solita·
¹ ἰἱι 1ιιιιΙ ιι antro rupium pariunt, coy'unflis viribus
. ιίιιιὶινιιίι excludunt, unica excubias αειιιις ιιιὶῖι
MCC 111
Νιιιιριι ιό1ιιιι.11ιιἰιιζιιιι·-ιι apice albe,
' unde 11ιιιι alae.

j ¹ ’Μ ιΑ. rostro laev1 compresso, corpore toto subtus aglu

1 busque ιιιιίἳιιι posticarum albis, pedibus runs
Alscadmissor'. ιι1αι61ι9ιιε193ιιιιιι
σι ιι ι
Mer 1.us Bell. 11137, Aldr. ιν, 3. 111461. 241.
ill. οιι. 6431 541161. αι. ιι9, ιι. ι.
'HM' ιιιι intra eirculum Arsticum
Avis magnitudine {9³ statura Tordae. Gula ΕΞ Collum
subtus alba. Pedes ιιίιίαᾶγὶἰ sunt. Rostrum ruga
{mica ο11οΙιιι, *reliquis lougius. Corpus ιιιιιιι co·
aree ,

311, rostro compresso· ancipiti sulcato, macula ova·
131116 utrinqueante οιιι1οι.1’1ι.1νιι.ι4ο
Alea major Briff. ιν. 61. 8111
Mergus ιιιιιίιιιιιιι clus. ιιιοι. 161. ,
floirfugel. Clas. 6111. 367.
y Penguin·Wle.orn.n44.t.65.Edw.av.147.t.
’ 147¹. 01ιιι. mus. 631.ι3,16,-11[οιιι.ιιι13οο
ι..3οι

' 1

,ΠΛ1ιιιι sneuqewzvoarele.

, ’ 111111ιηί elia, ιιι raflafelemes, erede ι’.ιιιι1ιιιι

Δ.

 

