mons. momen ’(ιοιᾷῑιις. J ,ξς μ

Ι 159. OBIUS. Caput poris2 inter oculos approxi· ,,
7 Ι matos: altero anteriore.
⁸, Membr. branch. radiis lv, ² Ν
“ Pinnae ventrales unitae in ovatum.

s ¹580?- ι 1· G. pinnadorsalisecunda ra· χ,
diis quatuordechn.¹ Mus. , ,
’ Ad. Μ 2. p. 64. ³ D.⁶‚14.P.18.v.10.A.11.c.14 ·
Art.gen.·128.syn.46.Go· . ,
bj1us eniffricaflte varius„¹ ’, ·
, ἒίιῗὲξυηῆοξὲ. secunda 0ss115.6‚14.P.17.V.··Ampe..-x
ι Mus. Ad. Fr, 1474. Idem.‚ ,
x Osbeck. iter 131. Apocry· .
estes cantonenfis. Ι).6,ῑ4Ρ.ιο.ν,ιο.Α.13948. ’

Ha ιἰατ in Europa, Asta.

Paganel· ι. G. 'pinna ·caudali dorsali· ,

¹ lus.. quesecundabasz purpu-

, rascente, priori linea
lutea terminali.

ι Art. gen. 2 9. syn. 46. Gobi-

us linea lutea transver-

sa, in summo pinnae¹
dorsalis primae.

Haflelq·itin. 326. Gobius „ ἵ
Pagan'elluS. ‚ D.⁶‚17.P.17.V.12.A.16.020.
Habitat in Mari Mediterraneo. ⁴

ἢ Eleotris.3.G. pinna anal'i radiis novem ·
Chia. Lagerstr. 28. B-5.D·6,11‚P. 20.V.10.A.9.C.10.' “

Osb. iter. 260. Gobius chi·
nenfis. · B.5.D.6,11.P.18·V·8.A.8··C.12. ,
Amen. acad. ι. ρ. 311. Tra-¹ ’
2 chinus capite inermi nudo',
pinnis poetoralibus coadu- .
natis. x , D10‚6.P·16·V.12'.A.1o.0.14.
Gran. zoopb. 276. Gobius ·
albescens„ pinnis utrisque
dorsalibus altitudine aequa·
¹ libu§‚cauda subrotunda„ D.6,10.P'.14,v,··A, 9, αις,

Habitatmcffina,
Ν ι· ⁸ 46, · ἵ

 

