'ffiffranc ιιι b& Pul lmones tmul, ιιιὶιιιιιίι r'espi· ’
Α ·. rantes. ι ,ss

&ww “Pimz ιι radiist car tilagineis.

sp f129 PETROMYZON Spiracul'a VII ad latera
. w peom Βιιιιιι11ιι nullae.

F βιιΙιι m vertice.
’ ’ Pinnaepeftorales aut ven·
. , tralesnullae. ¹

marinus. 1. P ore mtus papilloso, 91005 dorsah postenoreacau- '
βω, (1ιά111ὼᾶ5. Fastec. 595
, Ar'ngen. 55195. 90. 1595599500 maculosus, otdi·
nibus dentium circiter viginti.
1151191570.ΜιιιιιΙΙιιίιιιιιρεῐιι.
, (ιἰβιι pis. 590 Mustellas. Lampetpa.
1ΐυίᾸὲ pise 398·W1'll 119 10⁵ 111515· 55·
mpetra ι

Habitat ιιι Man' Europaeo. &0⁸90me

· 10515ιί1551). mna (1οι1111 90115ιί09 angulata. Fn. svm 595
5511111555.. 5555535555.. .
οιι1105ι1501109101οιιιιιι15151οιιιιο1011900 0115955
ιιι inferiores majores
6515. ριἸι, 597. Lampredae altenun genus.
5155553 Pryc k.

]οιβ.ρὶβι,13.54βσ. Prycka
W 11 ιἰΙιι. 106. Καὶ. ριΙι 35 Lampenaefllediqmgenw. .
Habitat mfluviis sEuropae.

Adkaerentore; ιιο11ι1ιιιιιιιι1ιιίιιβιιοιιοιανοιρὶβιιιιιι. ·

branchia· 3. P pinna dorsali posteriore lineari, labiooris posterio-
HS. re latere lobato. Fa syce, 595.
115511 isc. ι.505 Gesn. pise. 598. Gron. zooph. 160.
ἐξ gfff-³0⁴ 155555 1595595551ιὰ
ιιι 5

Petroyzogdetsfdh 5555515511, 915151ιὶ5,
,1599119910 wipor, ιθββιῖιιωίἰιᾰιβιιιὶιι 1591115555.

 

