’ ιιιοιε. ιιιιιιιιιιιιιε. meminus, ιιι ¹

J '‘Caput absque cristis. ¹

Pholis. a. B. capitelaevi, linea latera-¹
’ chrva subifida. Mus· .
Aa. Fr. ι. p. σι* D·÷}·P·¹4V·²·A·¹⁹C·¹⁰·

Ι Art. gen. ιγ. syn. 45. (53

= “ Ρξιοίἱι) 116. Blennssus ca·-
, ξιιὲιθιίιΐιὲᾞιᾙιὶἃιιςιξηίιὲῗιῗιῗιῖε. D.36.P.-·v.nA.28·C···
’ . &Grgssinsms' ⁹² η’ ¹ ¹⁷⁵ss {snmquamn-10·
= Habitat in Oceano ΕΒ Man Mediterraneo. 1
’ Cirrisetacei breues nares ambiunt. Gronov.'

’ Gunnel· 9.B. ρίιιιιι dorsali ocellisX ¹
lus. mgr1s.Mus.Ad.Fk÷1.p.

Ἰ 69. Fmsvee. 318. D47;P.10.V.2.A.43.C.16.

Art. gen. πίνη. 45. 'Blen-
. niusmaculiscirciterxni·
gris limboalbo‚ utrinque ' ·
’ ., ad pinnam dorsalem.³ n.23.1³.u.v.o.A1²„-.c.··
seb. mufi 3.t. 30.f.6.·
Habitat ιἰι Oceano* Atlantico.

’ · mustelas 10. B. pinna dorsali anteriore
tls. *truadiata Mufi Ad. Fr.
ι β. Βέἶίἔξῑιισῗοιῐι ¹anteriore ιιῦῗὸμηᾶ).η’νῶΐῒυω-3ο ., s
ΑιὲῗιρῖῆῑιῗιὲἴςῗῳΨΠᾼΑαΡ.ι6.ν.ι.Α.ι8.Ο.ιι.

Ἴ ’ Habitat in Ind1a. “

.‚ viviparus.11. Β. ore tentaculis duobus. χ
, Έη.]’νιι. 317. '

ι ·, Are.syn.45. Bienniuscapii

' te dorsoque fusco-ssave·

, scente liturisnigris, pin·

2 na ani flava.

Mus. Ad. Fr. ι.. p. 69. Ι· · . ¹
dem. R6.1180.P.19.V.2·A.66.C.·- ’ ’

¹·*Gron.mus.1.p.65.1dem. D.--P.19.v.n.A„··c.-· ⁴

Grom nugs. aps. 1742. p. 87. ι
Idem. · Ι).··Ρ.ι9.ν.ι.Α·-().--Δ
ΛῶβοιΙιΙι 1748. p. 3²· t. n.
Tanglake.

‘l

 

