tmen& Annommffls. Teuthis. '⁵⁴0⁷ ’

2·176.TEUT}118. Caput antice subtruncatum' ‘ ·

fflwffl'fflfflssmhr· branch. radiis V. J
yjszentes 'fimplici serie, aequale& .

r1g1d1‚ approximati. Ν

Hefatus. 1. Τ. spina uttinque caudali re·- ,
b ὥς, 5513( cumbepte mobili. ,
9² θ Βνοινιι. jam· 4553 Teuthis
= fusca caeruleo nuens, ,acu-
= · 133¹dasgnpnciutrinqu'ead³ Ι ,Ι
  Grgtsscgohh. ἐξ. ΗςῑηῑῑιεΙ , ᾖ ¹ “
. ςῑτορεὲἓυᾶξηιῗχο utrmque n.;·}.1³.1⁶.v.}.A⁴3²2.c.·⁴
’ ‚ x‘ehzssssfflsefaezztfioss: ’·
, {Ybffiffigrgaffida aequali ex ‘
qevarla. ῃ
‘333533'250'ssss0'}³2³² f: a ,
,1111030 ⁶779 '383⁶‘ '' ι
Hm, in entolina, Amboina. · ⁴ s
Capu? maxime declive. Dentes ιε uales rir 'dc‘
{taces fiflsszossoffal} rffdiis pugnis cypitsszstsf ιῑιῖηὲῑια ¹
. n ,
ι 23:333}{wgggatgazffisszzfizffffff ³3³³&
Javus, ss. cauda uiri‘n'que ιηιιῐῑοέιζνῒΧΑ   ’,’ ’ ’
Gran. oo Ιι. 2. ’ ’
2252332353231225³qssssffiff ⁰·÷÷·¹'·¹⁵'·‘'·÷·A÷³·0··· „
, HaIfingffiIJavam. Ἰ
Corpus maculis longitudinalibus caerulescentifrm. ἱ Cau·

x {ziffltffiimslu'sifmarum ventralimradzus prims&

· Ι 177. LOss

 

