⁴⁹· riscus- monem. canaosteua‘

· , Habitat in'Amboina
Rodii dorsales ¹3· priores- bafi tuntum membrum cm
misum, tae spinofi. P. pessorales corpore longio-
¹ rep volantes. eanda' supra infra aculeiss niu&
m· , .

Spina· ιο. G. spinis dorsalibus quin· κ ,

chia.. decim. Art. gen. 52. syn. ’

“ ἐι.. Fn. fiee: 33⁸. · n.15,6.P.1c.v.o.A.7.c.n.
,Habitat in Europa australium. κ

spinarel· 31. G. capitis sticos' is
la. quaternis errulatis aterali·
ν buszlougitudine abdominis.
' Ι ΜῐᾷῙ· Ad Fr. 1· ρ. 74. t. 3²·
· s, s. Pangitius pufillus· D216,P.20N.4.A.8.C.·-
Habt'wtialndia. .

170. SCOMBER.· Caput compressum, laeve.
W* Membr. brunsh. radiis VII.
Corpus *laeve linea laterali p'ostice
· οιιτίιπειῑιιιη.Ι Pinnae spuriae sae·
pius· ve'rfiis caudam.

' * Pimlis spuriis ἆῇίὶηᾶἱεζι ’

Sco et 1. S. pinnulis V: Fn.s1·ec.339.·
·A'.¹· gen. 30. syn. 48. spo&
6⁸.Sc0n1ber nnulia5in ·
, extremodoro,spinabrevi ⁴
’ adanam. n.12‚12„1³.mv.6.A.13.ss··
Grom mus. ι. n. ει. Idem. ’ D.-11,11.P.18.V.6.A.12.C.··
Η ¹ Habitqt in oceano Adantico viseum Mednfis‚ utcon-
'' · 'genem
Lucet m tenebris.

Ι

Ροῑωιιίε. 2. S. {innulss {ufgriorQbus vn,

w· ffiffigffl effoeufffflenqul} 15‚11.P.27.V.6.A.14c‚..
osfflchezers. {guensconffio.1’·2⁸.v.7.A.14.c.2s.
HamacmPelagomeu-Tramas.1 -

, ἢ

 

