, ’ AMRfflsswANrrEss. Lophius: , λοι

. = Mus: Aa. Ph· 1· pc‘ss· Lophiusfronte finicorni. ¹
''ww-av. 2. t. λῆψι. A j ” ,
Gron. mus. ι. u.- 129,3Lophius fronte unicorni. . '

¹ Ι semus.1.p.118.1.74.*fi2.Ranapiscataeixasnericana. 2 f

’ . Marc5r.bras.145. (inam-cuja· ‘¹ ’

⁸ ’ , Raj.p1·sc. ³·o.· Guacufcuja. ”
, Habitat in Oceano· Americano. ι

;· ·· PinnaeD·5.P.1o.V.6.A.o.C15.- N ν
“ Ι .-. Confer. quwn. jam'.⁸ 152. ιε. Μ. 3. distreus capite ι
ᾗ Zeuso.bGron. χοορΙι. 210. cui D. ΜΡ. ιο. m. ,κ

*mm '³⁶ Cthtnmffireerffes οπ. Lophiusss pihnIs dorsalibus Albus. J · }
s .. υ Mufistd. Fr. 1. p. 56. Ballstes s. Guaperuachmensssss χ ·ἔ
j ’ lt.wgotl1.137.jt.5.s.s. Balistesss·Guaperu³· ι

· . ;Μανζεςν. bras. 150. Guaperua. χ
f· 3022
, μω.......ϊ...... ...1. ,Ρ ψ ι ,
’ ‚Habitat in Pelago ime‘r stcum autumem. . , ᾗ
,Ι ΙὶρηιιιεΙ).ι,ι,ιι.Ειο.Μ.Α.·7.Ο.ιο. 5

. '1 34· [ᾖ] ENSER. Spiraczfla laterffia solitaria‚li· Ν
’“ · ² earm. .
⁰³”532mfifffif effzztfszffssaz ‚
*firmantem ·· „

sturio. 1. A cirris 4'‚ squam'is fiqrsalibus 11. Mus. Ad. fir. ι. ’
. 2 , 12.chss 5·231'·A15÷A'2.f⁹“· ²⁹⁹2 -
Ass. {aa agn. 91. Acipenssss corpore tuberquis spi· ·
Fanugfssvaegev: Acipenser idem. ἵ ¹
Gron· mufi ι. ρ. μ. Acipenser idem.
Habitat in Mari Eurossaeo„ ’ Ν ·
y , Pam D. 31.·P. 5⁰·· ·{9·A·²4·C·²4·
= Severi imp. aevo a coronam misu‘stris , praeeunte tibici· “

ne ‚ ad epulas¹ adlportabasur. ·

¹ tuthehus. ι. A. cirriu, squamis dorsalibus rs„ “ Mun Ad. Fr. ι.

¹ W. p· 54. t. 27.f. 25 Θ t. π. fi ι. ffl'svec. 300· 1
“ Ἰ ,0.οῚ ’ 1’,Εἶναι

..λ

 

