’ ὡῌωῐῲ SERPENTE& coluber. Ι 3811Ι ¹*

· , ’θναι mus. ²·<P·53·fl·'²7·5 l Ι
’ ’ ’ ’ Halgieat in Euro'pa5 in fimetis pa· -
⁰ Ι Νξέεῗοῑήαόιιία alba utrinque ad collant.

2 224. agilis. . ,184-50, C. Amen. acad. t. p. 504. n. 33.
. “Μϋ]-,Αιί.ἢ.,ι.ρ.ιπ7.ΐ.,τι.]ἵι.Ἰ ⁴
, · Habitat in Indiis. ,
“ Fasciae fusce albaeque. “ “

235.‘1asteus. y noae-32. C. Mus. Ad. Fr. ι. p. 28. t. 18. fi t.· v
00 , -Habitat.in1ndiis, κ ’ ,
ρ. .· Albus maculis geminatis atris. Vmex .

,aminea longitudinali alba.

ῑ 140. xjoculatrix. 163 ·,-‚77., gberonk mftfi σᾷ. ψόας h'
ςῑιηᾶἒῗάιῖῗὲἷῖι '‘m“ ’

244ssaulicus5 '104-69.C.Mu's. Aler.1.p.29.'t.12.fiI2. ¹

Se& prus. 1. t. 91. fi 5. ,

· ‘Habitat in America. . Ν

‚ 2 ·: Grifeus fasciis albis latere bifigrcatig„ ·
¹   . ·Vertex albas, '⁸

Μ· monilis, ¹· · maen. C. Mus. De Geer.

, ι Habitat in America. s ,

,Corpus annulatum monile pandis
3albis a tergo. ’ ·

’ ¹49· fulvium ''21¹8··3¹·C·DGimf‘n’¹ .
η . , Habztat m carolina. ' x
Corpus annulis ει nigris, totid’m·
, , , ‚quc alternis fulvis ⁴ fusco nucula,
gin :turice posticeque albis. Cau-¹ ’
awa, ,Α , . *⁵

³ ²⁵¹'P³¹¹¹d'¹⁵‘ '‘¹‘⁵⁶'·'⁹⁶· mm&123212241231·ff ,

. Pallidus maculis grkfiois vagis pandis·
ἵνα sluscss, pineda ΗΜ interrupte
atera es mgncames.

’   252. ·

 

