ιιι anamma, SERPENTES. eoluber,

ber scutis abd. 206, squam.
caudaL σο. · , .
Habitat in AEgypto ι’ψήονι.
Maximus, am asciis anquis& a
squamis dimidiato-alais. ι,

μ3. filiformis. 165-158.C. ΜιίιΑά. Fr. p. 36. t. ιι. fin·
- Habaat ιι Indua
“ Niger, aagifiiffimus, subtus albus.
Caput corpore craffius.

¹2²⁵· pullatus. 217- 108. C. Aman. acad. 1. p. 300. u. 25.
. Musam 1. p. 3⁵⁴· 20. fia
Groa. mas. ap. 562 ιι. 12. Colu·
ber ⁹15·¹04·
Habiratia Afia. ’
Pasciae tnrae punais albis. Tempa-
- ra nivea mandis aris. x

μό. Hippocrepis. 232— 94 C. Mas. Ad. a. ι. p. 36. ι. ta
’ Η 1 Hfiassa ιἰι Αιιιειίοι, ” . ,
Liaidus maculis fascis. Fascia fu-
· *sca-{uter oculos &arcuata oc·
apltls. '

3²⁸· minerva. , , 238-90. C. Mus. Aa Fr. 1. p. 36.
Habitat in'Indiis.
Glaucus vitta do'rsali [ψη. Vit-
ta capitis 3 fusca.

337. cinereus. , ’ noo-137. C. Mas. Ad. Fa. 1. p. 37. ’ »
Habitat ιιι Indiis. ·
&nereus abdomine albo ¹angulata.
acquda squama, margine serra·
ganea.

ι 339. viridaffimuffl nxz—122· C. Mus. Ad. Fr. ι, p. 4⁶· 'J
. “ , Habitat Surinami. ,
· Vizffltgas [cutis abdominis· medio

340. mucosus, spo-3140. C. ΜιᾹΑΔ. Fr. ap. 37.1.·23.s.1.
¹ , Habztatzn Indiis.
' , Caput carulescem.

ι ’ 341·

 

