Avis. rissinns. Mancini.

Calendula pensyivanica. Briffiiiv. Μ· 584· Edw ,
..111;.ῑ1111.. , , ’
Corpus cinereo-uim, magnitudine Ligurius. dupla Re·

gaii. Verticis tinea milia, flairiffima. *Abdomen .
’ viriscemifiavescesis. Remiges Εἰ 11εᾶ11698 Μοψεη·

tes 'margine exteriore paliescme.

Reguiiis. 4⁸· M. remigibus secundariis exteriori margine flavis,

„ Sim, medio albis, vertice luteo. Fu. [νει. 262. *

5 Regulus cristatus. 'With orn. 163. ‚t. 41. Raj. αι’.

’ ’ J‘72j11579m9. Aib. αν. ι. ρ. 51. t. 53. Alanorm.

- 2 ”ρ.649· Frisfi·av.···t.24·j.4·. Catesb.car.3.p. ’
·‘ eaiiniiii, (iiiiffiaiifwm ‘
Habitat in Europa. s

Trocii ⁴9. aemerio-vigim, aiis mitis testricibusqavescen·
, .1666111111111111111111116. .. ⁶⁵4 ν
1.. fs isi
iton. Afilus. GiJmBatp· 223. Azdr. orm. p· 657. WziL

1' 'A MD, iiiiaciii'iicrreiilaf {nisiieiiis ιι 237. ,
· giisimiiiiiaiiiigpfiiicisiiiieffiiigii ’.910αηίωῂ ιγ.
310. Ray. av. 186. caesi. car. 1. ρ. 63.
s , ¹ 663. Edw.ay.2.p.142.e.278.s.1.an

· magis flava e elimati calidiore?

Ι ¹ ι , Aiaesuhtus sulphurea uaricibus, non remigibus.

Ι Ι Gaii& Peiius ex 11110- flai’gscemes.

11⁵· PIPRA ‘Rostrum *capite brevius, bafi subtri-
. Qui. gotiumsintegerrimum, apice in·
¹ 'Peiiiriguriiioriifflp‘bwi-iffi , ;

i

Ἰ iu 1 ’1η 1³. essim& 'niargine purpiremorpote croceo,
( ἢ (igit, teiincibus reii‘ricvuin truncatis, . 2
¹ Η ‘ Repffla} ²Briffi av. 4. p. 437. t. 341. α. Eam av.

Ι s Gaunsieoesmoeiiisz Bairgaequ· 120} ’ ’

Ha·v ’

 

