÷ ttsctts ABDOMINALES. cypriant. 431
Albut 440. pinna ani 4444444 44 bt Ι ’

n stet 377 ‘
jus Art. gen. 6 fita. to. spec. 47.-

mfficy 0444449 4444444444144, pin· ¹.

ί 444444444444444444. , D.10.P·..914V Affttcee
Δ 64444. 44444. tato. tdemsg ...D9'..P· ·,Ν9..Α44..-Ο·
ΑΕ. aps. 1741. p.5 75 1
Kontngvanatterttngf5⁸0.8.P14N..8Attctot ³
Habitat ιιι Europae aqut‘s daltibts; Danubio. ¹

Vimba. 45. C. pinna ani 'rttdiittta⁹ 44 , ’

stro nastformi. Ft. stac. 368. ' , ‚
·..Arb gen. 6. syn. 14. spec. 48. ’ ’

- Cyprinus rostro nastformi‚ ¹
dorso 4444444444, pinna ani v ι

. officulorumaa. « Β..44Ρ..46.Ν..44Α44.0.494
Hatttat m Svecb· 1ae lacubus.

Ι Abdomett antus nigrum. Kram.

nentex. 46..(Ῐ pitma ani radiis 46, 444
. dentibus uadi ue mblari·
J bu& MufiAdM‘bt ..444*

Ῑ)...44Ρ4 Ν,,,4-9Λ46049,
Hafftbqtt. t‘ter. 395. salmo =
dentex.. , Β....44Ρ45Ν.44.Α.44..045·.

Habitat' att Ntlo. '¹ ¹
’ Ob dentes singularis, Spatia bailia, seb faties f? ·
· 9444444444941444544444444444469444ιί4ρί444 atipa· ¹.
amnon vat

bnssffiu 444118ρὲ414441844944444447444
tt. [νισι 464οΥ ¹

VNWA .4. spec 47,ογ
prinus pinnis omnibus ni·

gre tenttbus pinnaanioffi·
culorum 27. ’ Β. 44..Ρ 47. Ν,,,9Α470 49.
thtt.mas.t....tt14fdem D..th ·V.10A.·.··270
Α Habitat 44 Europae lacubus. b

cult tratas 48. C. ptnna 444 radiis 30, linet

, . laterali 4444444444, ventre ² ,

4 Ι acutiffimo. It scat. ta. -.t 2. , · ‘
, tn stet 37⁰· ι D..'.8P'16.V·'8tbb·30.0.1y

ἱ . . Habitat m M. Β444444. , ⁴ · .

Lta Νὓφιῧ·

 

