ΑνΕε GRALLAE. 1155555955. f 111. ’

95. HAEMATOPUS. 1151155555 compressum· apice!
. cuneo aequali. , ,

Nares lineares. “
Ρ55155 55551555555151511911, 11111. ,

0115516511555550555. 15.51.59.111.1νε5.555.1151155. · ⁴
16 65155. as. 555. Α1515. ors. 3 p 447 st,

μβ orn...220156 Κα1.5ν..555 5111555974 ’
. t..7s 055515555519 5,5...555 “

Μῆωες5Ρ155555551551111155595553 5.
Μὺίιω· m Ε55595, 5155555155 159555555511, 5555555 . 1
1 15 littoribus 55551515,νὲ111555555555115,5151νὶ51’55 ve·
ξ morem 1559155555, clamitando Asfferibzss 5555513555-

dere suadet. Senos praeociorve a migrasiose 15511555, ·
eiusmodi ser indicat. 1

¹ 1159155559 Pedesque rubri.

, 91. FULICA. 1151155555 convexum: Massdib'uls su·

periore margine supra 1515515559

· , 1555515555; Mandibula 1515115595- ’

· ne apicem gibba„ 5 -
“7⁰ Nares oblongae. , . ··

Frons calva. -
Pedes 5515515619111515915555511. “ ·

susem 5. 11. fronte flavescente, armillis concolosibss ,91511
bus fimplieibus, corpore fusceseente.
(15111551555515555.’Β511155.5.9..5 ‘
- (1511155515 alsa 5151055 us 1511555 15551115. 51115, ors. ’
3. 9, 496. 1499611411. orn.2.9,‹ ⁴

Rsssus italorum. 6.ς15 av. 392· Α115.55·553.3..9 9511611
, s 5555535115159555

1151155515 Europa„
Corpus susco- 5155155555, subtus 5555555555,51115·555515155·

2333, 5111555551555555555, 555511115155515, pedibus 9155555 ’

ww( 515, cor ore nigricante.
mm 11151155.511551.5.65155.5ν.95.Α1515.5555.ς.

P·9¹··.95· 1901111111 Rdj av. 116. 1111551· Ϊ“

- dass·

 

