“ 410 mmm mmm omacio&
eubims. 9· 0. tetragonus muticusdss· ·. Ι

Α teribus planiusculis. . ·.
. Mus. Ad. Fr. 1. 1>- 59. ὓ
stracion polyodon tetm· ’ “ ·
. · gonus inermis. . n.9.P.10..V.0.A.10.0.1Q ,
12.wgoth.p.138.·n0men· ⁴ ,
· Artedii·' ·' D·10·P·8.V.0.A9.C. 10. ,
· Art. gen. 56. syn. 85. Ostra· .· ¹¹2 .:
cionquadrangulus‚macu· , · - Ι .
lis variis plurimis» U 9. P. 10. V· 0. Α. 8· c, 10·
Pengaz· 1. t. 1. fii· ’ ’ ’
Seb. mus. 3. ι. 24. s. Μ.
(Habitat in India.

137. TETRAODON.' Caput: Maxillae offeae‚ poz- Ν
. ‘7 δ r · · reffle,¹ apice bipartita ,
fflflmnsaejvp Apertum linearis. ·

Corpus subtus muricatum.
·’ ’· ‘Pinnffe ‘ventra'le‘s¹ nullae.

testudine· ι. Τ. abdomine plano laevi· “’ l ¹
Ἰ με. ore, dorso sututis curvis , ,Α
· albispi&o.
'mmmffiffiffi
β stracion oblongus glaber,
corporefiguris varissw y ¹ ·
· nato· D.··P. 14„ V. 0. Α. 6. C. 9.
Amaen. acad. 1. p. 309. t.' ·

H5ffi0÷,2·1153121·· ⁰· ⁶·1’·v· Μ· 0· ⁹·

π corpus supra stabriusculum, subtmy'put'nffis pertusutfm

antra xquae aculei lateat. -

lagoce'· ε. T. abdomine aculeato,

κ phalus. corpore laevi‚humeris ι ’
prominentibus⁰

Mtff. Ad. Fr.1.p·59 Ο. -- . “ Α,

stracion tetraodon ve'n· ν
tricosus,abdominemu· ' . ζ’ . Δ

ficato. ‘¹' ’ sn.10.1³.13.v.0.A.8.c.10.
⁸¹ ’ἶ ΛΥἰὲῑηε.53;.ῧῖΒ«.86·“0· ·
- stracion cathetoplateoob· ’ . ³

 

