¹ PI'SCM mmmmm 1000108οι Ἰ “MD
1791⁴*Is1g'ULAR'1ACaput.Rostrumcylindricum,¹

apice ιιιιιιιὶΗοΓιιιιι.

Memhr. Ιιιιιιιιι. radils VIIs
J Corpus ,

tabacariat'. F. calida Mida stnfera M Ι
Μ. Μ..ρι.ισ. Hbs-1· s =
1)...11³142v6A4·c.12⁶ ,
οιοιι.ιιιιιΙ.ι.ιι. 080101000- ¹
χ m'us cauda bifurca in setam ’ ιι
J balaenaeeam abeunte. 0οΡ ιε ΠΛ ιι (Lu ‘
'catamare ..ιιῖ.Ιι. e γ .' ’
· Ἰ ιὶιιιιιιιιιιι. Marcgr b'raf
148.
Rat pisa ιιιι. 12..ae Petim· , , “
buaba. ,. ⁴ ·
.. ΗΜὶιιιι ιιι ᾼρριίοι. ’
= Filum ι divisura pmfae ιιιΜ.

chinenfi'm. Ἡ cauda rotundatu muticaer
Gran. (noph. 366 Solenosto· “
mu‘s cauda rotundata inte· · ,
‘gortimaz setanulla„ 12281’16’86 Anu-D ιι ·
Pengazwtaeft. Acus 1

chinenfis maxima, corpote
μ 1]ιῖ00]οῐ00. Ι. 3 23, ιιι. ’

‘Habitat ιιι India oriemale'. Ὗ 9 y

18005010 Caput supra 01ιηί00010ιο. Mandibula‘ .

’ - superiore plana breviore: inferio-x .

· re punam, Dent tes in maxillis, ψ’
MMgmbran radiis 011-101.

Corpus elongatum

Dphyrae'· 00. dorso di te ο. antica
m ·. 0οἓῗή ¹ ’ἔξω ''Jffissflopnwvmmcw

ι“ἰ”έ“1ἰὶῑα, ι «Μ. ἓ

 

