εει ’ AMPHIBIA. smmum cotubd.
¹52 flacitus. 169-840.Mtj1 Αἰ, tt. 1. p. 30· t. ιι. f. 1.

1. ιο. fi ι. ¹
seb. mff. ι. t. 12. f. 5.
HabitatinAssa ,
Caendefietts vittis littearths tfiffdn ,

²53· tht. 19'3-60. C. Mus. mr. p. 50. t. ιι. s. t.
t? staff? t .Seb.us.2.t.9o.f.t‚2.

. t.8..1.
thnm' wsf· t ’ὀ · ·
...‚ ,

niffififi
Kaemph. amm 565. t. 567.=
Amat. acad. 1. p. 505.
Habitat iu India orientali. '
Collt¹ latera dilatata itt membrum su·
Omma& Ι(ἶιὶιιῖιὶιξιξοτω O-
Ξιιζιίαῆὶῃς ἀ· Iciacum occi·
ur. .

254· tndem, 198-56· c. Μαί At. tt. ι. p. μ’
· Habitatitt Indfi& κ
, Albus‚maeu1arum s cam multa pa·
tia secundun} dorum conexa lt'tteo·
52,- totidemque finplicet nacula ad
, m· ,

1581111111· 188-70. C. W Aa st. ι. p. 31. t. tr.
.1. ¹· ,

,¹59⁰ ‘⁰le ⁸¹5-44 C· D· Gssrdm·
Catesb. car. n. ρ. 322. t. 5²·

Habitat in Carolina .
Corpus nigro · caerulq'scm fasciis li·
maribus flavis lateribus itt 'sa-
{cias amonitates tn· “ as. Cau·
, a ‚ x
26o.·

Telo venenato testexffi amtat05‚stgt100⁸ notatos, observa ⁴

 

