‘⁴450 mens. monAmct. cottus.

*pm* ⁴ Gtuftsfffftffi ¹23²?ss
64* gg D.6,16.P.18.V.12.A.140³}
x . Art. gen. 29.syn.49.G0·
blus uncialis pinn‘a dor· ,
. fisecundaofficulotum 12.D.6‚17·P.17.V·6.A.11.C.··
Habitat in Nilo, M. Mediteraneo. , ,

J020· t. G. radiis dorsalibus eminen· ’ ,
tibus setaceis. Mus. Ad. . · ·:
Fr. ι. p. ct. * Β. 4.D.6,13.P.16.V·12.A13.C.14³
Mmmmffffl ’,
bius pinna ventrali caeru·
¹ lea ‚ officulis pinnae dorsa·
lis supra membranam af·
¹ surgentibus.
' Gron. mus„ 176.zooph. 275. ,-
Gobius albescenS, radiis p. ,
dorsalis primae praealtis se· s κ, y
Ι ’ίίἓοτηιὶὺιιε., . ¹D.6‚16.P.419.V.1'2·A. ᾗ. 015
Habitat in Oceano Europaeo .· Italz'ae , Norvegiae. ,

ρεᾶὶῼὶ· 6. G. dentibus maxillae infe· x
rossrts· rioris horizontal'tbus. κ
chin. Lagerstr. 29· f. 3. D.5,-26.P-.19.V.12.A.25.C.15.
ostatu iter. 130. apocry»
s ,tpschitgffit 1151). 5,26.P.1·8.V=110.A.26.C. ··
tm in · a· ¹ x ¹

- barbarut. t· G. pinnis pettor‘atbus flabel-
lo infistentibus pinna dors:

Hpbrtore 12 , posteriore 13. ’
anat “

anguilla· fl.JG. pinna dorsali unica.' D.52·P.12.V.10.A43.C.n.
ris Habitat in China. .
Ι Corpus lubricum Anguillae· pingue, subdiaphana cuteut
, . vetae trattspftreant. Pmnae omnes rtbrae: Dorsalzs
{stt tttttt tttft
, tt ιθ. “

Ι 160.. COT· γ

 

