„ 31'8 - Avus. sussuuus. usurus ’ ’“

coelebs. 3. F. artubus rugus, remigibus utrinque albis= tribus pri·
’ 'ruis immaculatis, restricibus duabus oblique albis.
' Fufveu 232. 1, uf. 199· ⁸ semina.
’ ’ Fringilla. Gesnuu. 387. Auroram. 7181344611.
orn. 1861175. f. 4.· 111111. 88· Au. αν. 1.
ἴσα 163. anclu uv.··t.1‚u. oliuae. 31.
rrffi 11118148· ⁴
s β. Ἑτίηςιῦι sylvia. Fu. suec· r. u. 200. 8711311167).
180. 1611111718317. ,
Habitat in Europa. . ¹ ⁴
“ , Femina sola migras per Belgium iu Italiam. Mas cu·
pite aliquot pilis ‚ mutato sono, asturem ammarum-
pore vernali, horis matutinis.

ψ ‘ligurii-u 4. F. alarum basi subtus flaviffima. Paousuec. 233.⁸
Ὗ... &Ji-y Mgngi'frsmffla s. Friugilla' montana. Gefirsuu. 388.
ww· Joust. αν. 99. 1. 38, Will. orn. 187. 1. 43. t. 5.
, ,Μιγῶαιᾞαμ av. 88. Alb. αν. 3. p. 60. t. ⁶4· Fruclr. uu.
---1.3.[.1,3. oua. αν. 31. Aldr. orn. l. 18·

χ ι. sisu iii÷02ssu³uir¹⁵⁵· ’

. lulensu· 5.F.fusca‚13e&orehuurerisgue rufis, alis nigris macula
Carrgzaelisqsrlllgnffioeffiff au. 3. p} 63.’ ¹ Ι
ι 'Habitat iu Svecia. ,Ι '. .

uma< la ala'ruru albu
' · ,uringulacarouneuus Buff. av·3·p.169.
, Paiier niger, oculis rubris. citeri. car. 1. p. 31Γ

’ εἷζὼιορὶι-σ. F. nigra'rubro relucens, abdomine nrf'eiceutu macil·

’ Cardue· 7. F. remigibus antrorsum luteis: extima inmaculata,¹
.· lis· ·, · - reeiricibus duabus extimis medio reliquisque apice ς

, ·‘ Ἰ albis, Ir'uesuec.·236.'f
· ·Cardueiis. Θεία. αν. sur. Aur. omri 18· c. 8
· fix. Ι rJurfi. αι’. 971. 37.’ Will.oru. 189. t··46· Καίκ·
“⁹ j uu. 89. n. 1. Merian. ius. 1. 173. Au. au. 1. p. ⁸*
61. 1. 64. brisciam-u, 1. f. 3‚4. 0111111. 1ο. Briff· ’
“ usius: ξι ⁵}urupu ,juri eruisr 'hyeme iu capitatis
· plantus &mina colligu. {u caveis cauoiu. s

Restiti-

 

