j mamm„ umas. aalma ,. '405

·‚ Uarina abdominisssimra. πατέω , {dadapieem denticulis re·
· verfis 4 transverse¹ postis. φάεα verticis postiae acu·
leis duplicis ordinis nutantibus& . Ι

hispidum. Β. pinna capitisuniradiata‚ “
’ rostro subulaw,.pinna .. Ι ,
caudae ocello nigro. Da, 301³. 14·V.1.A.29.0.u.
&luntas 3.p.196.t. 34. [α. . ,,
- Balistesvarius dorf6111o·. ’
ἠοεειιὼοαοίὶτο suillo, ¹ “
πιεέιιέα nigra 'm extem& ,ἶ
μ cau .
’ Habitatincarolina. D· .· , Ι.
“οανᾱι·η. , ·, , s
· Corpus &pidum ,versus caudamsetis exasperatura. 8ρί· ·
na capias inter oculossstasubdecumbeus. Membrana
. ' or'nnium pimaram ad basta foramine inter radios biam· ¹
us. Rostrmnsulffubulamm, Pina: ventralium locospie Ι
na serrata acuta. ἃ, ,

’ ’ tomento. ³· Β. pinna capitis biradiata. Α, , . --s ,
τ ΙΝ.. fosrpore posterius subvil- “
’ = ι 00. · ,·
Gron. muss ι. n. ΗΑ. t. 6. ⁴ 2 ,
’ ⁴ fis· Balistes aculeis dor·
ι 's12‚1ateribus vetsslscau· g . -
-, dam hirsutis. n.÷‚29.1’.10.v.0;m·0··⁴
‚ , Clufi=exoe.-143.Rd1'. ρξίσ.Ι . ⁴ “
47. Monoceros piscisff ,
· Marcgr. bcafl 154. Pha-aca- . 1
Seb.mufi ΝΛΜ 18‚19.
Habitat in Ameria.-

’ῥΡῙῙῙΦ 4 Β. ρίιιῃέάοὶΐᾳῑὶ anten'qse, ’
m· blffldlata, corpore 23Ρῇ
,lososs Mff· Ad. 12¹3, ,

Hafa} *n‚}.=9.P.12v.'0.A.21.012

κ ¹verrucas R 1>an dorran anteriofe ,
‘¹¹⁵‘ ssssssff‘efflfflffi
Ad. st. 1· p.·57. t. ²7· Α, .
„ [Ham in India· D.2‚24P.13.V.0.A.n;0.1u.
⁸ « · , Pia

 

