m x-mscxsss momen Perea. ,

'xjo'bilisg‘' ξἰἰκΙ Pspir'snis dorsalibus unitis, '³
· y ·Qaudaintegra‚corporea,r· ,
ἰ4 · ’νςεητοοῖεῑοίἰεοᾶοἷὺΐοὶεἰ D.l¹.P.15.V.¹‚A,.s ‚012
Ιδάιηιιιΐ. 3. ΗΜ. 12. Chae- ’ἶ ³ ἦ ,
todonmacrolepidotus ai· , . ,
beroem, lineisutrihqm . '
transverfisn' ξς .. ..ΒΔ-ἕ,.Ρ,-,ν,-Α,.ι ,c-
- ”abitalia Amet caffptenrionssliss - Mus-*De GzeUr.
„ . ‚ 1Ιζῗᾱὶἰῖρίιιοβ dorsaleslaseribus argenteifum

polymna. 12.P.pinnisdorsallbus unitis, ·. κ Ι,
‘ corpore ni ': fasciisa , ¹
·2ms...mffiaa, , 12.÷÷=·P.1a.v.}.x÷3.c.1s.
Gron. mufi 190. Perea dorso ·. Ι
ῑῑῖῑεεΐὲἕὲεόξῆῑῐὲᾶῑ ‘z '‘ ³ ²
,. , , ,ιτεηενετῑιε albis. ' η D·÷÷‘P·¹&³V·÷·A÷.C.1y.
···¹··1'·“·‘{Seb.·muf.35.t.26.fao-24. ’· 'r ¹ ·
“ chaetodonfineis mandi-w
dis. '³ ··'=²·· 'D·÷}2P·392W.6.A.,÷320.
ν Habitat iu Indiis. ·.
- · , vo'njshagie 'haec chas‚jLabros, {Cym ‚⁸ ammes
. ·'. &adseqopercuzssvfflnffae wa Pena„ refert. Ρ. dorsa&

unztae. Fascia mjediawegccurrit pqr Ρ dorm„ p
rw ι’νι,.,· ¹

sticum. ·

ww '··· ·
&mdes-13. Ρ. pinnis dormibusunitis. ·
¹ Ι Ἰ,οειιιάῥιὶηάἰνὶίὶη’ρὶιιηίεοιιι-Δ ’ ζ
.’- ‹nibus lifieis duabusrpun· ·‚ ⁸
etatis. ΜιιΜιί.Δ Fr: 2. p. ³ ⁴ ¹ ;
⁸4.- ⁸. ‚y n.÷3.1›.14v.÷.ffi.c.n.
, Hab1tat m India. ' ‚ '

Phllpffel-*rff-Y:pinnisdbrsalibusunitiss , ,
phlea· macula nigra in medio, · ν
· squhmisoperculisciliatis. ,
¹ , ' B.÷.D.33.P.1o.,v.÷.A.7³⁶.cn.
, ¹ Habitat in America septentrionali. ·D.·Garden. Chub.
' Go'rpus m'grv maculatum sassiis quibusdam nigrim subras-
’ rubrum. Squamae citiam· Opercula citiam: pollice
‘ mucronata. P-dorfalis} ubiconnexalmmiliorqueffla·
v cula nigra. Radit· dorsales 1 Θ 2 breviores.

, ’ palpebms. P.pinnisdorsalibusunitiq,
sa. palpebrismaculaftffca,h·

 

