ἱ

ἰ
'a

a
ἓ

“ „ mmmm-alcedo( 'mx

inda. a. A. baac'hyura'virena subtus saiva, fascia peaor'ali ,
““ Αὶοὲἓὲωοέἇινζ av. 333. . *x

Habitat ia India oecadantali„ , ¹ Ἰ

Rostrum nigram. Pedes r'abri. Corpus· su ra vireant

subtus fulvum Alae alao punam. Fa aaa nebulo·x ’ ’

· , sa‘ maculata pec‘ton's. N'lanea Jupaa infraque¹ a‘cua'as
compi& senegalenssa Br'iff. av. 4. p. 383. t. 39.
. .1. 3 ,

Ιῑρίὼ. 3.«Αωῇἱζτεοὴγιιη, supra cyanea, abtas fulva, loris J
[spida {upra catula? subtus ferruflnea„ Mafi Aa. Fr. ³
1. p. 16. pena. brac. τ. H. I. Ι. - ’
Ispida. Gesa. av. 571. Ra. av. 43. a. ιζ Olina Ἴ ἶ
αν. 39. a Acar. ara. 3. μ’ · 518. t. = 520. Wlt. „ om.
. 101.¹ t. 34. Bra'ffi αν. 4. p. 471. 4759& 477.
· Ispida indica minor. Edav. av. ιι. a ιε. Aa. av.
¹ 1· ο Ῑ. t. Ι

Alcygn.⁵Gasn.⁵aa⁴”, 35. Aldr. αι’. 3. p. 497.

Habitat ad maris littaraia Europa, Ana..

“ Rallrumaigrum. Pata nari.

Erithaam. A. brachyaass dorso maleo, abdomine lutea ‚eap'ita ’ '
- uropygloque papatem, gula nuchaque alba
{3¹53}⁰b22¹gffissssfi¹fi¹s¹⁵afflama3ssa:⁸4.‘·1‚?⁵}·02. .
abatat aa Bengala. 2 κ s
Rostrum Peaesqae rasari. .

'mad-aga. 5. Α. =subbrachyura rufa, gula alba, reaigihas nlgrican⁴ ⁸-,
semensa ἒῖἒὲἒςῇαᾱεςπεπὶεηῆε. Briffi aa. 4· 12508. a 3333. ¹
, ⁴ atat aa Madagascar. . f

’ Rostrum Pedesque mabri·

suffici· 6. Α ἓξιιζιαὲξῇιιὲεινίτίἀῑερ subtus aaa'fasaia vlaldi, supe* 2
alcedo viaidss &lutea Ean». αν. 73. t. 345.
Is ida amaricana viridis. Briffi av. 3. p. 49⁰·
abitatiaAmerica. ‘
nassrunxagrum,1¹eaea caraci· ·

Ma ι , 7.A.³

 

