’ Hscns.monacici.01mtodora =

osb. im. 273. Spaim fixa· i

tilis. τ · Πξῌησνσᾼξῑῼκα
“ Ἐώιαιιιμ 15⁶·⁸·283· .

Hariigt in Indis. ¹ ·

saxatilis. αι. C. cauda bifida', spinicpin·
naedorsalisiaapinnis ven» ¹ ,
πεΙίὺμεεουυιίηαᾱς,ἀεηᾰ- “ l
’ bus emarginaaia . ·
MufiAd.Fr.'1.p.64. Chae· , ··
. todonfafciissaibimu· ·“ ¹
, ⁸· 'iiabifurca s . 'D1-33.P.15.V.÷.A.5¹3.C.15.'
Amata. acad.1.p.'312s9pav 2·· Ι ³
rus fasciis ις &amaveris ,
fuscis. a D.{}P‚1v8.V.3¹-.A.524-.Gi5.
Gran. mus 1. ιι cc idem, Dfi0P·¹i·V·a¹*·A·1³‡·C·1i
·' ι’«ξἰῑένοῖι.’ζὀορίι. 222. Sparus ,
latissimus, caudaxfuccatas ‹ ³ ··-
f fasciis 5 subfiffcis. ’,· 1‘
· PifiirafiacJaupacaguare.

.. .. ¹ Haiitu fiio Percdc congenerifms cecedit(

intundus. aa. C. spinis pinna doisalis · Q
lag, fasciis quinque pal· ’ ·
- ais. · .
= ⁴ MtfflAdAEraripaca'Chae»
,τ’ ζ · audoniotundatuscinereus‚ -
fasciis& *⁵ ·D;÷÷.P.1·0.v.÷.A.faK‚c‚„
ἰ Habitat in Indis, v · κ· 1

, lanceola· aa. 0. cauda integi-acorpore ’ ·- i
tus. fasciis tribusa'ccularipe- Ι
(forali longimdinaiiqua · ¹
Edw. αν. 210. ι’ ιω. Gua· ι 3
, perva. ·a ’·
Habitat in India. - ψ a
Corpus oblongum, *lanceolam fascic aigrae margine
„grisea gapatae transversa per ὀιάἰοες secwada trans·
versa per thoracem certia a piam dorsali anteriori ai
pinnam caucia. ·‘ ·· ’ ·
,ί ..

165. SPA-

 

