χ .
-fsscEs-THORA01cmaruss Jff,

orphum, 8. S. ‹oeeuo subcaudali‚ qa. ’
” pite rufescente,caudam·

ἰ Λνῗὲἑῗῆἑτλγει 63· Spa-m ,
rus vanus, maculanlgfa

ἢ caudaminextremoaequa· D
. , dn· .’

num 9.S.Fcz{111dabifida‚cfi‹}rp6rbfsa· “ ”
, -ᾱειιῖὼῗῖῗὲἔῑῖἷῆὲὲἒῑεῗὲἒ.’

. = MufirAd. Fr. 2. .73.* D.}{.P.16.V.,6.A.1'7.C·179

Ι Habitatin M. Me 'terranea - j Δ =
AnDentex 202 · ’

’ Erythri· ιο. S. cauda subantem, cor·

ὅρῳ. Lporg rubro. ‚ D‘ff‘p'ff'v'dfflffff'c'oe'
. W oefl.zt.103. D·24·P·¹7·V·5·A·53·0·¹7· A

Art. gen. 3⁶·sss1·59· Spa· ι

- rustotus rubens4iride ar· ,
, , gentea: . ·
Habitat in M. Mediterraneo‚ Americano.¹ ’ “

ragrus. 11.S· rubescens, epte ad fa-
Μ. dicem pinnarum dorfi& ¹
ani in smum produsta.
Art. gen. 36. syn. 64. ι
'Habitat in Europa Australi.

*Η Lineati. ⁸

Boops. ms· lineis lon itudinalibus ξ
’ ⁸· obscurisginferioribpsqua·
’ tuor aurens argentelsque. ι
.ΜΜψΜηψ-,
· ru} lineis utrinque 43η]- ’
’ ’ ’ ἓθίξιεεῗὶῗῑιῗὲἓὲἓςᾜὲἳὲἒιω D‚30.1³.=··v.-g-A.19'.c.x··
Habztat m M mfem. .

 

