' ’3.’6 ιιιοιιε mmmmm ιιιςιι

184MUG11. Caput: [Μία membranacea: infe·
' rius ἱιιιιρ carinatum'. Deu·

ιιι miffi. Den' ιἰι mflexussu·

. pra smus oris. ,
Membr. bramh. radiis VII curvis3

Οιιιιιι1ι1ιενὶι, rotundam.
, . ‚Corpus albicans. Δ ·

‚cephalam M. pinna dorMi anteriore
umqueradiata.M1.s.Ad.

r...2p104.* 11338 wP1.⁶·V¹}·A-†'t··c¹²
6616636166· 63111671·
Magn. υψιτῑιηηιινιιωὴό

Haflffliusfm 385 mugile& 1D..1..3P1V.6..A100·· 1

¹ ¹ θιοι.ιοιρ1ι.3ιγ.Μιι611. gM3P.183³..¹fV†M7 6631
Habitat ιι Oceano Ειιιιριιο,]1ιιιιοι]φὶιιιι.
Botargo italorum ιιι hujus otis. ι

Ι’1111616’.11131666 dorsafi ιιιιιιίοιο

qua riradiata. ’ ΠωΡΗιιΡξμΑηῑςΟιο.
’· · Catesbfflearapmmss. Al·

bula bahamenfisf '

Βιοινιι· pam. ιιι. ΜιιςΗιιφειι s

18118 11111101, 111118 811181018 ’ ”

dorfi radiis Ι.
Habitat in 61666ιί66. D. Garden.

. διἰιιίϋίιιιιι Μ Cephalo

“ 838ΕΧΟΟΟΕΤ115.οιιιιιι1ιιιιιιιιο1ιιιιι Os eden
Ma ms„ .·.·.. tulum: maxillisutroquelz·
· ’ tere ..con'nexis' ἰ
Μιιιιιιι. ιιιιιιι. radiis X.
Corpus albicans. ΑΜιιιιιι ιιι-
gulatum. Q
66666ιὲ16 .....
KQ ι. E. abdomine utrinque carina. '

..meo Am. acad 1. p. 321..D.14M..15v6.A.13A?t15.

 

