50⁸ Ptscns ABDOMINALFS. silurus

Aspredo. ³· S. pinnp ¹dorsali unica, radiis
5, cuns ο.
Affi αΑᾚτὲἆοιῖο W‘ ¹„ '‘ssw‚5.1³.5.v.⁶.a55.011.
1⁸‘}„2¹“{·11{{s'·2533‚52;5}202⁴031 “ ·
lcarens.
G'Sss‘ {ffifss'fffssbss'ssgieffffssff
pinna ani ad caudam bifur-
0321312‘5205522. Μ... 1
, ,ΚΙῖΒίἳιΐ mig] s. p. nst, 4s, 8Q·D·5·?·5·V·6A·55.99·
‚ arae us. . .

Habitat in Amerlcaefluvu'iS. '

ι Grgg'fssrales lust lati. Dorsum¹ casinam. cauda

Myrtus. 4. S. pinna dorsali unfm, radiis
6, cirris ε. Mff. Ad. Pr. ε.

Hem· * ι B.-·D·{·.P.{5.V.6.A.57.C.15
affelq. um. 376. S1lurus

Schssde niloticus. n.1on.÷.P.,1;.v.⁶.A„⁶2‚cao..
Habitat m Nilo ’ ” , ,

Cauda bifurca.

anguilla· 5. S. pinna'‚d0rmi unica, ra'diis*
ιιίε. 70, cirris 8. Mus. Ad. Fr. 2.

Ι Hp96st‘ ΒΑ).76.Ρ.ᾇ.ν.6.Α.55»Ο.17.
aſjdqv· iter. 371. Silurusx

Charmuth niloticus. R10.D.72.P.1¹,-.V.6.A.59 em.

Gron. zooph. 322. t. ε. fi 5, 4.' ·
Clamas. 1191). 69P.'8.V.7.A·50C.2a

Ruffel. alep. 73. t. ι’). f.¹ 1. 2

- Blackfisk.

Καὶ. pise. 150. Lampetra ind}

ca enneo hthaimus
, Habitat in ilo. ,j

Cduda rotundam. Cirri 2 labii superiori& 4ἰψῑὶονίτ,

2 utrinque adstans oris.

Batra- σ. S pinna dorsali unica, radiis ·· ⁴
chus σο. cirus& Μψῖ Ad st. ·
2.p.97.*. , R5D60.P.{2V.6.M21({2oe14

 

