mmmmn19mq ·- Ι 31³

’ 1' .S<l{·r¹⁸fi3·}²3·s·3· ὴ
¹ wadon retzculams subro-
. - , . tundus‚aculeis triquetris.
, ’ , ,’ · Syjmt.10:p.334‚n;2.,
,4ΜΜωΜΜῦ,
’ Υίὶτειςὶοιι subrotundus ‚ 'a-
culeis undique brevibus ¹ ,
Ηπέἳεᾳκῐὲἒςίε ,
a am la.
, · vsu-echium subrotundus,
Ι ‘ '⁴ aculeisbasl'triquetrlsnSyst. ⁸
· Μ’· ῑο·,Ρ·335·’ › ²
‹1Art.gen.60.·j'yme6.0· ’
stracion ramundus, a· , J
⁵ η culeisundiquejdenfisba· Ι ’ ”
’ ἢῑτίιιεῐῐίςυ· ’ ·
. , , Seb.m1}3.t.23.fi1‚2.» ⁶⁸
·· · ⁴ Habitat in India· ¹
conjunxit a. β ιγ. Gronovius. ,

’ Hysttix. ι. D· οβὲοιιςιιε, aculeis μ’· 0 . ‘ *
¹ reu us. · ι
, Mufi Ad. st. 1. p. 58· O·
ι Ὺ· stracion diodons corpo·
- re spinis undiquearmato.¹ D. 141⁸. 22·V.·Q.M4.0.5
mmmmffia *¹
. stracion³conico- oblon-
ι gis teretiformibus impri· .
.misinlateribw ² . ·
Ι Δίκωνι acad. 1. p. 310'. i·=. ” ’
dem. ’· “ · f
· It. scau. 22¹5. idem. D.141’,.22·V.'v.A·„14·0.9.‘
, Seb.mus.3„t.n3.fi1‚2‚4 ⁴ ⁴ - ¹ .
· . β. Ι). holoeanth'us aculeis ca· ., - , ’
, 2 pite colliquelongioribush ⁴ '-
Syfl.nat.1o.·rz6.'
. Αημςεη. σο.[γη. 89„ Ο· ³ Ι
stracion oblongushblo· ¹
canthus‚aeu1eis10ngiffl· ,
mi‘s teretiformibusinca· ’ ’
pite imprimisffincollo. · ’
ᾗ.. Habitat ad Cap. b. spei, ·' ·

 

