· A 4494444949. SARPENTAS. Amphisbaena 499 ’

Gron. 4944. 934 Αωρὴίεϋεηὲ. ff

. 209 45
Ra), quAdr. 938.

Sel). 444444. 9. 4. 443. ·’ ij-sa

. 4..444.9 ,. ”·

· 49943.
’4.4444 .
t..100,'f‚,3 4 . “

.¹· 4 88 f. 3.
’ Hab' 4494 inAmAricA.

Albo nigroqumTiA. ,

’3394414414 ’ 223*16AMAJAdFrrp26t4s2 -
⁸ ’· Seb,mus.ah.24fl1. ,

4 6. ¹
14944494 444 4444444433 44444ιί9 494-
micarum

’4444444949 ”“’ ,ι’

j 128· CAECILIA RugA tAunci caudaeque.
Labium superius 4944444444Ιί49.

955949944941444· law &Amnem acad. ,9. ρ. 489 4. 934 9 ,
MufiAdFr. 4...’34494....549 ³·
64949 44949. Ar. p. 59. ,
,κ 84494949. .9σ.4.95.444.”ῑ·’
³ 1444944449 44444449.

4598444444 3494-99οΜ4Α444439944

., Η44444444414444444. , ’
Ῑ 444449, linea 49444944 444449.Δ ’

 

