x ' «vm amm mame« ‚ «23⁴1 Γ
·80.' fflALEA. , Rostrumplahiusctssnm: apice di. Α

latam, orbiculato ‚‘ plano.
ι , Pedes tetrada&yli‚semipalmati.

Ι ’ Lbffib· 1. P. cor ί1114 alb& ‚ gula gigmspccipite subcristato. Mufi J

ἱ Ι W& . Anas ’1011111 Qaffofassice dilatato rotundafoquess Euan· ,

‚ · '⁸¹ Ρ11111ἑὲΐ161111εςεηυε. 0411114166. xJcmlfss αν. ¹05·

4sp . τ.44ζ,11]ι’11.ονιι.ιιι,1.μ.1441441144

¹ mus. 1.,1. 2. t. ιι. f. 10. Μαψῌωυιμκ.

’“ , · ' t.12.BriJJ.av.5.p. 35²· Ι

Leucorodias„ Aldmrn. l.2o.c.15. Aldr. qrn. ς’.. “

1111111111. 1101111418. olea«. mus ²3· t. (13.1. 4· ” ·

“ , Besl. mus. t. 9. f. 4. , ’ 1
ι Albareola.· Alb.av.‘2. p. 61. 1.-66. .

· ¹ · Habitat in Europa , nidifhat in Arboribus aitiffimis.

Rostrum Θ Pedes nigri. Pena« occipiris elongataeiae .

ἱ cri am. Qrbitae ocqlorum3 gula nzfda nigra.

asaia. 2.1³.corporet«nguineo.· .
Platea fosea„ Briffi ⁰⁹25· p. 356, t. 30· '. 1
. Platea [neumata. Sioua. Jam. ¹2. p. ³316.jRaJ. αν. 189. ’-

. ¹¹- ὅ· . ’
“ Platea brafilienfis A'aja (11113... Marcgr. bras. 204.
’ ’ Raj. αι’. 102. Wi)1.orn.215. f
¹ ‚¹ 13. Τῑιήῑηικοὴιιῑ ’1. Platea mexicana. Herm nux. ῃ.-
’ , Raj. av. 102. Wm. om. 213. · 1
' Avis ''vivivora Nicremb. nat. 212'. ,Α s ’
Platea coccinea. Briff. αν. s. p. 539.
Habitat in America Australi. . ·
, Facies denudata alba 41 „

¹ 1 pygmea. 3. P. empore supra fusco, subths «Ibo. Μι4ἱ Ad. Fr.
Ι 1 ÷ j· Ηι1111111 2861111η3η111
Magnztudo Paffms, ν

 

