4⁸0 · musmonem. ubm

caud. ear. ι. p. 10. t. ιο. s.

ι. Turdus cama convm
Δ Habitat in Amica..

”1¹1ss 39·L.epmpureo viridem·
leo ‘ ue varius. An.
maela-351· gur-§.men am·

nerum 40.=L.oeruleo-nigrican2 An( ’

ηζίἓιαῖῇ m

η ῦὲιικι 41.L.·luteus‚dqrsopu1pureo‚  
us. pmna acaptte ad caudam

contium Art. syn. 56. s .
Habitat in Man· Medimn· . x·

21⁶7. scIAENA. Caput. - - .- ’
sm· Membr. branch. radiis Vl Operm

Ia squamosa &- totum caput
Corpus: Fqffiala dorfi pro pinna
dorsali recondenda„

Ι Cappa. 1.v S. capitis lateribus squama·' ’

’ rum ordine duplici· Mus. ἰ
Ἀά. Fr. 2. pl ει. *¹ , '‘D-ffP·16.V.}.A.f⁸fC·17· ¹
Habitat in M. Mediterraneo‘. · ,

ἰθΡῙΓῙῺἎ· 2· S· pinna dorsali intra ἀ fo.
Ηψὲζῗ sq4⁰⁸¹1¹⁶³feff⁰¹¹d0ffissa2 9·}3·P·11.v.}.a22r.c.13.

, unimacu· ¹³· S.' macula fusca in medio u·
, lata. triusque lateris. D·{÷·P·15·V÷A·1¹2ss·0·17·
Habitat in MMediterraneo. Ι ,

umbra. 4. S. nigro varim-pin& ven· ’“
tralibus intfigerr'uma Art.
'gem 39. syn. σε. Mus. Ad,
Fr. 2. p. ει. ’ Ι).ιι·ι4,Ρ.ιγ.Ἶ.ξῇ.ῧ.ν “
“ . α C ι

mmm.

3 ,

 

