1111111110111111111. samo. ’ 51,

178. SALMO. (ιιιιιι 11111. Dentes 111 1111111111 ’
- ngua. “·

Membr. branch. radiis IV· X

Corpus: Pinna dorsalis [1011111111 -
poflz,· Pinnae ιιιιιι crates multjra· ’·

’ἀίιιιι,··

*Taum corpore variegato. ·

,S at. 1. 8101111) ultra inferiorem ma·
Ιβζωιι1111111111ιιιοιιι11111111. Art.
Ψ ιιι 11 γιιι, spec. 41,- fh. ·
111311,Βι,.111)15,Ρ,,...141’1οΑ,13019.
11111 5{abitas ιιι Oceano Europae, parit ιιι flavus

Mas maxilla superiore aduam fortzter stauos adst-endis,-
,ιι.ι· uxi 1111111111 albo queatura Αέι1ρὶιιι. 1751 5 95 ,

ιι] wia)

md} asmacuhs 11111111, 11111111- ’
“ tremo aequali· Art. ,ςσιι ιι.

χιιι. ³3· spec. 50. Fu. spec.
346 12D14P14v12A 1101 ’

Habitat cum praeedente.

Ttta. 3. 80111111 pigris iridibds brun· ·
m 1111, pinna pectorali ιιιιιι-1

61116. Faun. fiee. 347} ·
B.· ι1)..........11Ρι31111Α9011

Art gen. 12. syn. 14 Sulmo ⁴ ’

latus, maculisrubris nigris·

que, cauda aequali.
Gran. mufi 2. ιι. 164. Salmo

·‚latus cauda 11111611. ma·

11111ειιιιιιιϋϋιιι maculisnil · .

gns annulo albido. D. 14Ρ. 11111. 12 ι1. 10..·C ··

Hah bitat ἱι fluviis Europae.

, Pario. 48 maculis rubris, maxilla 111-
'W feriore sublongiore. Αιι,

gem12J32n.23.sec.51· ’
Β. -...D13P10..,.v10A1oc.18. -

, · Phwsvecm. *Idem Β.1ο...[)14Ρ141’...,,9111(.’,10.
· ·. Habitat 11811111,111111ῑ11]ὶιιιι“ιι.

 

