, '‘ Avusuuc'zssssuueu ‘ ⁹ '¹ 12⁵¹ κ

ι - , Ρίωένειιττο rubro Catssb. cai.1.p.19.t.'19.s.2.
. Ι , Kasm. it. Η· ‘43- ⁶ ,

Pscus varius medius. Ssoan. iam. -ι, p„ 2¹99. t. iss. Ι

Picus ua1iuss jamnicenfis. Buff. av. 4. p. 59· s
*Picusjamaicenfiss Edw. αν. 5. p. 71. t. 244· ,
Habitat in America septentriqnasi.

Ἴ &fflismuubtum pussuurm Venter ruber.

nudatus. ιι. Ρ. testaceus] nigruundulamu‚ temporibus sanguineis ¹
Ι Picus muxillis rubris. Edw. αν. 7. p. 353. t. 3 32· A
Habuu m surinuno. ι = π

¹ viridis. ἰα {mitid} vertice coccineo. Fa. svec. 99. ”¹ pm, · “
¹³ · -u md. a. '¹ ’
ὅ ’ Picus viridiS.- Gesn. αν. 7“ιο. Aldr.0rn.1,p.233‚ x
't. 849. WH. orn. 93. t. ιι. Ruj. aul 4²· Alb. .
av. 1. p. W· τε. Friscu. αν. . . . t. 35.s„1.,
Briffi αν. 4. p. 9· , , s
’ Habitat vin Europus ducuntur Apibus in sylvis. ¹
benga· 13, Ρ. uiridis,crista rub'ra‚nucha nigra, subtus anticeque η
sensu. albus nigro maculatus. ¹. -
. Picus bengalenfis. Au. av. 3.· p. ιι. t. 22. Edw. j ·
au: 182. t. ιθ). ’ · ,
Picus viridis bengalenfis. Briffi au. 4. p. ¹4 ² ·
x ,Habitutiu Bengala. · '. .
Habitus P. viridis, sed diutim jacie anticeg colsoffub‘
tus, pessare albis maculis nigris. Gauda nigra. ’ .
‚ ·Occiput crista rubra. ,

ΐεᾶῐιιίἰΐ ι4. 12261313111112 superiore breviore. Mus. Ad Fr. ι. p. ’ ¹
Habitu in India„ 5 “ ‘

¹ pubescens 15. P. dorso longitudinali villoso, resusce eutuna al· ’
’ ba maculis quatuor nigtis. ι .
· Picus varius m'nimus. sutus. car. 1. xp. ει. t. 21.

f„1. ,

“ Picus vanius virginianus minor.¹ Briffi av. 4, p. 55,
, Habitat in America septentrionali. ' .
Mas occipite rubro.

- v'ulorua} ιδ. Ρ. dorrolongitudinali subvislos0‚ ‘medicibus mi.

 

