Ν ¹⁷⁸ ·. Ammummetram· ’

110145201112 onina, philistinis eum comice, quq -
· - ζξιιὲαμηοξένιιαιηιτν chmsfs, ‘ut q hyeme manus calefacz· ς

Οοωτρ· 20. T. pedibus nudis, cofpore'griseo-,miefflato ,mpet- ,
’nizx¹ ,Ἴ ciliis albis, rectricibus margine lunulaque ferrugi-
’ μ’ ³ nea. ΙἨαιιιι. vec· 206. ¹* ,
¹ ψ coturnix. esu αν. 35-3. Aldr. orn. ε. p. 150.t.
153& Μ. αν. 69. e. ιθ. Raj. ame. Alb· av. ι
Teltragisergeltltgfflm. Haffelq. iter. 279. n, 44. ,’
1 Perdlx Cotumlx. Briss. av. ¹: p, ²4⁷2 '. ·
, Habgtat m Europa, ᾼιει, ᾼΐηςα. metat frwnmtag,
f 2551253..l{3{052“1520sss'wffl523531'20 fflffsij ,
K ljfflssbori seminibus ereditur· convulfiones ἰή σαιὶξ ex· ·
’ . ‚ ,y peknwifflmmae linea largitudinali albida. fl· χ

 

