'..‘.mffiffimmumms xqi¹

’ Motacillz'a genus. Arar. orn.. 3... . rupea. 123. , .

Motacillae s. Cincii genua. Α r. ora. 3. p. 485. t. ¹

netta. Briff. αν. 5. p. 183. r.‘1‘6.s.;a. -

. Habirar in Europa. ό - e '

⁴ Rostrum fuscum. Pedes virescentes.- Uropygium vu·
tiara.- Reiieices 3 laterales abe, medio susm,
nuuaeaacuaae. ¹ ἵ » -‘ ,

4
· Gui

Caurus, 15'1. rostro laevi, pedibus cinerascentibua‚ reuugiuus ¹
ι timoribus serratis, recirice ¹extima valbaimmacu· .
a ·“ ta..Fn.suec.183.* ‘ ,
’ . Tringa cinerea, remigibus secrmdariis bafialbimestris .
· 'cibus quatuor mediis inunaculatis. Euan. suec. r. ,
Ι Caiuirsusof Καὶ. 1111108. ‘j Edu. 111137. t. ηε. Briffi- . ¹

. αν. 5. p.a58. Eua. au. 276.

. - ⁷ Knot agri lincolniensis. Will„ ora. aaa„ 1²< 66. ,,
Hauuu iu Europa. a < -
· -Supercilia,'fqiria uiarum, reiiria‘r extima aibr. Uro· χ,
,. pypium ai um iuuuiis fuscis. Rostrum pedesque! ,'
auct. · , , ’ s

‘ Aroua- 16. T. rostro pedibusque nigris, corpore griseo, rubtue
χ ria. toto facie ue albis, loris griseis.
- . Arenaria. ‚ili ora. aas. Καί. rav. 109. Aa. av.
. Capidqisagufflqaqqinor· ¹qurff uu. 5. p. aaut. ao. fla. ·
. Habitum Europa adiutore arenqia, gregaria. ’ ᾗ

” littorea. 17. T. rostro laeui, pedibusque cinaeis, remigibusque
fuscis. rachi-prima nivea. Fufius-,185 '
“ Chalidris nigra. Bell. au. 208. aar. ora. q. p. 432.
Au. av· a· a· aa· t· [⁸92 , .
Toranius cinereus. Briff. αν. 5. p. 203. t. 17. f. ’1. v
. xHubirutiu Europa. κ, ’ ¹· -
Vertere nigricans. '

c'mlu's. ra. T. rostro pedibusque nigris, ioris¹ albis, corpore* Ι
ιἰὼὸἐζιιςῃζζιὄιντψῆιτοργςιοῆ1111 grusersiuscrsquer ι ¹
· 2 11..11351111..331111111·’11·..ῑῖ·.ἴ·.ῐ;..;ι
a. 491, 493. Ro1.·av.1rq. 3
Schoeurcioa i Juucolbellomr. Aiir. ora. q. p. 487. Η ,

, ⁸· 489· ⁴ Apu:

 

