PisOEs,THORAcicl.·1.abrus. i ψ ‘

exoletus· 33, L. pinna ·'dorsali tamem,
cea, corpore lineis ¹czeru- ,
leis, pinna ani spinis &Fri ε . . .
,, suen-331. D.l}.P.113.V.{.A„3-‘5.C.13· ,
Strbmsssdndma'wy. '11:3. , ,“ , · ’
Habitat in Oceano.Atlantieo. · · ·

chinenfis. 34· L. pinna' dorsali ramenti- .’ . .. ,. ²
' cei, corpore livide, ver· ’ · -
x tice retuso& D.7}†.P..13.V352A.7¹5.C.15‚2
‘Habitat in «Asia. ' ⁴

’(Ζτοιιιίεκο 35.. L. ¹ cauda integra, pinpis
dorsalibus “ihbunitis‘ ς» anza s ‘i
lis radio³ »ficundo validis· · . ·
fimo( ¹ ’ :.· D.10²5¹3P.18.V,.6.A·3.C.19.
Brown. 'j6m·'=449.’ Cranii ,,
subgrgenteus oblongus. ra· ’
’ -diis anterioribus dorsalis ze· ³
' ‹grepungentibusst ,
‚ -Rai pise. 96. coracinusbra· ,
Ι , ” fluentis· , i
' . Marcgrss bras. 177.. Guatu·
Hiiiiipiaatin carolina D‘ssffasffffn· DfHssb .' ι
Corpus flatura Percae fluminis, sfzfens ἀίεις, Oper-
cula non serrata, uno dente. PW dorsaies parum ’
connexae. P. analis radius 1 rzgzdus bereviffimus5 ε. ·

maguus frcffffimus compreffus.

linearis. 3⁶· L. oblong'u53 pinnae dm· ,’
iilis radio' ultimo inermi.. s χ , ·
Α ’ ·. Amamaeada, p. 3¹5· 1).-ξ·ξ.Ρ.ιρ.ῑ’.θ.Α.ῐ5.Ο.ια.
Habitat in indiis. . . .’ , ,Ν ·

, ’ * *N* Gauda integra (spinis dirsaiibus adbuc ignatii)
ΜΝΞ. 37. L. eiiavti caeruleoque va· ,”
’ rius, dentibus anterioribus .
ι majoribus.' Art. gen. 34.
syn. s7·
Habitat Liburni.
Artedi dubitat an differas a L. Pavoae..

fulvis. ai. ¹fss1v⁰3f¹d³¹¹ff⁶gf⁸’=⁶⁰‘p⁰¹‘ ⁸

 

