ιι· mmmm ÷ 3

stit· [amr. ¹2- offia-
cionoetraodonvennicq·
Ι {istim-W m mn.91’.n.'v.o'.n.10.c ις
mimi& , ,· ³
ticin, aculeis undiqoe
. ’ limma ·:

Mola 7.T.12viscompreffus,cav ’
’ AM &mammam .· ·
olm. ffidcifsaglg mmm. '‘j‘'

iivircathemplaoeus sub- ἡ · 1
κ rotundus inermis asper, ·. ι
mi us, &miii ’ “ ¹

· ‘Aci iiloefiti’iieiipnp 297D‘”P'·¹fv''3'”c‘'‘ ,j
t·17.Mbla.

B, Gran· mus. 1. u. ιη.
Ostracion cathetppiatms ²

iiifffflffi
Α · HatiiiiitiiMMediterraneo. Ι
1 '‘1''38. DIODON. caim( Maxilla ofseae ι Ρῡῐῐθξῗῑι
,,1 ὦᾘῇωὼ Β
¹ ' Ι Corpus spinis acutis mobilibus un·
· Qmffiwmr‘
Pinna ventraies nuuae ·· ,

iffinssa· ¹· n. sphafri‘eus,acu1212t11=

· . n14.P.·21.v.aA.6.c.1e.

,‘MMMMM9'² ’ ·
,Πτεεὶοηϋίἀειιεΐ haerlcuu, y
gigitssffiindiqueiqnsss tri· ¹ “ ’ ¹„

 

