⁴ ·- ms, TuonAmffl. scomber.¹ Ν 43⁵

⁴. , s 'Habitat in Carolina, D. Gardeea' Yllowqassl„ , ',
· ⁴ Spinqzae mevanalemspatioremotae· .

Ami& 98 piunulis unisss, radio ulti·
, 1130 dorsalis posterioris lon·- 1 ·
ι lore. , ,
, &Arffigem 31.fyn.51. Scomber ‹ , ,
- dorso dipterygio·‚off1culo- ' „
ultimo pinnaedorsalis 'se· Ι
,Ηξὲοᾰω praelongo. D.5,34P.2QV.6.A24.C.÷· .
lm, ὦ · · ι Ι .

pelagicus 10.spinnnli's pinnaque dorsa· ’
’ li coadunatis in unum.
Mus. Ad. Fr. ι. ρ.Ι qm. 30· κ
’ · Ηὲιῗαίιῗιξὲξιω Pmna‘dor. D.40.1’.19¹.V.5·M2;G{9.
a ιι · - · · .

÷ 171.5MULI‡US. 'caputeompreffun'bdecnve² squa-

suff. mis tastum,
’ Membr. hranch. radiis ΠΙ.
Gorgffiuamis magnis, facile de· ,

barbatus. 1. M. cirris hmini& corpore
κ rubro. Msstasp. · ’ ι·
91. * ’. Β.7,9.Ρ.15.ν.6.Α.7.0.16.
‘ , An. gen. 43. syn. γι. 'nigla
· - capite glabro, cirris gemi- ² -
nis in maxilla inferiore. n7‚9»P.1⁶.v.⁶.A.7.e.17..
Gran. mus. 1· η. 99. idem. Ἴ D.7‚9;P,17V‚÷,A.{.C.··
Habiltqt ἰιι Mari Mediterranw, &Oceano jeptemn'o·
ι aa 1. ·
Defquamatus ruber est ‚· nibil eo exspIrante sormostus‚
. nhil Mulio αρέὀὶιιε, Romanorum itaque in eo summa gu
1ae insania , Asotorum prod ' alitus, teste Plinio, Se·
neca, Horatio, Juvenali‚. miazi ‚- emebatur olim
· , argenti puri pondere, ideoque mm edit Multum, qui ’
ν ’. eum eapit,· Caro maximefiiabilis. ¹ Vide senec. quaess. ἶ
nnn-18⁶. '

ι. M:

 

