AvEsssANsnnsss.Alca ” i ιη

’ t. 301. Rpjq av. 118. ἠ. 1. Oelzg. must ἰ. s. 2· Ι 2
' n.1.t.11..t. ’“ . .
Habitat in Europae arssicae aleo marisss Ι “ ’ ³
Ι J Impenni& compesque ests, uti Diomedeae, *Corpus duplo ,
qmjus reliquis, impenne fl non volimus. Remiges se· s
cundarimapice albo. Rostrum sulcis ε· ιο, nigrum. -
Nares μω rostrum. Pedes nigri. ·

. vetica. 4 A. rostro compresso -ancipiti sulcato sulcis quatuor, ,ι
⁴ oculorum orbita temporibusque albis, palpebra η
superiore mucronata. *Fa [νεα 14¹· * ‘· χ ¹
Anas arfflca‘. (M exot, 104· Raj.av.120.W0rm.
ι mivs. 30⁹· ·Olcar. mus. MS· fi 5'. Will. orn. 244.
t. 65. Καὶ. αν. ηρ. Alb. av. n. ἕ 7341 78, ῃ.
’ Sibb. scot α. ρ. 20. t. ¹⁶·f· 1. dw. av. 358,- t.
¹ ⁵8· · 1· ,· ‘
LuzdasGefiz. av. 725„ Oelig. mzff. α. s. 11. t. ιτ.
· - f 21. Clas exot.'367. ἰ ’ . ‘
¹ Pic‘a marina( Aldr. orn. 3. p. 215. ¹
1³11ttacus marinuss Andgrfi zsl. ι. p. 5541‘. 1. ·
Fratercula· Briffi av. 6. p. ει. ι, 6. fl 2. v Α.
’, Puffinus anglicus Gesn. mv.113.‘Zoo!.¹hrit.t.H H. ⁸
. ¹ Habitat iu Europae borealis oceano ,·’ compe's, parit. t x,
ovum. · .
· Avis nigra. Addomm, pestus, genaeque alba. Sinus ’
z oris alba macula„ Palpebra superior apice acuto sar·
· ¹ noso. Rostrum rubrum , {vast nigrumffomprejfhvn- X, s
ceps, figura [εντ’ Crotoplzagae. ³

5· A. rostro laevi conice, abdomine toto subtus remi-
ι gumque posticarum apicibus albis ‚ 'pedibus nigris.
Εὖ. suec. 14²· * Brunaiclz. orn. 106! Zool. brit. t. ,
Columba groenlandica. Alb. av.1.p,81. t. 35. Edw.
αν. 9¹· t. t. , ¹ s
Plautus coluffnbarius s. Columba groenlandiea minor.
Gurm. αα, nidrqfi 1. p. εισι. ι. 6. ’
1 Uria minor. Briff. av. Ι6, ,μ 1
, Mergus melanolqucus, rosfro acuto brevi mu. οηΧ
2q1.t.59.Ra1.fav2 125· n. 5. Stroem.,lbzdm. 255. ’
x Habztaf 'in Europae‚ Americae arc‘ticae pelago, inm¹
glana! fragmenta. ¹ *

Ἰ N' ,
Qu «

 

