318636 'ADDDMINALES 610333. '3 , ‘' ἰιι ἰ

100310ιο, maculis nlgris , ι’
, carens. ΙιιιιωΡιινιιιιΟιιἪ

’ ’.Ι 111,.5.Ῑνιι3ι idem.

’ Gron 001ιο 1.Idem. D19P15V8At60

Habitat ιιι Μ Europaeis. Europaeis borealibus 311313..
Ρι111ιιιιιθιι1ιι ·113130 13310ιί0Ιί100οι Pb 1γ1ιι, micrbpi·
f 1ιι3, qm ’0001111113 viribus ,10301001 sono cogunt Ηαιιιιι
1013001003ιιιιιιὶι,ιι31ι3ι1ιι1οιιιιιιιι..ιίιιιίἰιι.1ιο1ιιι.Ι

299· ⁸.

⁸ ¹ ’ Variat ιιιιιιοιιιιιιι magnitudine a 100ος wude 1011111 111 ’

ιιίιίι minores, quorum piscaturam describit Gis!- 001 ,
1010.1743,’ p.'1os‚ a, ,

8013033ῦῦ mnadorsali radiis xm. ξ ³

H ιι1. Ad. 0143ιο53 1 ,

Ριιιιι,1ιιι.3’53, n12121⁶vsA19c ¹ ’

Ara-3617 ,madga- ,¹ Ι . “
· 33533332233 ’

ventre 30001100 D17P12V7A19c ,

11010ιο3 30030000 Euro 3330, ,

’,,ιιιὰἳι( {³32¹ ιίιζ33 Q Α Ι

3¹33: ’361000ιὶ1303 013011313οώ100, ’

rostrobifido. 11013111. = x Δ
diff 3.,3103. D19P1V9A21019

Art. Clam 1331513034.
Clupea. apice maxil3a supe· ·
· 0100331000, 0000113 nigris ¹
300. ... 31300
, . 110111301ιέ0. 338.1d3³nr33. D1911315V8A1380023
Habitat ιιι (1003οΕ0030οΗ ·

30013174.6.013311101113οι1010100310ιο
11111.. 101101110ιί 11131, ’
ρ· 33433οᾰ Habitat ιι (100000 Etir3lp330.
, ,Ε cubita ιιιιιιιιι Garum ιιιιιιιιιι,

Atheri: 5611003 laterali argentea ’ ¹
noides 3126121’14V8A32018 ¹
’ Habitat 8031330ιὶ. ·
1 q Corpus 003031ιο. Mandibula inferior ιιιιιίοι. [.ιὲ
, nea lateralis est plaga 10ιο ,ιι3ιιιιιιι ιιι ιίι Αιιιιιιιὲι, . ‘

11003 00000103 parm ¹ ⁶ e

 

