ζ.. ·· mons 3333333333. sputus.

37.er (toph. ²¹9· cynatdus , , ³ ·
corpote ovato lato cau·

dabtfutctdentibusaequa* '
·’ libus obtulit ¹ D.J†..P16.V.6.A.f³;.C.··

maffia} ἷῇῑετοἫι, Getutt'

Meltnu· 48. ocello nigro caude,
Δ sum {m lineis 1035113311·
, ff :t‘tttttttffl χ,

bunarios, 3333133613.

que ad caudam-n η ν-
Habitat t'tM. infero· ·. .

‚oceltonigrolatetali pin·
flffnm pebttorautnt ciutae A.
Annaeum 3638133 63. 85331133 ¹..
maculant ainuttpque .. ,
131333333ᾈο pitmitpe γ , '.
· &malibuscaudaquewhris , ’-
Habitat m Europa «3513311.

‚My fflssofuscoltatemli, ,cor-- ⁵ '¹ ⁸
· m ΑηΡῨὲεαἩὲῗεῗγὲψ 61. Spa· ’
ms 333133,3333313”

333131333εό10131

tibus4maioribus. . .. ·
Hatitatin M. Mediterraneo.

[33311113. 31333113 subcaudali, cor ’ .
re candicante.
tts. At Fr 1...p65 Seiae·
na ocello ad bafin pinna ν
θτςοῗιηάιξιιί 3, tt. 1853 16, 33?.16.V4.A.,}.C.16.
· ἓξὲἰῑῖξὶἓῗῖὲἓζὲἕῗέἷ
· Mzss‘ffitt ⁰²²'P‘''V'²'‘'A'²³'⁶'¹⁷‘

¹'28⁴

 

