Avus 11010, Corvus. “ ιι,

, mita. 19 ..0 virescens, capitu 111001οιιιιειοιιιριιε 1110111110, ⁴
’βῶν-(ΕΑ Uffiggoffiffiffqugyffffi ιο. up. 118 ιι3.

Coracias cristata Βιίβ. ιι. ι p. 6. ¹ 1
corvus syl vati 1.eus Gesu. ιιιιι 351. Aua οιιι. ’3.3.
030,ιι63, 1111131301 ‘ ξ
Eremita montanus helveticus. Au ιιι,.’ρ3. .ι6. 1. 16. ·

. 1111111111 Hel luetiae montib us 13 destruuis arcubus·

, 51 QUAS. Ειιβιιιιιι cultuatum apice incurva ¹*
33333 to, bafi pennis denudatum.
’ Lingua cartilaginea, bifida.

Pedes ambulatorii. ¹,

,01111100040110103 dorso rubro, remigibus nigr'us Fu. βιιιι

Wmss, Μῦιξιιιίιι 0110101. Θιβι. ιιι. 335. Aur. urm 1. p.
aad& 7901 79Ι,79·.ι. 11111011, 851. 20.

’ 33333333 urrulus argentoratenfiu Raj ιιι. 41. Edu. ιιι 109.
ι, 109. Briff. βαι. 0. p. 64 1ιὶβι1ι.ιιιι. 153,

. Ηιι1ἰιιι ιιι Europa, ιιίἅίιιιιιι §barabam Rarus, 0161- ‘
11115311131111. . -

indica. 0001110101,ιιιιῑοιιιι1ιοιι,ρ1ῐιο 111111.
Garrulus ceruleus indicus. Edw. av. ι. 316. ι
Habitat ιιι India orientali· '

·‚Collum Ριῖέιιι E? Dorsu' ιιιιιίια testacea, ceterum 'fi-
. mitis Garrulae.

'¹ <affra 3001911101, remigibus margine extetIore luteis,
Habitat ιιι AEthiopia. J.Bur1mnuus
Femina caerulescemi· -uu'gua ιβ. ,

0111011114 0. viridis jugulo caeruleo 111111ος reurioiuusc 13110
0113111111 indicus. Βιίβ ιιι. u p 35. ι 3. β, ι.
Hau· 1ιιιιι iu India orientali. ’ 1
Reurices caeruleae ,1ιιβ virides, apicenigrae. ,

malea-5. 0. subfulva, subtus uaerulescens cono subtus uiolas ⁵
sm ceo pallido 1111110, cauda untegrau ’

,Corvus beugalenus. ὁζιβ. ιιι. ιι. p. 106. ιι.6.
’ ¹ 01130

 

