’ rsscns. monam samur.. y y, *⁴⁹⁸

'‘rhynnus‘a.s.31nuuus umn ue vm· ·
: MWWWRW ‚bers ¹ .· ..
v albicanss. Albecor. n.=14;12‚P.32.V.6.A.1a.0.3o.
2 Art. gen. 31. syn. 49.Scom·.- . ,
·· πειηοάοῐΐο, sulco ad
⁴ pinnas ventrales. , ·D.1q·.14.P.34·.=V.6.A.13.0.-. J
Loefl. .epist. =800mber pinnu- .. 2 .
, ¹ lis9,pinna1dors1»prioc1 = .
ff ·- τεξεᾏεῖᾞξὲψψερύε ι -. χ
riote acuta„ n.1413.1³.n.v.6.m16.0·· ’
Grot'n zoopk.305.Scomba ·:·; Α ,ς
pinnulis utrmque-9,dorso.= ι · . ·
‹dipterygim spinaduplioi · ··
ad anum· Dn6njpss''vo”A0noco?⁸
WilL‚p1'sc.t.'Ms.fi 1.·Co- ⁸ ν
tetta alba pisonis. ¹
, χ Browmm. 45⁶13Thynnu2 .·
² · · fimmsssuwr1onbus 9, in· .
erioribus ε. - ·›
Habitat inter Tropicos‚ inpekrgo.
Munera chara, Sociorum (fimat-pretiosa piscium Sanies
ex intestinis piscium fizlieis5 hodie Constantinopoli [η. ,
quens ς nobis exoletum suppofito chficolo. ·

cordyla. S. fiqnulisX, linea laterali ⁵ ’
⁵ Grgliag’wfi17'504· 36. Ἰ =
Scomber linea laterali* κ s
curva tabellis offois¹ loti·
“ .’ cata, corpore lato& ¹
tenui. D.7‚9,P.15.V.6.A.n‚14.c.20
Gron. χοορΙι. 307. Scomber ·
eompreffuslapus‚11neala·1 ¹
“fflssiffi'ffizkcfffff‘ ·

, » Μςαῗξςν. brafi ηε. Guaraf η, . s
Κιῗῐῑῖχί 93. Trachumn , Α
brasllienfis0, Ἴ ,
Habitat inAmerica.

 

