Anne.. nnsnnns. Mergus..

Anas cristatns. Catesb. car. 1. p. 94. t. 94 'Ean ¹
αν. 3⁶0· e. 360.f. 3. , d
Meg-anser vnginianne Briffi av. 6. p. 258. 3

1 Axlrzis¹ venti Hem. mex. 44, ³³· Will. orn. 301. ,
a1.nv.175. , “ ³
Avis venti altera. Hern. wilt. Καὶ. 1. e.

’ Habitat in America. ¹ ,
Gorpus ¹snpra nigricans, subtus albicans· Christa capi· f

ἱ ⁶ te major lateribus alba margine nigro. Pedes Ro·
strumque nigra.

’ Mergan· e. M. 'crfista longitudinali manuscula, pedore albido im·
ser, f macnlato, rednicibne cinereis scapo nigricante.

Mergus serratus s. longiroster major, Gejn av. 134‘

¹ Aldr. orn. 3. p. 283· Raj.. av. 134.

Me anser. Gesn. av. 134 Aldr. orn. 35 p. 285.

, nu. orn. 253. t. 64. ch. av. 134 Marfldannb.
7821. 3⁷· Bnff av. 6. p. egnt. nn. . =

Anas rauceduln Gefn. αν. 133„ Aldr. orn. 3. p. κει.
Zoel- brit. t. N. N. , ,

Habitat in Eurbpa.

Tedrices inferiores nlae nlbae. Speculum alneu, ni·
gro bifidum.. Rostrum I’edeeque rubra. ¹

Senator. 9. Μ. crista dependente, peecore rufescente variegam,
‘W n{?g¹{12'³031¹{{''d{?5}1⁶21?d⁵ fddddffdddddssn
’ collati elbo. It. god. '166.* ⁸11. αἱ. 491* Ρη.
svec.135.* Mas. , .
Mergus crista dependente, capite nIgro maculis ferru· .
gineis. Fn.sve'c.136.* It. gotl. 211. ²* xFemmn. ,
'Anas longnostra. Gesn. αν. 133. Alnr. orn. ³· p.
M⁹e⁸r{i1sf‘c⁹1ffnatusfuscus. Will. orn. 255. t. 64. Καὶ.
Mggdngsgr cristatus. Briff. ἀν. Ἣ. 237. t. 23.
« Marde.- Aldr. nrm 3..p. 236. b. ᾳν. n. p. 65. ι.
. ποι. Edw. αν. 93. t. 95.. ι .
‘Habitat in Europa. ' s· ..
¹ ‘ Hufus *methodus piscnndi habetur inAHis Stocld. 1749.
Ι Rgstrdg? Ἀὲξεγῖιιέῌιῗένζη Ὗεᾶῐίςες αἱανῃῃι. dfferiores
, variegata. Speculum album ngro · infidum. Pe·
dun grisenn.

'ew

 

