ff

  · ³ mmmm sufflo.x '2655‘ ..
.‘ 'Mafis Rcfiruqn'& Pede& Ιῖᾴνί. ”vertex Qinereus. Ata· ἰ J

tum margo· exteribr albus. Femina tota cinerea, '
exceptis femoribus abdomiaeq'ue atria¹

¹ '96.sTRUTH10. Rostrum ,subeonicum .

’ ’Μῐνθςονᾶ[ω,, ⁴· ,ί ,
’ 5¹41<ss ad Volandum isseptae. ,, .
Pedes* cursorii. . ’ ¹

NOEmeluS. ι. S. pedibus didactylis.· ' ’ ’ ’ s ’
- fifflfl struthioaeamelu& Bell. αν. 55. ·Gesn.a1';739·e.
¹ - ἵ 740. AEdr.orn.v1.p.·se‘7. t.'·59o‚ σφι. Dodart. ’
³ '. mem. 355. Seb mus. ι. ts 51. Μ. Wiu. qrn.
ἵ 104. ι. ²5· Rajaeav.56. Alb. av. ffip. 30. t. ’3ἱῖ
. , ¹ Jonss. am. ιι. Αἱρ. agypt. 1. p. 200. ’ “
, Δ struqluo.·'Briffiav.s. p. 3· t. ι. s·¹· ‚ ι
Habuat m Syria, Arabia, Lybiag Africa. Cursu fa·
r eile omnibus animalibus antecellit, hinc eqm‘tatib ejus
suffocang Ova Jaepe so, candida, lavia. <mit in
στεπη ηοᾶιι tantum incubat. Job. XXXI τ’ ,16- ‘f
, Corpus maximum omnium avium ( oppofitum Trochi-
ln minimo), hinc volare nescium, Pennis decompoae
fitis radiis discretis. Caput . superius nudum. Pal-
. pebra utraque citiam. Sternum callosum. Spinae ala< ·
.. rum dua: altera ad alulam3 altera in ala apiceRDi·
giti duos, bqfi connexi membrana: exteriore digito
mutim. Pennae pro galea bellica &illaque castrenss. „

eauda aum: Remiges primores albe. Femora&
latera sub alis nuda.

Casua- , ¹2. S. pedibus tridaleis‚ galea'palearibusque nudis. . Ι
tiu& casuarium Olear· mus. 2 3. t. ις. s. 2. Alb. αν. 2. .
,αὐχῧΐᾳῖ· p. 56. t. ἕο. Frisch. αν. t.1o5. Briffi αν. 5. p· ¹
’ 10.t.1·.2. ’ “ , ¹
. Εἰηειι Dodare. mem· 377· Καὶ. av. 86· clus. vxor.
97. t.·98·s Rom. jav. 71. Will. orn. 105. t. ιτ.
Worm. mufi . . . Joffl av.172.·t.‘56, Aldr.

orn. Η. 541.t.s41. 'Albam 2. p. 39. t. 60. - .
Habitatx in Afiaz Summa, Melum, Band23 Afnca.
Ungue* intermedio· umore scrin ova pannis wacca-

 

