ι
ι

, νψ Numenius pedibusvirescentibus,uropygio a1b0‚remi·

ms. GMLQ senso-§az ’ 245 '

' lenis. ιο. S. rostro recto bafi inferidre rubro, corpore vsubtuss
231& 'nivem pedibus virescentibus. ansvec. ¹71· '

ἵ gibqs lineis albisfuscisque undulatls. Fixumsvec. 1.
' · Ριῗιὶιῖἶιῗξ majors Aldr. mi. 3. p. 535. Wm. m. 2
,J
Limo'sa. σφι. av. ⁵³2³* 4 ¹
= Limol'a venetorum. Aunorn, &12434 t. 435.
Limosa grisea major. Briff. av. 5. p. 272. t. 24. f. 2. ··
. GlottiS. Gefiz. av. διο. ν
,· Habitat in Europa. ., - ·’
Alba immaculata sunt Mat, Abdom, Hypochon-
dria, (bissum, uarices alarum. Refifflces albas&-
sco justiam. Remiges primores scapo albo. Pedes

wrescentes. ,

'C idris. η. S. roffio recto rubro. pedibuscoccineis,remigibus
εζωάίυν ’ secundariis albis. Fn.svec.167.* . ’ 1
Δ Totanus. Bell. av. 46. Briff. av. 5. p. 1813.¹ r. 17. ·

  Casidlfisfflllonii. Mn orn. 3. p. 431* t.⁴433. ¹
ι Gallinnl'a erythropuS. (Gesn. av. 504) major', Will.
orn. 221. Ra). av. 107. Mars. dan. ’5. P« 56. f f.
Ηὲὶνίῗὲι in Europa. ἱ ¹   Ἴ ⁰ ³,-

RosJrum rubicundum. *Pedes rubri. Uropygmm v«—
rzum. , ·

Α, Totam ια. S. rostr'o subreew, §edibus fuscis, superciliis pesto-
- · Ἣ Crsstabdfflleiturssgygioffiralffi . . ιε. Wiu.. ⁵
. ν 3· ³ ι’ 4 ,

om. 220. Καὶ. av. 106.

manus, Gesn. av. 18. Aldr. orn. 3. p. 428· Ι
· Limosa grisea. Brfflav. 5'. p. 267. ε. 23.f. 1.¹
corliep. Alb. av. 2. p. 45. t. 71.
. Habitat ad Europae littora. ² ⁵ „
Corpus griseo-Meum nigro maculamus Beffus cot·
’ lamque subtus lineolis sust-is„ Remea· prmus scapo -
albo. Rcfirumsussum. s

Limosa. 44. S. &ostro rubkecurvato bafi rum, 'bus fuscis, re· ’

“ [huyum. migibus macula alba: quatu& pr mis immaculatis.

Faunsvec. um· ⁴ .
Q³ ι Nu· ·

¹ ν „w
ι δ”.

 

