Ptsensss. momm- P14ffl⁰³⁹³⁹³ *⁵⁹

’ Habitat t'n carolina. r D, sautem . Plana, ’
Dentes acuti, exserti. Cauda WWQJW‘WJ ’

malms. 14. P. oculis finissr1s‚·c0rpo're
duas Μ asperd. Art. μὴ.. 18. syn.
' “3²¹ MufiAd· Fra hp· 69⁸. ἢ

ἢ. svec. 3²5· D.70.P.11.V.6.A.50.O.17,

mec: 298. Idem„ D. 64.P,11.V. 6.A.48.C.16..

It. gotl.178,2 Idem. D. 59·P·122V· 6.A. 39„C.16‚

’ θτοη, mus. m. 159· Idem. D.65‚P-13.V·6·A.50. G· 16,
Habitat iu Oceano Enmpaeo.

Paffer. ξε. Ρ. oculis smistris‚ linea la· ¹
- ¹ teralifinistra aculeata„
. Art< gen. ιε. syn. 32. Pleu·
ronectes' oeulis a mustra, ε · s
· linea laterali aculeata D. 66.P.9. V. 6· A.50.C.·ss ¹
Habitat· in Oceano Euro ae'o· ⁶ ’ ’
γᾳνὶειας Heſssecundum onnvium.

papilla· 16. P. oculiss1nistris‚1ineala·
sus, terali curva, corpore pa· .
J illoso. · D·58.P'.32·V.5:6.A.42·C·16}
1 . ¹ · ι .

lanatus. 17.1’,00ulissmistnis‚ corpore
ocellis dimidiatisrparfiscae.
ussei& D· 85· P ο 12· v· §u Α, ⁷2· ch? ι
Catesb. car. 2. p. 27. t. ²7·
solea lunata &pummav
Habitat in Ametica septentrionali,
. ‘W W& Α

 

