·41n ’ mamm musmo

, 142. PEGASUS. Caput ἐ Os proboscide retraoffig
’ ’ maxffla superiore denticfflata,

sub rostro enfiformi ‚ lineari.
Apertum branchiarum ante pins·

nas peRoraLes.
Corpus articulatum offeis incisu·
ris ‚ cataphraRuoo ·
Pom ventrazes abdominaleo

roconis 1· Ρ. rostro conico. ,D.41².10.v.1.A.5c.12.
Gron. zooph. 356. t. tt. s. '
2,3. eataphraous corpo· '
, . Gre teua‘gonooreviscabroc.
·v250'21.⁷'¹?o.3.¹;;553.}551:
ν’ Ruyscb. theatr. t. 7. f. ι, 3·
Seb. πηῷ 3. p. 106. t. 34.

Isabffat in India. ι
volans· .2.P.rooroons1formi denticu- ,

Μὶῗοᾎῌν. 2. p. 56. Pe·
gasus rostro conico.
, Habitat is ludia,

stans. '3. Ρ. τοίὶῐοιὲυίὶὶοτηιὶ inermi·
. Groo. zooph. 357. Cata·
pharastos rostro spatuli· „ .
sormi oonoeto. , D.5.P.9.V;1.A3.Ca·⁴
Habonio ludia„ ,

’Χ .. CLAS- .

 

