mmmmm. 1 ,ιιι 1,

3313311ιί3333 3ιὶ33· Sei. ιιιΙ,ι ι Ι. ιὶιι. ιιιιιι σ1.Ι;ι
1131113131 ιιι Asnerica “umissss

Domini· 8 L. nigra, capite gulaqu'e coccineis, pectore abdomi-

cana. , 33133131333333333313331113· 14333. 13333 44. ι

242. '⁵
Ι Rubiciiia 33313313. 13133333, 113133 31·
Cardinalis dominicanus. 1384. ιιι. 8²7 81²7·
‚Coccothraustes brasiiensts. Briff. 33313341·
Gviratirica Marcgr. bias· 211:-
, ’ Habitat ιιι Brailia

Conf. Cardinalis dominicanus 3111 αν· 3· Ρ ¹¹5·

.ι,.6Ι.ι.

. Tije·guacu·pesoata. 111313361333Ι133Ι. 113Ι '³

31189·

31111139.Ι..31113333,1ιοιιἰε castata, mopygm ygiopedibmquei 8¹¹3
⁵ bris, 3611131133 intermediis longiffimis.
Habitat m AEthiopia Ι. Βιιιιιιιιιιιιιι.
Avis mter maximas Ιια 3333130313 Maris rubra,

Femina 3113111133 ιιι mare 331333 Reatini
⁵ , 31333333 ·ἰιιιιιιιιει113 333 duplo longiores.

erythtoce· ιο. Leinetascens, capite purpurascente‚ pe'store albo

phala maculato
Cardinalis angolenfis ΒιίΙΙ. av. 484· ·78·

Paffer paradisaeus. capite mbro. pe enigro 3133

maculato. Edw av. ιιο. ι. ιιο.
Habitat ιιι Africa.

v ΜιΙι.ιι.Ι..13133,333113311ιο.. '  v
'Coccothraustes malaccenis. Edu. ιιι. ι. p 2048.
31113333. ³ ι· w

0311113131. 333310ιρ3313 cuneiformi. 1311ιὶ311333 extimis
externe albis corppte cinmo, ssibtus albido.

, Colius capitisi. spei. Briffi4434. 8033118·
. Habitat ιιι Cap.⁸ b. spei.

⁴ . eorpussu etcinerem, ςιῑίΙὲοιιιαιιιΙιιιιιιᾈ 11333113-

ιιιιι fucum maculis agiis 33333113, ‚Aiae sufcae. ’
Remiges margia ριΙιιιι 013113 nigr'a ΙοιΙιιιιιι. .

· . Caput purpurium.
13. Ι..

i
ι

 

