Am. mmm. Tuidm'· ὣς ’

’ ·=.- mammeas ‚capite-ex ήῑςωῑῳιιιοο μ cirrho
, tetro comptoj ans ἂ cahdn nigru- Klemav. 71„
κ , ² :Habita iarnapponlaqflelvledaffl· ⁴

- t· Meniscmmcap.bs'spbiqussnfflain't'ass2573& ‘
ffisszssssq.b‚spewx
,;, . . ’ὀωάαιμιωιεῷονωιειε reffrq'eQ‘apicq'aelbis.

, calienfoe. u. T. fiissrienm'‚afflomnemssflavssseh12oe,oeffloluteo.
Merula «fusca cap. b. spen. Bn‘ffi αι’-3.· p. 259· ων.

¹ ζ’· ” Memfi, auicapilka capitis
‘'fflffllfflpgb3rpeis‘hjfff . Ι] ¹
¹ ..4435 ⁵ &¹1:5ffiffigwffssfflmm'ff'

pam» 199'1'. viafflffqnmepmmmmmpsteffi. ‘
'tw-²² mmm umque nibus altus. W αν. ι. p. j
Ηῖεῗῖἇι ἰ’[ὄξξὲιῖηὶᾞαιηιῑὲζ ⁴ ' ⁸

*Capul We mgrumzmmdaxalbmssiwiqzston·
ι.. ee‚1nsupqunqsupr3a&„wmsub ocula· Ι

menus- ιο. T: nffqrffls ‚kapitesfpsm st'ri'qtq', suffcgms‘ ιιὴζε,

· ’ τῶῖἒῖἓΐήτὲῗῗῗὶῆἱῗᾞῗὲῗῆῗέῗεῗῗω.
. Habitat in‘china: . ·· ς ΓΝ . ,
,ι ⁴ , ,“,,· ¹ a ιιι .

‹roffl- ιι. τ. mbfuscus: &¹³5¹ss 21131124·r'ei141g{bus primoribus
ρης. ἡ bafi qbzs ,gemmus trgbusssxunus albss. '
’· ⁴ Ihm} {iffiffl Brtffi anf· p. mn. 27· fi ι. ·

w. {it T. „ater {rostr'o palpebfi ue 'suivim Fu. sv'ee. um*
‘ ⁶ · Merula. Beli. av. 3⁰2 bx. esmv. 603. Aldr. orn. Α
WMJW usp· 603* C· 6:34⁴( 60}- Wu- m- ¹400 k‘yivu

 

