rlscnS. JUGULnnEn callionymus. '4³3 ‘
innnnnnnnnnf

Pinnae nentrnIes peiiorniibus anteriores.

151. cALuoNYMUs. capii nno superiore nu·
safjr‘· · j piicatn3 Oculi appro- ·
ἱ “ ᾸῑῙῗνίτιῖνῗϊιὲῆαησῦ. radiis· VI. f ·

η

’ ,((ἳτοη). Apertum nu·
chae foraminibus respi· ¹ -
. rante. Opercula clausa}¹ ’
⁴ Corpusnudum. Pinnae'nen
tralesremotiffimae· Ι .

[γη ι. C. dorsalis prioris radiis .
longitudine corporis. ¹ “
Mus. Ad. Fi. 1. p. ⁷¹· ¹Ura·
noscopus‘. . D·4‚10.P.18.V.6.A.10.C.io.
- Fn. snec. 304. Trachinus '
maxilla superiore longio-
{led pinna dorsi prinre al·

. lma· , “ .
Sinninsondm. B.6.D.5,10.P.19.V.5·A-C.10.
Gron. mnf. 1. n. 64. Ura· κ ,

’ noscopun officnlo prinio
‘ ’ pinnae dorsalislongitudi-

, Gssssfffipssff'ff p 13510&19.V.5.A.10.C.10 ,Ἰ
, ,’ 'n n cottus officulispin· -
nae dorsalis longitndine‘
corpdris. , D.4,10.P.19. V. 5. A.10.C.nn
Aiianglnnnp. 1749: Gur·
ν nardus luteus. v
’ Pet, gaz. t. nn. f. n. Lyra
harvicensns. ,

Sei. nius. 3.,1. no. f. 7'.En0·, ’

, aiiiiiijnn ntn'nncq: ι , i

, Corpus linens'caeruleis‚1mpniinis ρ. donsalis nmaedniis· ’

¹ qne. Plana? Dorsallis prioris: radius 1 longitudine
«Q CM· x

 

