,¹ 111118.ΕΑΠᾸΝΕ.111110.Ι ¹ ‘aqi-,¹¹

’ [110911111111111 11111ιί11111. Btiff. 111. 1. p, 111.

¹ η Habitat ut Vir 11111. s ,

“ ’ ¹ 00101Τ11111111111111111111111119111111111191111
Ιί dua paruae ala· ·yiuguta peanis quiaque. suada sa
scia terminali nigra. .

ἶ umbellas 1. Τ. pudibus hirsutis, cervicali umbone¹ 11111111 . t
⁴ Utogasius conari 1111110911191111111111. 1111».
11111911 [1119111111. Brzyi. au. 1. p. 114.
· 111111111111111111

¹ Canace. ⁷· T. pudibus¹ hirsutis, ca'uda' integra, macuta alba po· 2 ¹
. ne nares auresque.

Bonasta canadensts. 11111111. 1. p. 203. t. aas, 1 1. , “
Habitat 11011111. “ ’·

¹ 11111111λ 1. T. pudibus hirsutis, pennis. axillatibus 1111011111 ·
1111111111 8111111111 canadensts. Ray. aurp 1,.191.
Isiaci 111 0111111μῖ
*111191111111111911 scapulas ambiunt, 1111)
·“ ala complicatur, 1111911111 Θ 11111111 91111. . . μ’
uanas . 9.Τ. pedibus hirsutis, rectricibus 111111119111111·111·
, , 1 · gns 111111 tugta: exceptis 1111111911) ts duabus, Fa.
¹ “·””Ῐϋ. 11119117111111111. ¹¹Bti 111. 1919 19 ι.
(111111111191011111.(11]1.αι1.119.Α111.ο11.1.ἓ
811. 81 c. 11 Wt'sl. ota 11111111111,
¹ · 1111111 Europa Corylett's, vissitaas¹eatt 1111, 11·-
¹ ι1111111111 tanim uolucrem dum decipit aaa 1115 11111·
sasia erigit petuas verticis, ·

“ * Fidibus 1111111.Ι

’ Francoli· to T. pedibus 111111111111, 1111111111 1111111
nus. atus, cauda cuneata.
’ Τ111100111111111 Haffth, iter. 278 11, 149.
Traucoiin (ry att. 228.-T0uruefi it. 1¹·st 758
‚¹ = - 111101111191 1111711141. ·

'¹ ’ ‘³ ⁵¹⁹* Las

 

