r' -’ 2'80' ι =AvsssrAssznm.co1mb.. ἢ ἡ ‘

¹ ·, λ {yma tympanizans. Web- αιι 22 145.
ala-..-

gutturo· 4. C. pectore· infla'tw ι
¹ · st ῃ Columba gutturosa. umora.12¹1.t.34212a1·.a2’.60.
- -= «Briff. m’.1.p.· 780Frij'ch.av.t.146. ’
· Habitat inwArabia felici.

¹ {sse Penusinstatqnagnitudine corporis. .

’ ’ ·9cullata. ⁸⁵'c'c'1 pennis occipitis *trenno-ere&-   ν Alb y ι
J a, . ⁰33¹¹¹3P250233J355 {23³20352: {⁰222ffi‘2ffl·,i. 72⁰⁹·
ξι ⁰ . „ gama ιιιςιιω ssmffica. ι(ἱᾳιι. av· {79-

ι Rostrum brevifflmum est.

Ἰ , hispi‘da.s 6· C·s pltslmis minimis erectis ‚ per dorrm ahs'qt'le ‘di-
‘ ' Coffisssa pehhis crispi& Aldr40mc ι. p. 476. Briffi
113ιῖἷωῖ ἰξίιῖἕία artemas. . V ι ’

, . Tupbitass z. C. pennis in pestore tecumtiffl . ’
, 4²ff;⁴‘1···s'¹ss·2 Οοὲιιγιιιιίῗααιξωξίιε ἀγίἂι Ra1. αν. 60. W ora. ¹3²·
’ s (ΙῖίιιῐίὺιιιιτιέξιεΙ coilo ffiirrffto. &fila av. ιη. ἱ 3 .
Roflrugn bremffimum( Vmex plaiiusculus. Peunae pe-¹ ’
· c‘zom utrmque rtfiexoe. ²

, ' laticauda. εἷο. cauda ere& multipenni patula, ,
’ ., JCQ111mba tremula laticauda. Raj. av. 60„
ι’ ’, Columba caudata. Ηξΐοὶι. αν. t. 151· ¹
golquba laticaudata. Briffi ανζ ι. p, 80.

auat-te· ·' ι

matrix. 9. C. sub volatu se gyrms s κ’ ἶ
“ Columba gyratrixs. veruga qu. forn: 15¹· Ruj- ’
¹ s a'v. [σι. n. ιο. 'Buff αν. 1.p‘. 79. ,
ῖιςίζῖΙι [Β. ζ’· “a Habitat-··· , - ’
·’ columb. domestica pado' minor. ἵ -

  salem· 10·.⁰·0²P'1t0{emssibsss‚kestricibusqueconeoloribus ιι
’ . acorpofe dsvtrucolonbus. Ἴ 1

'Ca

 

