11111111111111111. Mem ,...

munaumpinnaanaliradmv. =

n.28..n...251’1⁶vn.4.15..“.c³1 ,
catesb.car.2..p2'4.t.24.flae ff

· f 1111111101 1111111111. ,,
Η1Μ111110110111111111111ἰ111. D. 6111111. . ,

. 1 ορὸἑξὲξῦίέἑῖζςῖοηείτυᾴἱηαϋ. Linea 1111111111.

18.3 AT HERINA &maxilla superiore pla·

Membr branch. hradiis VI
Corpusfascia {mali argentea. '

111111111111 pinna ani radus Aere dno» · '·· Ι
’ dmm· .- Μ,11..Ρ13ΜΜ...Α16017.
MufiAEM2p103Aspe. - . ,

Groumustnw 111111· ··
' [1111111161111 ·
Μαμ. iter. 31111111ῑὶ11
111111· 11111.γσ.1...ο.ο
, Habita} 11 Man· Me'ditertaheo. - ·.

Menidim. A. pinna ani radiis viginti
* quatuor B6D510P13V6A-110n
3111111111. m. 1. 4113 y .
Mdenidia corpore subpellw ,.
clo =
. ’61111 zoogb. 311. Argenti
Ι nauffinna agnuam„
te

: ¹. Ηφὲιαε m (1110111111Ι aquisnfflbun ,pruritus meMeapri· . ἡ
lis· D 6111111

uspamm pelluc'idumf Squm 11 111ῶί11 1111Μί1
cgrimis wis. Dentes 11 tabiis plurimi, in 1111111- ÷

dlzififlzalima Mulli. Linea lateralis argentea. Cau· ' 1
a .

 

