,μ m‘monttctct saona«.

-* ⁸· Piamtlt‘ssptait'sntotaattit,
Glaucus. s. S. mantuana, spana dot·
f 'tumente-Mna Aa
Omitte? 296. Scomber
· adscenfioma , D.7,251’.20.V.5.A.25.Gta
Mffiwfflstwmv—
dorso diptqtygio‚ officulo .. .
tsieffiffl Ριω doefflss ἶγξισ.Ρ.ιεΝ.5Α-,ἦ.α··
Habttat aa ms. tdscettfiomt· a
''racharus ⁶.ss innati'saatfls, spina aar· .. ,. ⁷
s πωπω, ltneala· ι ,
teralilorifata Mas. Aa. Fa. ··

-· ¹ A{.'{e3?⁶31-. syn. 50. Scom- · ζΙ
ber ltnea latemlt aculea-
ta, pinna. ani officutorum ,
30. ’ D.8,34P.20.V.6.A3⁸2.C.··
. t Gtott. zoopla 308. Soom .
linea laterali curva omnino
loricata, cauda subbifurca.

Ι ,ι Katttpf· jap. t. t. 11· s.·5..
Ara·

· Mas. At. R. 1. p. 82. Idem.

. D.8,31.P.20.V.6A27.C.u

' Amata acad. 4. p. 249. Scom-
ber linea latemlt squamis

· latis pinnata. Da,34.P.18.V.6.A·3¹3·C.17.
Haffilqv. iter 263. scomber
Trachurus. . n.t,3t.P.ao.v.a.A.30tC.aa.
Habitat itt M. Mediterranea

Hippos. 7. S, pinnulis unitis, opereulis
*postica macula nigra.
B.7.D.7‚aa.1’.aa.v.a.A.÷§.eaa

Habitat itt Catulint. D. Gara.

Dentes unica serie: amicita majoribus. Linea later&
tis itt mediatatda declinata, postiae caritata subs atto·
sa. P. narratas postatiot rubra. vestratis isque
latttae. Spinae attestatum remota. ·

Chryssu- 8. S. pinnulis unitio luteis. D.9‚a6.P.19.V.6.A.5¹5.C.tt.
tut.¹ ,tt're edentulo. , D.8‚29.P.16.V4.A.3151.i(}·at·

 

