19⁸ Am, ANSERES. Anas. „

Aufer septentrionalis sylssrestris. Briffl 1111.. p. 2692 Ἴ
Habitat in E'uropa & America septentrionali.
Ι Rostrum rubrum. Pedes rubri. ,

, = 11111111- 11, Α. ς1111ε1,1111>1111 alba, restricibus-alamm dorsoque

³ [cens. ⁷ postico caerulescentibus. 2

· Anser canadenfis, 'alis caeruleis. Ἐάν). αν. 1111111,
'Anser sylvestris freti hudsonis. Briffi ‹¹3¹- 6· p. ²75·
Habitat in Canada. ι ’

ὲ Rostrum ,rubrum Redes rubri.

f , ⁹33· ¹13 A. fusca,capitecollo peftoreque nigris‚eollari alb0‚
' “ 1115 capite colloque nigris. Faun„sv'ec.115.*
. = ᾳ. Brenta· Will. orn. 275. 1. 69. 1111111137. n. 6.
“ , Alb. av. 1.-ρ. 30, 1. 932 Briffi av. 6. p2¹304· t. 5}
, ¹ sBernicla· Bell. a1=.34. Aldmrn. 3111. 166.te 168.
ἰ Anas torquata. Aldr. orn. 3. p. 2¹3³· 214. ¹
, (1111111111.Υ Frisch. (11.1. 156 '
ι ’ 1111ῃί111,Βῷ αν, Ἥρᾳ-ὀ. ¹ ,
Bernicla 1. Bernacla. 111. orn. 27'4. Raj. av. 137²
n. s. « 1
‚Branta 1. Bernicla. Gesn, 111119. Ι1110. 111111. om, ι
1 Bearhsslefflsdutss ἑὶιζτ. 368.
Clakls. Gcfir. αν. m. Aldr. orn. 341116. t, 169, ’
. ’ tw. ¹
= Anserarboreus„ Gefi1.av. 112.1.111. Bell. av. 31.
Habztat in Europasboreali ,· migrarsupra ‚Svecian‘z⁹
, nidificat in Groenlandia; hibernae in Belgioffl
Rostrum nigrum· Pedes nigri.

11111111ερ11- 14.Α. 1111111,11ρί1110110<]11 nigris‚genis gulaque albss‚ .

¹. ’ [1ss Anser canadenfis. Will. orn. 276. 127o.f. 1. Εὲ. t,

7¹· s. 3. Καὶ. av. 139. 11. 9. camb. car. 1, ρ. ¹

9²· 1. 91131111 av. ,6. p. 27'2. t. 2⁶¹. Edm 1111151.
Hgbiffffkncanada,

· Rostrum nigricans. Pedes phembei, Uropygz'um Re÷

. c‘lricesque nigra² f '

monim· 152 A. 'rostro cylindrico , oeta postiae ‘bifida rugosa, Fa,

ffl‘ ffifaffiginosus. 1111111111111191101 Ν

Ana!

 

