, ,, mma. sERPENm. eoluber'. ἰιι ⁴

πα) fibilana.¹ 160-100. C. Amaen. acad. ἰ.» p 302'. 'm ι’
’ Μιιιι >

Habitat in ΑΡιι . f
·· ² Ἥ... ..ιιι nigris, sm ’

Ι 2⁶1.'1atibaudatma ἀκοὴ-Μ. Mufi'Ad Fr. ι. ρ. '31.e.1o''⁸ ,
A* '⁴ ΗαΡὶιᾸί ιι ιηιῑῑι. , ’
cinereus fisciis scis. Gauda obla.
· sa, compre ι· anceps. .

, εισιειιωιῑι. 150-*11420Kf11011-⁴ , - =
κ Ηαὶιιιιι m Canada. ι '1 .

V ittae tres viridi· caerulqscentes in , .
’ ’ corpore fusco tenuilstriatos ‘— ·

263· atrox. ⁴²5>⁶'··259· 0· Amaen. '‘m- ¹· P· 5⁰5· Ῥ 33·
. t? - ἕ Mus. Ad.Fr. np. 35.t.22.s.2.

' “ Seb. mus. 1. t. 43. s. s.
'·'· ¹ Habitat in Asta.

‚ ‘f ζ &W quamimarinatis. Caput dez ,7

⁸ pre ιιι, fqmprfflm, angulatum
squamus nummis„ ,

⁴264. Sib01¹15 leon-83. ἓὺΑιηαη. acad. 1. p, 304. ιι, 5³· ι.
Α ¹ Ι ⁸Ilaln't'a'tlffsznlAfrilclzazf ⁴·

’ ,, Ε’Ῠθ·]τ1ΐαριῖιωαίὸοαᾱ[ρῃρςῖ .

abens albus maculis susci&

Γ 265ssnebuiatus.. ¹05*8¹·0·M.¹¹s· ΡΡΡΡΡΡΡ-ΡῨΡΡ ¹⁶ -
4 , , Halntat ιιι Amenca.
···' ' Fusco einereoque nebulam ,· subm ¹

, albo fiaesmqueyadm. ,, *'
ι affe. fuscus. ,ᾤ’-ΠΡ· ⁰· ΜΡ
“ seb. .

s jutia. ιιιιιιιιιι ma: a f

 

