ms. ωκΑψεῇΑτᾱε... s. m .

''Anffgst 69A. 'capite mido conarique pap-moso rubris, corporesci-
. ne. - ne160,temigibu'sprixnoribus nigris.
· · Grus *ma'or indica„ Edw. αν, 45. u· 45.
“ ’ “ · ’“ ssffiq orissntalisvindica. Briffi av. 5· p. [373.
*Habnat in Asla. , x ι J
”“ Pone oculos macuia'parva alba, ΕΒ vertex albus‚' Ro· .
'3 '· ἵ strum flavo-virescens. Pedes rubri. 'Reexrices ci· ,
· nerem· ,· · f

’1 “ '‘1*ciconiae:0rbifis'nudi‘s. ›' ’

μ..

ῖ ciconia„ ἵ. (Ad dha, orbiti's nudis ‘remigibusquelni'grisss rostro pe·
W ...ἓξ Ἓῑῆὲῑξῗιξξὲεὲὸ· .ξ.”ίϊῑ“...ῖ”· Α.. ³
’ 3,, p. 291. ,Jonjk av. ¹4⁷1} 50. Marstssdanubff
, ’, Οἰὲὸηῖξι 2³61sz. HWII. orn. 210. t. 52. Καὶ. αν. 9γ.
“· · Alb. ap. θ’. p. 59. τ. 64. Briffi αν. 5. p. 365. t. μ’
Habitat m Eursaepa3‘Asla‚.Africa; vix in Ιταὶἱα. Vi·
. , {lita} ὶιιηρὴξὶζίἱς, ιἠιαὲὶίς Βαίοηὶὺαξ; kuic honos Ser-
· . ¹³⁶''“‘{}² ‘³⁶5¹⁰0²‘¹0”}“5‚2 ‘gzssffafssjssffisssz{efzzffnssf‘z'z} -
'¹ ἑῖοᾶἷιῑὲνιῖι αἱέηιὲειῇό ile turre⁹ {neom} rosim Aigra! ‘¹
, 1,, trans ¹pontum in Qjaeptum'² AEtkiopiam 3 aestim inf ⁴
F( ter Sveciam &Italiam Q , , p .
Cute ipsa „corporis sab pennis' sanguinea, uti Rostrum '
Ἴ Pedes Β Ηηξςιιεὲ.Ι

nigra. ’ Ι 8. a} nigra, orb'itis ἳυάἱε, petitore abdomineque albo*¹
'² · .c10331³3ss{{a.-¹‘⁵13321‚ av. 145: οφ. α.. 2⁷³· Amr. ’
ang. 3. p, 310. t. 371. W· orn‚2=11·t.52. Alb. ¹
· ·' , ··H25522a³t‘²};2⁷1{{115‘a⁸²50r02312¹ffiffik ἥρ· ῗῗὲ· ” ἲς.. ’
· = ...η annam-{m W ‘x W ² Α
- Βοξὶῐυῖῐι lffedesque rubri. Corpus nigrum, ai collo ·

Β lateans ¹,capitis azureosm‘ieneibus. Rostrum Be-

κ ³ ἀρᾷ, Orbltaeque nudae sunt ,sanguinem ,Pennae occi·

, gfffiffi collo longiores. ‘Festus Abdomen&

, *⁴ ³* ⁸ Ardea: ungue intbfmedio ihtrorsugnserrata ,

Nycti- 9. A. crista 'occipias tripenni albfllhofiwmffidoffo ni·
0⁰¹3& gr02abdom1nessavescente.  ⁵ .

¹ ΜΨ Μ...

 

