'¹34 ο 111110011111111101. γ’
44 ῘῇὀᾞΰὼδὝ 11411111 104101001111 ,dente utrinque

J versus apicem, bafi
Qu& ¹ nudum]
, 111300 lacera 3.

“ 1011011·1..Ι.0011110101110010,0111111110111111010111,0010010
tus. ¹ 1131011101010.4
Μ1111οαρ11010311101110111 nigramajbrcristata. Buff ᾖ
1111111144( ’ · ‘
Crista 1111 11141 1041111101.010110110111110130. 2

ι 0011110. 1. L. cauda 1011100111, corpore 11310001010100110, ab·

“ ¹ scens. domine albo.

Lanius cauda forficataEdw. 01111. 1. 30. 11114 av.
'⁸ 11011111 11191100ςεί1.

‘ , 0111111003 L 0111111 011ιεί101111, capite cristato, corpo 1011110-
scente, subtus fulvo fuscoque undulatorpo
1111011110101111111.11110134. 1. 54.
Lanius bengalenfis 1010111114 av 2.p.173
' 1101110111 Bengala« ·

canadenwffLoeauda 0110110111, capite cristato, 0010010111ῖο
sls. scente, subtus albido.

' “ Lanius canadenfis, 11114 0111 .p. 171. 1. 18. 4 3. .

Habitat m Canada ’

1141111311 ReHricesque 113νί0111101 1013101111 albis. ἵ .

111ἰο1011·3..1. effla cuneifonni longisfima 00111101001110, eapite
. rs 01 0.

“ Colius senegalenfis cristatus. 11114 011331, 30111ι

1043.
Hah

ludovici· 0 L cauda 0000110111 cinereus ,1011131101 nigrisbafi
anus, rearicibusqpe apice albis , .
· Lanius ludovicianus. 3114 αν. 2.p.162.t.15.f. 2
Habita· 11. Ludovicia.
⁴ &bia

&mmmmm ·
que 1011311011 1111140111ιᾶ1.

 

