1

ι
v

AVEsss'lPA'SSERES: iNIotacillg·' , 551 ,

1111ςῖ1Μί11Ιί ,· i, 2, ad duas tertias' ejusdm lateris, Ι ‘

. s qlbae.
. ι11 a. ’ m711· M. ,pectore nigro, reecficibus duabus lateralibusdi·

midlatQ obIIque albis, 117611. 151· ψ x . Ι
. ’ Motflcilla alba. 6161111618. Aldr. orm. .’716.
ἅψωμαι Bell. αν. 88. ,6. W111.0rn.13‘1.t.42. · α). αν.

¹⁷⁵· ιι· ¹· Alb· av· 1· ρ. 49· ²: 49· ,111511 av..
ΝΜ· 1. 23. f. 4. ozia. av. 43. Brzffav. 3. p. 461.

, ἂμᾞῑιίώαὺὶῑαῑ in¹ Europa„ ex hybernatione redit prima die

gerssinatponiQ ad pagos frequens cursttaqs, irrequie'ta Ι,
’ . cau α. a ¹
⁸ Mandibula superior pone (apicem' utrinquc' etnargifiata
Ι , ἂὶέῖᾶάέίξνα, Ficedulae,· aa itaque assetscifapis qdf

111.Ι Μ. pectore 'abdomineque flav0, 1661ῐί1ἱῦ11 duabu's

‚m Motaeilla verna. Briff av. 3. p. 468. ἱ
Motacilla flava. Gesn. αν. 613. ἈΙάν. qrn. 2. p, ⁷29·

WlLorn.172.t.68a Raj. av. 75. n. 2. 1111111 .

ΐξῖᾒὶῆη lateralibus dimidiato oblique albis. Fn·sve'c. ⁹53? s
ι m
j .

ε’ - s 'v ς. ρ,.54. ’1.58. Frisclr.av.1··t.23.fi3. Edw.=

3 ’ x 11:12²}qu 032· gagga, uti praedans, sed magis 1ss
¹ ’ vauca. mc·

· · Cvtfirss Motacilla clnerea. Will. orn. 172. Καὶ. αν..

, “ 7⁵· Alb.av.2..p.34.'1.3e.· Edw. av. 4

¹05· t. 259. x

Motacilla flava. Briffi av. 3. p. 471. t. 13. ’

s.3. an solq sexu⁵ diversa? ' ·“

Tiphis„ [13. M. viridis] subttlrls'ffaxfresbefis, alis nigris: fasciis dua· ’
¹ Paffel? glitssilgis indicus. Edw av} 79· t. 79⁸. s Π
“ Ficedula benghalensls. Briffi 1113. p-484. .
Habitat in Benghala. ·
Fasciae alarum ex apicibus teEricum albis.

  ⁸²⁸P³²¹⁴ ¹⁴· Μ· feffllssissea, area* oculorum alis caudaquex furem ’

y na· rectricibus extimis latere albis ,

Oenanthe altera. Amr. orn. 2· p} 765. W. oru-
. 161. Ray} av, 80. “
,0111111116 fulva. Edw. αν. 31. 231.
”Vitiflora rufa. Briffi αν. 3. p. 459.
f. Habitat in Hispania, Italia. · '

 

