6666. 6666666666 Lenius. ’ 339

. Fascia sedi oculis nigra. Reiirices 66661166, 66.-1616
61366, redi abest apiceque. 61166. 11666366 secunda·
616 apice a y .

⁸ Nengeta ⁷ Lssfflaffigiiqtmi apice eibi, corpore ‘cinereo ¹

Cotinga 6166666 Briffi ame. p.3 333
Pica grisea 6661116666 Edw.ev. 2311, 3ι6.

GuiaruNheengeta. [1166636166 209. Wdl. 666. ,
’, 676. Raj. av· 666. 116 ,κ

. 61611666 1166161166.

66661666. L cauda 6666116661, ¹corpore 6166. dorso nigro. ³ ·
, stris. ’ remigibus primoribus' quinque macula alba. , ,
· Colluriomadagascariensls. Briffi αν. e. 9. 696. 669. ”

Η11666616Μ616361666. ·
¹Mandibulae inferioris 6966 reflexus, uei [6966116616.

occiput nigro· virescens. 1161161666 medietate enee· · ,

Ι riore 6666666, exteriore 611366, apice 61166.

· 1661166169.. L. cauda 6666116661,ο 6 λ36666 nigro 166166 6166, re·¹ ἱ

Lanius 66911166. spei· ι1111111866. e. p. 666. 1. 63·

⁸ 1111666 ad Cap. bwspel .
1161161666 apice 6116666916 intermediis. - J

6131666 9616661666

16616666· 66. L. cauda cuneiformi. 6666616 aurium nigra, 661161·

166 cibus msercentibus apice fusco- 16161666 ·
Lenius lucionenfis Briff. av. 2. 9. 669. 6. 18.s.1
Hibitat‘ 66 insula Lucionenfi

Corpus griseo 6616166663 fuitne 6111616- nes scens .

Excubi· 66. L. cauda 6666616666 lateribus alba ‚dorso cano, 6116 6 ,

61 gris macula alba. Fu. fiee 66.*
Wff 6111196116 caenssercens, alis caudaque 6366666666. R.-

vec. 6. ee 666.

116166· cinereusa ma 66. 06916. αν. 6796166. 666 6.
9. 3696.. 366. 61196663. 6. ιο, 1169166. 66 .
Alb3evm2p13.e.4.13eiffiav.2.p.14e. .’

1166616666. Frgfele av. 6. 59

1191166616 Europa. 6166191666 adventantes 61166666, Θ ⁸
aviculis iudicat.

6. - ...6. ς’.

 

