. asbus. mmmm. comp.- s *4⁵1

i60. CO'I'TUS.¹ Caput corporeilatius ἵ, spissosmm
· ww· massam. radiis VJ„ 1

cataphra· 1. C. loricatus 3 rostro verm·- ²
, Qus. cisnbifidis‚capite subtus
effi .cirros0. Pa. svec. 3²4· ’-
r„ Mmffmnffl
’ 87· Cottus cirris plun· ι
· , -fflssffl οῗῖξὲἒὲἓῆ·ξῐέὲᾩῖνὲῑιι
’ ,. 'Sebfmuss 31⁶& zpeyf6 ’Μ’ ο ⁹· Η '⁷² ⁹ 1
,Habitat in Mati Europam„ · .

quadri· ι. C.'verruciscapitis4offeis.‘
comis. Fmsvec· 3215 yfl. nat.
Art. gen. 48. spec. 84. Cot· ·
tuss ber, tuberculis4
corni ormibus inmedio . '
’ ’ ΉῖιὲῗέἷθὲηΜπῑ Meno-9, ¹⁴'P‘¹⁷'VT⁴'A'¹⁴'9'¹⁹'

guyn· a. C. gula ramentis villosa, γ’, ἢ
mm· , cgffloepnaeffim Adbm,26.P.18.V.÷.A.22.C.12.
· , varietas.ali'a. ” D.2,21.P.22.V·mmm.
Gron.mufi1.n.1o?6›008tus ‹ ’
alepidotus varius, ma· ¹. Ἰ
xilla, inferiore longiorp , ' ·,
multum cirrata. . D. ¹5¹5.1’·23· V.3'·A„19.C. 15·
Marcgr. bras( 178. ngvi.
Wdl. icht. app. t. Μ. ι.
“ , Gallus grunniens..
Seb. must 3.t.·28. f. 4·-
Habitat in America. .’

..ἵωδεω 4. ὓΐοερὶῐρ ίίῐῑίῗῇεοτῗρτίεῳιιο .
ιὲὲῗῗῗιεδὲἑ. ⁵ fflj ,

migma. B.7.n.9‚11.1’.2.v.}.A.11.012‚ s

Νι Ι l φα ‚33

 

