j ² ss ·aaa'1³ma1A.sam¹ams.³ca1ub0a ψ· s aas· ⁵ λ’

297· jugulatis. “195—102'.g,abM2cJ1 Ad a„ W 45⁶, s ² ι
” ’ ⁴ afgssssssssgfflssssfiffffaffiafflst· . 4 Ν

· 299. l’eahola,v 209 - 90 C. Aman. acaa¹ ιζ μ’ 306. n. 36. ν ,
- , , P0¹1190n080
= 2 ⁴ ‘ 11³·495u11· 13·
’“ Gran. mufi a. p. 57. n. 13· χ
, χ &b.mtas.1·t.54.fi4' f* ’
’ Habitatin Africa. ²
, plumbeus fasciis testaceis.

, 3οοῖ aestivuss 15⁵4-144‘QDGJdm. k
.aassaaa÷aa·‘·⁵⁷w · ’
Simila Ahaetalael 313, tatus cae· f =
Ι x N raleusn, glabemmus , subtus pala
‘ ade varens, cauda} ι

ξ“ 307. Molurus. ’.ψ-59. C. Mus. Da‘Geer.‘
· , · Habitat ia Indiis‘. = ⁸ -.
&minimus Boae , fid scuta &sana
“ . 11)ιῖ ‘capitas‘ majoram in Ca-
um· ¹ ¹
313.Ahaetulla. 1632-1501 C.Amaa.acad.p.115.n.a. ,ι
’ (aas. ‘Aa a. 1.¹}.⁴3⁹5⁵.'2¹.²‘22'.' , ’·
” ΘνοὲηιιιμφώιηΛψ J x*
Seb.'mufl a, t. 82. f. 1. ¹ ' ·
,2-t·6a·s·.a· ’ ι. .
. a.t.1a.f. a„
· Bada natur.'t.9.f. a·
’· Habitat in Asta, America.
Viridi·aureussquamisa iae* nigris? . ·
Fascia nigra trans acaia. · ι

giapeta'laaius. . ⁸a1ar--10¹·C¹·M1¹s·14³·mah-P·aad· ’
X ’ a Ηῖιὲῑῖἇιῗιῃηᾱῑῑε, ¹* ' , x
Faascussastus alam subtus pausas.

= μ
’ ΒΜ ⁰ ⁰ .. , ber

 

