l

⁴³? x ,PlsCEs;JUGULARES.Gad1a.' js

xilla superiora longiore.
,ἱ Μρνιωοσ. ’ '
mmmffimffl.=
, μ 64 ‚Gadus dprso dipte-
¹ , , ryg10‚ ore efflato, cor·.

f pore albicante, maxilla ,
superiorqlongioracauda ,
Grgffifibssiurssffiw. ldem aia⁴·,f(³··‘aaff³f Μ, s
·nomen. Schelvis Belg. ,

, lasela.35a5.Gadusll{olja01 ΡΜῊΑΜΟΠ
. - It.wgoti.178. Gadussssfass ³ 9.. · Η '4' υ .’
, sotripterygiO, orepapil· i
loso. - D.16‚18‚ aa.P.17.V.6.A.aa,a1.C.23.
Ι Habitat in Oceano Europaeo,
Macula fusca in lateresmzstro.
’ Linea lateralisalra3 cirruisub meato. ἡ, y

' Callatias. a. G. tripterygius ciratus va· i ’ sp
Mani· rius, caudaintegraffla· '
ωλι 'm ahqtllffiylgpegiooqraloassgilogem PaoVaA 818 ΟΨ.
2 Art.gen.16.sya:35.'spe.' ’9⁸ ’ ⁸, ’μ’ ..9
mr· 63. Gadusdoaso tripie-
’ . tygio ‚ff ore cirrat04 colo· '
re vario, maxilla supe·
tiore longiore, caudi a» - ' ³ l
‘'Grffllilaalirbus 1 m ⁵8 Ῑῗάιθξῆι 9,1a.P.ao.v.6.a.19;17.e.·-
D.15,19,18.P.19.V.6.A.16,16.C.··
ΙΙ , It.oel.87.Gadusbaithi'cus , s ἶν’ .
“ , Tarsa. , D.l4‚19‚17.P.17.V.6.A.ao‚16.C.··
Iascaa· 220. Gadiis Calla- s ¹
·. riasbalthicns. .D.15‚19,17P.18.V.6lA.17.16.C.24.
., Habitat in anaaa Euaopaeo E? balthico. ι ’

Mariua« '3.‘G. tripterygils' cirratas,
, ᾖ( v l) „a ‘aa caudafaubaequali, radio ’
¹ ,J μ primo anali spinoso, ila
,· ¹ .'.· ἰ [veagoss. D.14.18‚19.P.19.V.6.A.17·15.C.44.
, Arasmi. 35. Gadus dorso .
, ¹tnpteryg104brecirrato,· ¹·
· ‘··³*lllllllllls⁰m²³

 

