Ι . Avsss. misiam stema ⁸2¹7· ζ

77. ,ΒἜΕΚ ’ Α. Rostrum· edentulum, subulam, ¹ ζ
ii* mm,subf²⁶ium ‚ acutum ,Ἀ compres· ‘
⁸ .. iusculum. ·. k ᾗ.

ἶ Nares lineares, ad baim. nostri fitae„ ²

stolida. ι. S. cauda cuneiformi, empore nigro‚stont·e albicante,

- superciliis atris.. Amoen. acad. 4 punio. st ·

fflmndo marina major, capite albo· stoan. jam. 1. p.

31· t. 6. sa„ L'aiesb.car.r1.p.88.t.¹88.. = , ,y

'Anaethetus minor furem, vertice cinereo, rostro ¹

glabro. Browm jam. 481. ' . ’-

, Larus gaviaiasca. Bri . αν. σ. ρ. 199. t. ιω. 2. ,

κ Passer stultus. Nier ,. nat. 207.¹ ΜΗ. orn. 297.
fflmstz. “ ·

Habirlat in fflericae Peizgou, vix homines: adventantes ,

' metuens. · ·

Rostrum Pedesqae nigri. ’ Α

fflsundo. ι. s. cauda forfi'cqtqe tearicibus duaius extimi& albo¹ ³
. &iglioque dinudmtis. Faun. svec315sp* iiim. ms.

¹ ste'rnas *Gesta av'. 53.¹Aidr.·ori.'3.p2.·273.1]onst. αν. . ⁸
, δῑὲἒιξε 2121in Briffiav.0r.'p.203.t.=1'9.s.r. '-
Hirundo ma'rina malor- Καὶ. av 19'1. n, 7.. ’
. · Hirundo marina. Wiiiorn.268,1.68. Rafiav. ηπ. ·
ᾗ Alb. av. ι. ρ. 79. t. 90. ’ r ·
ν “. Larus albicans. Mars dan. 5. ρ. 88. t. 42.
· ⁶ Habitat in Europa. Mas Θ Femina indiffoluhilessoeii
- Ρῖίἵιὲοεῖἰέζνα rostro ait nuciam Rostrum pedesque
“ ru τι.

1 ,Ψ ¹2 S. caucia subforiicata‚ corpore cano, capite rostro· s
Ν ‘stiiiiisii’iiizsigi isi· ·

Hirundo marina minor. Alb av. α. p. 82. i. 892 ' ‘

Ἢ, Larus cinereus minor.· Atdr'. oms 3. p, ,μ ΜΠ, ι
Hgiii’atniffzs'Exiropu γζνὶὶ inficiente. 'v
, Rostrum Pedesque rubra. Ι

 

