4 ,1³1scns. monam. Perea* 413

. 'Corpus &blongum fasciis fustis, obliquis, brim& 08
denticulum ut in Parcis. opercula ubserrata. Ρ. ’
{griffina pnior rQ 1. spinoso bmiffvno , 'reliquis riq

nilotica. ’7. Ρ.1113313(1031311133’[ιιὶνάἰι1 ·

“ ῗῗ11,ςὲῗῗ.“ρῖ“ἑῗ’ῗῖ’ὸ.ε33343333333
Ἥξεξῆζᾳέἵ· ¹* ”nsffgmv.÷.11‡,÷.e.20.' “ ’
Habztat m Nllo. Haffelqwfl· ε ·

,1. .“ ’ .,'⁸.¹’*D⁰Js0:m⁰pterygfo, cauda mdivisa.f

undulata. 8· P. pinnis dorsalibussubuni· ⁵ ’
’ tis,c0rpore fusmundu·. -
’ , :J 1310, maculafuscaadpm· ,
3331033 2.&522102212¹⁸·v·÷·⁵³‘=·⁰·¹⁹
.>,Ῥοε’ς3313τ’1ἔ3ῥ1333 dos-'⁵' ‹ ,
ngaomm 01133133.Ι ctokgr, ‚ ·
QpnrguhmrzonaDembsss‹sbnvzbuss cauda ieuegra. ,

matina. 21³. pinnis do'rialibm unitis3 , ·

radiis XV. rpinofia XIV.

musteis, corpore nturis

variegato. Mufl Ad. st. 2· ,

1283. ¹* Fu. svee. 2 33. D.J‚†.P.19.V.{.A.1¹f·0·14
An. gen. 4⁰· syn. 33. Perea · ¹
lineis utrinque 7 trans·

verns nigris, duetibps

miniaceis‘caeruleisque in
1155112'2535‘3232233‘33112⁰·²²·¹'··'V·····‘⁴‘¹'‘ ‘⁷

,33311313 ια Ρ. pinnis dorsalibus mbu· ⁴
uitis, ⁸ocello-ad iuna ‘ ·'
caudae bafin. mm¹.-.P.16.V.6.A.115.C.162·

ι Habitat 1303101133. D.Garffe1'1,-Baff. q

., ' Pinnae dorsum prunus radius, breviffmws. ventralium
radius 1 brevior , fimptex „mutiens ocellus niger '
iride 3113 ad qpicem cauda superiorem aute ,ejus pin·
m. Gauda megan.

³ ¹¹⁸¹, ’ Χ3ιῖΙῆ .

 

