AMPHIBIA· NANPES. 8333111113. ,413
1111111111οω 3101111000 mfie carolina D. Garden. ὲ

cui lamina ωιριὶίι 25, Ρ. dorsalis 3,,3 C. tetrago· Ἴ
ιιιι 3¹2. ,

11313448 inna caudae ιιάἰιιιι,
v treus· pse oralibus auique nul·
reangulato 1130...Ρο1’0,8.0.0.5.
Ηιιιειιῖιι ιιι dago

Ορὴί· 5 S.p1nn1scaudae am ροᾶο·
· ιιΙίῢιιιιιοηιιΠίι, cor·-
ροιο ιοιιι1 Ριιιιι sm.
Arzybrm· 1331141301. ‹
1. Syngn athus terh,
ρὶηιιίιροᾶοιιϋῑιιιιοιιι- ’ “
daequecarens. 1),34,,...Ριι13011,ὀ,(ἶ,ιι,Ι
5555 333333 3133333333

barbarus. 6. &pinnis caudae auique nul· , J
- - 113,001ροιοιειιιιιςιιιιο.ῠ.43.Ρ.,ιι1308080. ’

Habitat ιιι PelagO.

’1114130- 3, &pinna caudae quadrangu
οιιιιριιιι 1ae nulla, corpore septem·
angulato tuberculato. 1110. Ρ. ιι.- V· oA. 4110, ·’
A15.gm.·1syn.1. Syngna· -’
thus cprpore .
gulo pmnacaufflarensnask’ 43001000. ¹

Olear.mus.53.t..56fi4.

Βιᾶ1βῧ11ωιρυῗ s. 3. E·

uus 1881111118 ’·
Η irat in Pelago. .
10ιί10 eorporis ιιιιιιι· ιγ, caude 45 ⁸ .
⁸ Corpus ιιιιιιρΙιιιιίἶιιιιι, 031111111ιί1, ρο311ιο ριιιιῆίι 01· -
⁸ · 1ιι 0111111011 Aculei ιο corpores utrinqueff ’
· iu cauda antica, ι pqllice. Citri supra oculos soli· ,
· ιιιιιῖς νιιιὶιίιι utrmque, frontis ςιιιιιιινιιιιιιι pofiti.
Ριιιιιι Darsa& limbo nigro, margine albo. Αιιιιὶιι

Jinimugc, ,potius veneratu 11110110, cum ιιιιιι anum
sco ιιι,

.»“ Ι’ἱλριιιςιιιιιι ιιὸιιιιιιιηιιαὶιᾰοιιιιιιροιιι αιιιιιιι,11111]ἰιίριιι Ιοιιςι itudlndim “ ,
ἰιιὸιιιαιιιὶἰι, ιιι”ιι81ιιοι43”ιι“.ιι , Ι

 

