’ aa tuscasi monetat Perea

Arm· ,3. ,Ibbtbfbbbbbbbbblbdbtbbbblbbllbbb.14‚ao.P.14V.5.A.f5.C.11.
Art. gen. aasyn. 67. Perea
lineis utt'mque 8- s. 9,
transversas angria D. 8‚13.P.14V.5.A.12.C.-
Habitat itt Europa attrabata.

· '⁴ . Groa Zaopb. 503· ¹I’erca
dortodt tetygi0‚capite
plagiopbbteousquamosa
·« . maxilla insanare multo
· ·, . breviore. D.13‚f¹3.P.14V.÷·A.13.c.11.
, Sebaeffi ratisb. ta. t. as. 1. · -
zingel. D·14.²0·P·¹4V·b·A·÷v·C·1t·
Kram. atfir. 386. angel. D. 135¹& P.-1a.⁴v.5·
Habitat ia Danubio aliisque Germania· ·
Anteatdenti nimis affinis. '¹

Δ panm- 4 P·pinnisdorsabbussub V
tus. distinctis, carpotellt·
⁵ ἓξὲἓῖιξξὲἓξ mgnHJDA1.-,-¹5.P.16.V.÷.A.133.Cta
Habitat m Carolma. D. Garden. Yllowtaifl, .
Ι. {be argaman. Carpus b‘tteia platanis epaaabbt‘sa'

Labrax& ς( P. pinnis dorsalibus di·
. binatis, secunda radiis
.. ‚ax1V.Mas.Aa.Fr.2.
p. ta. ³* Gran. Ac‘t‘. ttpf.
17⁵⁰· p· 39· t. a. D·9‚‡‘121’·¹9·V·b·A·r’a·C·¹t·
⁸ 'Artgettansyaba Perea ·
· radiis pinnae dorsalis se· =
cundae 13, ani 14. - ’ 119³&P·s1⁵·V·⁶·A·f³1·G·
Habitat ia Europa ababaabiora. ’ ,. «
Hic, Marana Helena ‚ Myxa in Trbpatia03 Roma
· optimus iuter aas· pantes. Pretio proximus Acipeaseri.

, Albuti Ισ. Ρ. ,ρίηιιίε dorsalibus di·
, aut. ι {tinebit nauticis, bran»
“ cbiottega trisadiaa, eau-

da integra. Ν Ι Β,ψᾼῑςῂεηζνμξζαιρ.
’· &tesb.car.2.p.ta.·t.ta f ’

2.A1burnus amaricantis. “

’ · vatata: a carolinae mata awttang. c}
. , , a a

 

