“ ⁴ ⁴16⁶* Avis. piem Paiadisea. ,
s ‘54 PARADISEA. Rostrum capistri plimii 'tomen-
¹ ξ Wfiffl x petasisssgfflondfiomm lon·

iore&
’ Regiiriiesduae'superiores singu-¹
,  1ιτεε denudati. ,

ι

’ ipoda. 1. P. pennis hyggschondriis corporeiongioribus, reetri-

cibus dua' intermediis longis setaceis.

· , ,¹ Paradisea‘lutea‚ cauda pestere abdomineque brun·-

s neis‚gulaazurea. lt. wgmli 139. Mus. Ad. Fr.

Δ RaiaAEsegsavis. :Clusq exot. 36021. 360'. olear. mus.

’ ²4· i. 13.f. 1.Seb÷.muj2„1.p. ²4· t. 15· s. 1.
Hera. mex.¹317. t. 318. Worm. mus. ms. ²94‘

'⁸ . .’ Bradl. nam. tas. ι, 2. Calc. nius. 669. t. 673.

Bes1.mus.32.t. 9.f. ι. ΑΗ). αν. 3. t. 9.
. ³ Manucodiata· major. Edw. av: ιιο. ι. 110. Marcgr.
brafe ιοι. ΚαῘ.”ιν.’ 21012. 7. Briffi αν. ²· p· 13⁰·

ί Hgbffl iiloluccis ‚ gregaria: ¹ ι

Cirriz ι caudis, apice alienum, nudi, rec‘lz. Gauda
pefperam iiiia sunt pennae elongatae degli fi? hypocioyi·
'Apdgclixm perptram dim ‘veteres ziviiiiiat 'Papilibnibus

' maximis. Phoenix ioco Palma credita avis.

¹ 'rigia ι. P restflcibus duabus intermediis filiiormibus apice

Ἰ Α

- lunato-pennaeeis· Mus. Ad. Fr. 1. p. 15. 1
Rex 'avium pmdisaearum. Pet. gazi m. 53.s. 2.
ι Cius. exot. 362. t. 3⁶²· olear. mus. 24. t. ις. s. 2.

'Rai αν. 22. n. ιο. Schmffl 1. t. 38·f·5· Edw-
‘ain ιιι. ι. ιιι. · ’
Ι Μιῃιιοοάἰιιι minor. Briff. av. ι. p. 136. e. 13„st ι.
·: · Habitat inAmboina. · ' ¹
1 χ Purpurea pec‘lorali caerulescente3 cirri& caudqlongzffimi:

‚Pennae sui· olis sum reliquis longiores3 hcet cauda Ἴ
ὒνινίοηεξὲηιυιιαὶι(“). ¹

ἵ ¹ (*) Paradisensfidas (seimus.1.t.60.f.1‚2,3,)ePsittacisaliisquem·

Ι diii‘soeft meis :flas minem

ὕ. cf: ,ι’
ι,,.- .-

 

. ιγ’
ἐ

