254 Am GRALLAE. Fulica

⁷, δαι....’..3ρ71133 1111111173. 113.
ΒιΨανΜόρηιιῙι.
1111111161.. 1113111111 11111111.
1111111111 Eutopae auofis, natat curruque upra aquas
· ιιὲῲΨιατᾱΞΞι αξῖῐιὲᾘ nem baffi sex :a us Feli? con leg:
run us 1111111 as.
11111111 1116111111 1

1111111111 F. fionte alba, armillis 11111111, pefflbuspismfis ρο..

W& ffi-mnffill. 0111 13111 st 11111117.

Briffim.6.p....2812fi2.‘
Fulica 1111. Diabolus marinus. Aldr. ιιι. 3. 'p. ιι.
Habitat ιη’ Europae maritimis.
. ’ simillima pracedemi, sed mam, fronte [9⁵ armillis di· '

, 1111311111

11110114 F. fronte fulva, armillis rubris ,pedibus 1111111ϋεί111
pus corpore nigricante
¹ fflYmF uhca cinereo· 111 ca rostro v1r1d1bas1n versus coev

wffff& cineo fronteque coccinea. Kram. αιΨι. 351*
Gallinula chloropus major. Aldr. οιι13. p. 469 ι.

431. Wll.orn³33t58 Raj.a1.115. 1111ιῶ
’1.111..’...’,116171.Ε93....3111191.
ἱ(111111111111.131Ψί11. 61131111 2

Habitat ιι Europa 1ι111ιι111111; in Μ111111111 D. Jac
quin.

⁴ ¹ Criffum utrinque 11111111, quod mter natandum crebro osten
ssrtm'cofceffeffvo ν1Ψειωα.Κι]Ιικιιβανωι,1ιΨ ·

2 Ρσιρ1γ·55.11.11011111111, 1111111111 multis, ...1111111111-

. '‚bus corpore viridi, subtus violaceo. ·
Prophyrio. Bell. (11.11. 611111.711.1.717.Α1ι11. ·
. W οιι.3114371439.011111101370.111111.

= 111131.1111.1ι.111.Α111.1ν..3.ρ79..111
Ε1111117117Β1Ψ.11......5ρ311141

&Ababa 1111111111. Americae , ,

carthago (1.1. fronte caerulea‚ .ι...·ιιιιιω-,ρειιιιιι 1111111111.
“ 111 bus,¹ corpore rufo. · , ·
’ “ Habitat Carthagenaes 1). 11191111 ,

Corpus 1111ιὶ11111ιῖ. m, ιοιιιιιι rusum.

¹ 61².

 

