’ Amnum mm. squalus.v 4οι· ''

’ G'esu· pili„ 608. Rond. pise, 37s.= Galaeus levis} = J
, 8α1ιιρξίσ. [φημ’ Mustelus xiaevis. '
‘ ΜΗ. teht. σο. Rai.p1sc.n.Musseluslaevisprimlls·
¹ , Ηαὺίιαεὲη-Ευωρει, · '¹ N ι ,

ἵ m {sssffsshwszffla‘sfffa ¹¹¹ jxf‘cnsszffssffiffzjffissxfissff· ²
&adase-5⁷⁸· , ⁸ · γ 1
(ἰείη. pise. 609. · ” ,
th teht. 49· Galeas glaucus.

Ray: Pise. ιὀ. Galeus glaucus. ' '
Habitat in oceano Europaeo. ,
. Speciem eandem cum Mustelo lacit Gronovius„

. Pffjstis. 15 S. pinna ani nulla ,mstro efisffokmi offeq plano utrin- r ¹
WssAffienqeffiaffin. 93· Fa. fiee· 2973 Mufi Ad. st x. ,
» · 1. p. 53· Squalus rostro longo cusp1dato osseo pla· ·
, · ¹ · Βιιὶὶιῗιιῖ1 {1}ng ἀθὲἓῗξὲωετὶᾖι ¹ ι
aona μία· 487· ans.

,ΨΜ ²20²· 136· Pristis s. Serra piscis. . g
'‘ ΜΗ· ieht· ⁶1.Ra1·.pise. 24Pritfi8'fi serra p1s01s. ι ¹

Ι „ Ι HabitatinQAEuropJ. ’ x x

s' 132.. CHIMAERA Spiracula solitaria {lquhdriparti- ‘'
, ' · “ ta‚subcollo.· ‚ ”
N ' “ , . ‚Oris labium superius 'quinqu'ffl x- A
‚ ἱ partitum, ⁶ κ “ ,
, - Dentes 'primo'r'es incisores, bi
. ni supra infraquq

monstro· ι. 0. rossqo subtus plicis pertun& Fa. [vec. ιφ). Gan. ⁸ ⁸
sa. aa· mdros. 2. p.*27o. t.5‚² ὅ. · ·
Ι “ · Mamm 1·p·53·t.25. Chimaera. , ·, «
Art. eme.Squaluscaudalongiore quamipsumcorpun. · ,
, ctu. exot. 136. t. 137. Genus G'alei. .· ’
, ’ Wll. iem· 57· Galeus acanthias clufii.
, Raj. pise. 23. Galeusacanthias. 1 - x
,Summam ιη, vulpecula. · ‘' ¹ , ’ ,
. Rapit} byae} Man· Atlantico, nomm· meantem& ‘
m 0· ⁸ '
» ' 00 · 1 001¹. ¹

 

