m mfflm SERPENI'ES. (ΗΜ.

190. ΑΒΜ. 170-20· C- Mus. M, Fr. 1. p. τι. ι. ¹4!- ι. '.
Habitatialndiis ἒ
Albus, iamim

ιρι. Aspis. 145-46. Ι(3 Gallis Aspioe.

ιι. ἃΜΜῑψ··34
Ham ιιι (jaun. .
*ιι ww ιι.
§imme Cherseae, [ed ιιιηιι.

ιιι ,Typhm ¹⁴0—5a C· Mus· Ρισςςι. ’
’ ,, Habuat m Indus.
Caerulescem.

· ¹94· indatus. ιιι-67· g· Pb· Garm , 2 -
· 1555253535511‘522555· Η

’ οοίῗιῗιίςῖιζιῖἶὶιέἷῖἷῖῑέῗᾈῖιὲῑῗῖιῗ

ῄᾰὶι. Αὶιάοιηεᾳ fuscus obsoletis.

fuscas tot, quot scum. Gauda {-

nor. ῙιοῦειὶιιιιιιΙ 155-46. C. Mas. Ad. Fr. ι. ρ. 43. ⁴·
(ρ Habitat ιίι Oriente.

Subnebulatus, subtus punffiff susm*¹

m. melanoco· τ4ο-τσῆ. C. Mus. Ad. Fr. 1. p. ²4· t. 15· fia.
phalus. · Habitat ὶιι America. “

Fuscus glaberrimus capite atro.

⁸04 Cobella. sse-54„ C. Amoen. acad. ι. p. 117. ιι. 14
p. 302.11.28.
. p. 496,- u· τι
Gron.nufi ι. p. σι. ιι. 3²·
Seb. mus. 2. t. 2. s. 6. ι
Habitat ιἰι America fitquem‘ffim
&nereus adspersus limfis obliquis al·

ἴᾶιιωΜῖιῗιιῖιώΨ ‘¹⁰⁸⁴ μ ,

 

