. ιιι nsciis. ιιιοιιιιιιι. cottus.

scorpius. '.5 Ο. οιριιι spinis pluribus,
. fimuff. maxilla superiore paulo

longiore. 8637 [ιιις 2'3'...D9P 16 &Aaou
Art gen. 49. syn. 77 spec.
86. Fu. suec. 280 Cot·
tus alepidutus capite
polyacantho‚ maxilla su ·
MpserffieF paulo longiurzg„ ,7, ι7, Ρ. 14V. 4 ..A 13. Οι
ιι Fr..r ο .
msidem. Η 9..ιο,.ι4
..·..ὒιοιι mus. 1. ιι. ..·ιοιι Idem. D. 10,14P‚ 16 .V.4.A. ιοΟ ιι
Edw. ar.158.t. 284 ,
A8818r0s29345813,„ ,μ
Α 14. Fisk·Sympeii
’ Hrhr'rar ιιι Οιιαιιο Eurdpaer). ’ · ·.

..6 C. ἐιιιίι, ‚capite spinis dua ·
us. .
[⁶6¹8. gen. 48 [γι. 76. spic.
8. Cottus alepidotus' glai
ber, capite diacantho D.7.17P.14V..4A130.8
.Fuuu. suec. ςιι. D.7‚18P14N4...A1301u
. Gron. musa. ιι. 166. urano· ·
’ scopus capite utrinque ι
monacauthio. D.7.8..8P14V. 4A'. 18..Cr3.
. Ηιιιιίιιιι ιιι Europae flur ιιι rivuli-s ‚fundu arenoso J.
· axoo
Nidum infundo format, ovis inauri prius ιίιαιιι de
ferturus, quarn ιιίἀιιιιι, ’

4 161 SfflRPAENA. Caput magnum, aculeatum.
Oculi vicini. Deru ιιι maxil-
’ ‘ lis ‚ palato faucibusque.

Memhr. .ιιιιιι. ra ιαμ
Corpusfw& ΜΝ

Porcus. 1. s. cirris ad oculos naresquewD.¹÷.P.18.V.7 Am} C 16
ι MufiAdF'wrrp68Zeus ’

cirris supra oculus &na-
’ tes · ¹ ι),-- ,ιιιιιινιιιιιι

Arr.

 

