s ¹ ‘ 1ΡιεοΕῐε.Τψιῐοιωοιοψεροιι.Α x · με’,

. 1111.·TH,0RA0101.*
, Pinnae ventrales fib ἱρῇ) Thorace βία).

ι 56. CEPOLA. Caput subrotundum‚ eompreffum. J
·’ ,Ν Os fimum. Dentes ι curvati, fim-
Ιχ plici ordine.
, -Membr. bra-mh. radiis VI. ¹
’ , Corpus enfiforme‚ nudum, abdo·
·’ ‘ · ” n1in‘e·vix ‚capitis longitudine„ '

Taeuia. r. C. pinna caudae attenuata,- .· ¹· .

·, ακρὶιὲοὸωΐιίΐιιηοοἱ n.60.P.12.V.÷.A.58.c.9, ,
· Art3gen. 83.syn. 114. '1⁴aess · ¹ ,
Ῐ,   Hglbliatlaaeffinkffediterrafieo. ι ¹, X ¹

Corpus nudum, eo rffzm. Ca ut οὸιιςίῑίῇιηωι, να.»
’· candetum, eompreffim. P. ¹dor isincjpic prope ca·
pur, definit mox ante P. caudet. Abdomen vix αι’
κε . .au.ae a, r zer ι a
gioreSstmo ι ’ ' ‹

rubescensa. C. pinna caudae attenuata,
' maxillis acutis. Mus. Ad. › , ·
W· ψη* ‘ , ³B.6.D.68.1’.17.V.6.A;58.0.12. ¹* »
Art.syn.115‘. TaemaSet· ¹ ’ , .
· ,Δ penstubescensdieta. ·
ψ sxss·na2·10·p-2s9.0pffl· .
· · ¹ dion macrophtalmumst D.69.P.1‚5.V.6.A.62.C.1n.
- Ι Habitum Mari Mediterranea , ’ 1,
. ἢ . ,

 

