Δις.. . AvEsJANsms. A‘nas.¹
111. 1111111119.

1 ’. Rostrum obtustusculurn·⁹ epidermide tefflum,
,Ι ‘¹ 79111971111119, 19111111ἑῗ1111. Α Faux den- ,
' ' {215}th Ι1111111191. ’ . ,
Pedes palmati, 1111911111. ,¹ Δ ‘

Ι ’ 67. ANAS. Rostrum lam'elloso·dentatu1h‚ conve⁶
’ 1 xum, obtusum. · ‘
Lingua ciliata, obtusa. ¹ .

ζ ‹ ’ *Rostro bafi gibbo.

cygnus„ 1. A. rostro semicylindrico atro, cera flava ,corpore al·
4}st bo. 1919119107.111139111177. ¹
ι. Cygnus ferus. Ben. av. 30. a. (ἰείη. av. 571. t. 372·

Aldr. orn. 3. p. 10. t. 8. Will. orn-412. 1. 59,
&flav-136· Alb. av. 3. p. 91. 1. 96. Edw. av. A,

1 . 150. t. 150· Mars. danub.s. 9191. Briffi av.- ὅ.

· sscffgggniaffietus Will. orn. 271. 1. 69. Καὶ. αν.

Ογιέηῗε. Gesn. av.¹ 371· t. 372· ‘Rem av. 3⁰· Amr.

orn..3. p. 1. Besl. mufi t. ιο. Mars» dan. 5. t. 47. stisc‘h.

Ηὲἔιταΐτ ἰξιςέυ1ορε,Αηιεῐὶεει se tentrionali5 accedit ad

nos ultimo dieregelationis. Pi catur pomo. [1. scau. 186.

J . Μῖυίἧεταςβ. dzflinguitur 011111οᾰ111 nigra. Utrisque

:¹ Rostrum versus halin rubrum. Pedes Mei.
’ἔμπυοί-11. Α. rqstrp semicyliqdrico: 'ceta gibbosa, palpebris
⁰·· des. .tu1md1s. Fan. jvec. 108.

γλ australis. a. Anosssrrn Eggftnicus s. gul
A‘nser cygnoides. Alb. av. 1. p. 89. t· 91(
Anier hispanicus, Alb. αν. 1. p. 79. t. 91. Μαγβιᾱαη.
¹ hiemalis β. Αιζίθιξ, ssgflrg'rggiicylindrico atro bafi gibbo, minor.

‘Anser ’ ’

neensss. Ra'j.¹ av. 158. WilL

 

