Ι 45⁶ PISCltS. TnoRAclca nemeaea ¹ . ¹

”aflfflsffl anulique 'caudae Ι (
Haltffitstacarolina D. Gan-aen. .

Corpus subcineream. Pinna dorsalis· canalisque ita aaa} ’

, tae cam iana cauda, at tistiagaa nequeant, nequa·

demr ‘orum longitudine· ’

oceuatus. 3. Psacutis dextris ‚' c'orpore o·
“ . cellis4 atris iridibus albis. ,
“ Mutat. ἢ. 2. p. ta* D.66.P.3.V.6.A.55.C·14.
Habitat Surinami.
* Pitana dorsalis placata. Piaaa cauta fascia nigra

Hippo· 4. P. oculis dextris, corporey ὲ
gffiffffim toto glabro, Ha. Jvec. 3²9· ff

, t·

β Art. gen. 17. syn. 51. Pleu·
ronestes ocuhs a dextra t
totus glaber. D.to5.1³.15.v.⁶.A.79.c.--

Ι Groa. mus. ι. a. 158. Idem. Daoal’aavamacta
Habitat in Oceatm Eumssaeo.

’ Vatiat raia ocutis siai ris.

” Cyna 5. P. oculis dextris, corpore·
glossas. oblongo glabro, dentibus· s
obtusas, cauda subrotunda. “

Gran. mus. 1. n. 59. D.112.P.11.V.6.A.102.C.24.
Habitat ia Oceano Belgium alluente.

Plateffa. 6. P. oculis dextris ,. corpora
glabro,tuberculis6capi·
tis, Fa. svec. 328. A
’ Art. gen. 17. syn. 30.P1eu·
tonceoes o'culis δι tuber·
culis 6 in dextra capitis, ,
lateribus glabris,spina ad ,
anum. ’ἵ ¹ D.77.I'.12.V.6.A.55,c,..
It. wgoth. 179. nomen Fn.
svec. Dat-Pa1‚⁶.V.6.A.54.C.20‚
It. scaa 326. Pleurone&es
Slatvar. D.76.P.1a.·V. §A 54 c. 17,
Gran. mus. t. n. 36. nom. , “
Attea , D·72.P.12.Y.6.A.51.C.aa.
Habitat ia M Europaeo. 2
Carpus supra rubro· maculatam

. m,

 

