,’ μ. s Avsss. Ansms. Anu. ¹ ,

Habitat itt Ametica
Rostrum nigricans. Pedes tumui.

t]
t
t
cl rpeatt. 19. A. rostri extremo' dilatato rotundatot ungue incur· 4
ω ¹¹ vo, Ftt.fvec.119.⁸Itgotl.1670' , ζ
554st Azastphwygrcnhojeeftyhmpm Attr. ortt. 3. p. ²3⁰· 3
“ Ana³sblatyrhyuchos{2edibus.1uteis„ Aldr. ott. 3· p. =
Ι23ο.ι. 232. Witt. ortt. 284. RaJ.qv.144.n.13. ’

Anas virescens, Mars. dat. 5. p. 120. t. st· Catest.
mqffmtm ’

“ Anas latimstra majssr. Gesn. αν. 120. Aldr. trust
, ρ. 227. t. 250. tt'slt. atah 161, 163.
. Anas platyrh nchosaltera. WiII. ott. ιαμ. 74.Raj.

av·1‚43· est. tv. 119» Aldr. ortt 3. p. ²²⁴³& ’

= ¹ 226.

Anas clypeata. A'tb. αν. ἱ. p. 9 3. t. 97, 93. Brt‘ffi
αν. 6. ρ. 329. t. 33. s. Ι.
B Anas muscaria. Gesn. αν. ιιε. Attr. ortt. 3. p. '2233
Will. ortt. 287. Raj. αι’. 146.
Anas plat rhynchos macula alati purpurea utrinque
nigra baque‚ pectore rufescente. Ft.svtc.1to.·
Syst. nat. ιο. ρ, 125. semita est.
“’ Habitat itt Europae , Americae maritimis. ,
Pedes rubri. Speculum violaceum , amite posticequt
tzgrum margine atto. Remiges primates scapo albo.

ssrqpera· tm A. speculo alarum rufo nigro albo. Fatt. stet.

. 121. “*
¹ ef? Anat strepeta· θεῶ. αι». nr. Aldt. ottt 3. p. 234·
· Briff. αι». 6. p. 338. t. 33. s, 1. 2
v Anas platyrhynchos‚ rostro nigro plano. Aldr.
. ortt. 3. p. 25⁰· t. ²33· Raj.av.145.t.2.
Τὴῖὶςοὼνεῑ >tt gray. Witl. ortt. 287. t. 72· Ζοοὶ.
ttt. t. oo. . .
Habitat t'tt Eutogae aquis dulcibus. ¹ '
Rostrum nigrum Pedes rubtt'. Speculum ttt'grttm
margine antico ruso, postico atto. Uropygium ti·
gtttnt. Dorsum ¹fitstttttt ‚ pallido ttttdttlatttm. Ι ,

’ ὐιιοψω tt. A. albida. dorso remigibusque nigris, capite supra
la. intraque tumido sericeo nitente. ,

Anas hyberna. Brtffi av. 6. p. 349·

Anas minor ,purpureo capite. Catesb. tar. ty. tt,

⁸· 95·
ιω..

 

