n ΟΟῌΕΟΤΑΝΕᾼ, 'sq-un* obtinere potui, disponis imprimis abij
'³ v bbbviiibtmmnmnmc1Re‘gismuseum.T. 11111111754101. b

Prodromus Toni mHolmiae 1764. 011111.
f « ,Utrumque Animalibus exoticis refertum·

Smae Lovnsns ⁴Uunicm Reginae -M‘useunn 111111111714 ὸᾶὃΐι.
u cuneum 1317111 nummum. s =
’ 001Τ11111 Museum· Hobn 17551111).
. In lapidibus &conchiliis magnificum.
’ 0.1)1 61111 Museum= ’
. Ampbibiis, Inseiiis aliisque rarioribus dives.
· .- ’111111111111 Museum Academiae.- , “
Ι En Animalibus undiquaque conquifitis. ,
’ 810111011111111 Museum Academiae' scientissume
Variis pubbris naturalibus scatens.

⁰ 1111111111 varia hujus causa‘ institui. .
, IterLapponicum (1732) inedium.. , .
, Iter Dalekarlicum (1734) ineditum.

Iter Oelandicum < 1741) Holmiu 1745. 0111117111.
Iter Gotlandicum (1741) Holm cum praecedente 011. .
’ 1111 11111117011111111(1746) Hobn. 17147Ῐο11111. Α

“ Iter Scanicum (1749) Hobn. 1751. Ob. suec„ .
1 Fauna svecica, Holmiae(1746) duplo uanior illu 1761. Obb- J
Amoentates academicae. Hobniae 1749·17⁶3· Ob· uol- 6. , 4
Discipulorum qnondam nieorum instituta Itinera, mihi, ab extu 3
Α Ο.Ῐὲἳῗ1ξέἰῖ1ξ1ἵ11ῗ1ᾛιῗηηκοῒΐὲἆ {ibiibi b’oulicandor) 1745. i
“ P. Κ111111 in Pennsylvuninm & &undam 1747. ¹
Iter Amerie. sept. Hobm. 17534760. 0171111111. ³·
LMonnnu in Lupponinm nlensenn.17492 Ι
F. flnssnsqmsn in [gypsum &Puluflbmm 1749. ,
“ Ι111 Palaestinumstolm. 1757. Oibsvec.
0. Το1111111 in Mulnbariam ἃ Sumite. 1756.
- P· 0111111111 in Cbinnm & Juvam. 1751.
Iter 1nd. orient. Hobn. 1757. Οὲἐ. suec.
’ Ρ. [0111111111 in His aniam & American. 1751.
. ‘Iter Hlspanicum· obn. 1758. on. suec.
P. J. 3111111 in Gotlundiam insulam. 1751.
M. Κ111111111 in balium & Apuliam. 1751. ,
= D. 8011111111 in Lupp. Pitenfem & Tornensem.‘1753. ,
., Ἰ). 1101111111 in Surinanum ἂ Euflnnim. 1755,
Α. R. Mnnmn in Spitzbbrgam. 1758·
ι. ’ t. Ausnnosrnnn in. Europum nustnnbm.1760.
Ι 51111111 Gotlnndinm. 1766.

 

