⁴⁸⁶ · mers. 'monem Pero, .

,, Marcgr, bras. 169. Cugu.

pugvacu ’
2Sloan. jam. ι. μὲεο. nm.

fia. -
Will ich. 303. t. 1.
M· πίε· 1²7..
ι εαιιεέ car. 2. ρ. 14. t. 14.
ι Habitat inAmerica.

scriba ι». 1‘·1>i1¹11‚i⁵d0¹s³11b.¹¹⁵¹.¹¹¹ffi⁵’ ’ ·
, , caudamtegra‚p1n1118⁰³¹¹' ἵ
ὼρρᾷοῃιὶὸυεςιιοῆενίὃ,
V Ηαῗξέῗὲῗῗῗοῑ Mff‘ M'Dffld31'4fssr'vffl5
1 ι ι - 0

‘¹ ⁹ ' Dorso monopmygio, cauda bifida.

ve‘nenosms. Ρ. pinnigdorsalilyusunitsss
ἵ pectorahbus ap1ceflav1s.
μ’ , affizssssgffinzff ¹⁶ ’

saresb. car. 2. ρ. s. t. ς·
, Perea marina venenosa¹
unstata. Ι
1 · « abitat ιίιΑπιεζίοε.

mmm P. pinnis dorsalibus unitis,
· , caudabifida nigra margine
albo, corpote lineis lu·
, ,Ι effi. εῖν. 2. ρ. 7. t.·7. f
ἰ - 2: ‚Perea *marma cauda '
, ' nigra„ Ι ,
ίΗιιῠὶιιιι immede& ’

sestaria 25. P. pinnis dorsalibus unitis,
, cauda bifurca pollice rue
’ bra,abdomine.1uteogri-1· , ,,
reo-lineato. '1¹⁴ › ’ ’
’θαῖιῑίι car. ι. p. 8. t. 8.ss
ι. Perea marma saltatrix· ·

Habitatin America„

 

