AMPHIBIA REPTILIA. Lacerta. 363
Variat ΡιἹιο piano 11961366. 81693166 936136ιί ’

. ι bus destituatur. , ,
. “ Anatome Haffiiq. iter. 697, 11661161, 3633. ι..63 6 ’

Gecko 61.L cauda tereti 33113331,11181113ιιιι111813 subtus la
ι ’ 3311613, corpore· 33333316, auribus concavis. ι
.· ,ι ς, -Αιιιιι, 6661. ι. 133, 333, 1633333366 tereti ¹
f 1331361,33ι11333363ι664691136 digitis cristatis
· , imbricatis, corpore 38333313 a
Mus. Ad. Fr 1.p 6 idem. ‘

(11641614. iter 306? Lacerta 6260 36313 tereti medio·x .

’33936333 cristatissubtuslongitudmaiiter [33311313 ’

1(6663333139,783588818333118, - ’
.*Seb.mus.1..6108.fi1‚‚.35

Ι Petiv 9666961. 6o.f. 1.
·' ι Βιιιι ιιι ιιι §mandri 131136
,, - Habitat ιιι 1131113, 91393663 etiam in domibus. Pe· ξ

6163361661 venenati iu 613616ιί31 ιιι ,,ι61666)

Haffilq. Μαιιβιιιιι,ι ’1636699166 Viros& saliva Ιιιι· ⁷
ιιι Jua tela 16βιιιιξ1ιινιι6οιῖιιιιι. j.

Scimus, 33. L cauda tereti mediocri apice compressa, digiti6 ,·
· ’ ’ 6331313 margi'nW ,,

· Gran. 3331. ap ‚76 ιι -.89 Sancus·

³⁹ , 1631891ι31333β3 ,

. ·’ ’14696633639361633183191ιί8, «ς

’ Beslmufif' ‚1661st-

0166363319 ,ι.8.]“.3,ἰ
Altini ov. 6⁹ 1. ι, 31, 13381338 69811118 scincoid66.¹
Raj. 96611. 671. 8813638.. ἰ

Αιιιιιιι. acad1. 31941.. ·'·., ,
11411111· αᾶ· “H 17566306 ‘¹ ³¹²3· ’

· · ·ιίι“ιι, 09. ιι ’
116666619339316,13993(ι,ι336316 petrea„ ι
Corpus officinale pro 691336 βιιιο .·‚

¹· 61313316- 63 L. cauda (6613331331, veitice 6133333313 abdo·

(18, mine subrotundo.·
Mus Ad. Fr. 1. ρ 44, 11188113 &adem

³, seh. mus. 1. t. 109.s.6.

Ρ. Lacerta 36311 11131111311333331363133313 supra

. muricato. 8911, ιιιιι 339. 336, ιι, 36.

2 5616. u‘

 

