‘y ΚᾹΤΕὸ. PAss‘ltREs. Tanagtt. f ‘ 315 ¹

’ Κῖῗῖὶζωῃ ρνενὶᾔὶηιιωι apicetntunm κε in Pt'pra. Frons s ,
ava mame. μ ’ ,

'¹ cytnea. 6. T. cyanea, reffli'cibusfuscis.' ⁸ Ἴ . .
1 Liuaria caeruleae δωσεῖ). ¹¹car. 1· p· 45- t. 45. ΙΙΙΕιίιν. ἶ
, th.:.tttttt.⁷³t21 ι· μ ,

Gyrola. 7. T. viridis, capite aphro, collari flavo, pettore cae·'

., , Εῐῖἒὲῗῧξιῦγτοίε. ‘Sffl'nat 1b.p.18'1.n.‘12.
„Tanagra‘ eruviana, vuidis. Briffi αν. 3. μ 23. ι. 4. .
' fi.1·'w.w.1.p.23.t.23· “ ,
¹ · 'Habitat inPeru‚ SurinamO.

f ,cayanat 8. T. fulva, dorso viridi, ileo rufo, genis nigris? · 3
. ’ Tanagra cayanenfis vitigis. Brtffi av. 3. p· 21· ²· 4·
f. 3. Jidw. av. 110. t. 262. ,. ’ .

Habitat tn Cayana.

' stratas· 9. Τ. atra nitens· . · ,. ·
Ι Emberiza atra. Syst. nat. 10. p. 178³ · ·

Habitat in India· orie'nttli. ’ ’ Ι .-

’ Corpus magnitudine Turdi,=t0tum aterrz'mum etiam ro·- Ι

” ltro, dorsum nonnihitnitensecyaneo. ’ , ‘

mex‘oea· 10. T. aiga, stttus ssavi'catttt pettctre uropygioque “

ἱ ηδ’ - Ταξιζὲτιεῑιθῗέγεηεηΐιε caerulet. Briffi ava3. p. ’6. t. ι.
” fi3.-Edw.av.3. p. 292. t. 350.¹ Ι ’
Touauhtototl. Hem. mex. 52· , Raj. tv. 170. ,
“ Ἠαὺίταῐίη Omna, Mexico. ’ ’ ’

 

Tatao. '11.T. violaceagdorrotnigrot, u'ropygio fulto, capite · ’ ’

viridi, pectore aliswc vtolacets. κ
Tanagra brafilienfis. t
*omwwww · , ,
“ , Parus paradifiacus. Edw. av. 3. pt 283. t. 349. ’
Tanagra. Btiffi athap-3· t. 1. f1 ¹ „
., Avicula'de Tatao. Seb. mufin t60. fi 6.
Habitat in Brafflia‚ Cayana. ⁴

oregnbtas. «2141. 215· W? Ι ι

. albiro· ¹12. Τ. nigra, macula alarum bafique caudae flavis, tw ’ ’
stris. ssroale Mtttmmwt .
“’ f . Habitat inAmertca· '

¹ ' g13t'1'0, ·,

 

