,Ι ¹
⁴ AVESPASSWfflim Ῐ ω

Ηαῦἰιᾳρίιιδιςήηαπιὸ, Guimw ἶ

Mcgnieudo columb . ,Τεᾶνίσεε caadae elongata, ff. ,γ
eatae. x ἶ

r
ἑ
Ι

matema. a. P. ¹crista sanguinea, corpoce η’ c,dorsocss²n1leo. ’ ἶ
1 Manacus cristatus niger. Brifflv. 4·P·459· 1.,35. j. ι.
Pagus-dorso ccmlqo. Eam. c. . 169. t· ms. 13⁴ .
,TiJe-guacu. Marcgr. bras. 312. , 5511. om. 159„ .
.;. Hakitceicssrafiliassayana„ “ · ⁴ '‘†
' cristata, 3. Ρ. crista lutea, corpore pur uteo. .
’ ,. Manacus cristatus ruber. riffiav. 4. ρ. 462.
, χιῖἷαιὶέρξιΐίςίοἰΒῑῐὶῑὲωὶξιῑν.ιιιιβω.594.4. , ·
¹ m

' ¹ Rsubctra„ a„ P. crista lutea‚‘corpore testaceo, ¹¹remigibus recricl«
·, »δυεφιεοεωΙοιι , .. . Ι
· Mapacuscrmatus·n1fuc13riffiav.4.p.4⁶1. Ἰ η, ¹
Amsamenccnacrfflata Rubctrc. Seb.mus.1.t.102.fi4. ·
Ν cbffrons.5.1³.crista,alba‚ coriforetesta'oe‘m dorsonigrcss ‘j ,
³ ' Mancus faci&² ba. ¹Edw.cw.'·'··vt.3424.s.if¹· ²
mor. Η .. , ,
,Habitat-n
ξ - ccl „caganum ciccawvmpygm nprrum ‘-
¹ ’ ιωῗῖῒὲἑῗε „¹2¹2ssAEssss “ffessssssmsssssssssffssss ω’
, ,γ , , , ο

erythro· 6. P. nigra, eapite πώίωεᾲᾷο fulvis. x,

',⁰.⁸¹'¹¹²¹·² §affezzz‘ssffifficrsstssfssssfzzssfa Μ. -

- “ ¹⁵· mmmm .,
-” Affiffffinffim Schmficaaemfgs. › x

κ , Habitat icBrasffla, freqz'oem iu-Zec. , - Ι

Aureolc 7. P. ἀίετέ, ἶοειρὶῑε ιρεάοτεςυὲ coccineis, centigibus an- ·
mcccc Aac· ψ· ‚
. - Parusrubercniger. Eccum. 109.t.261. ““ι ·
’ , ’ Manacusruber. Buff av. 4. p. 452 t. 3⁴· fi 3.
⁸ 'tv ¹ e ² ἢ

’ ÷

 

