· PISCES.THORA0101.spam‚ -463 ¹

165. SPfflUS. Caput: ‘Dsshtcs' incisoges vel lania· s
Q. flfflfflmmffifflmfflss
. · · cqnferti5 3Labia dugh'cata'.
. wstmffimmnfflffiow
cula squamosa.3 Ν ¹ ‘
· Corpn5··c9mpreffum.· ¹·L‘mea lase-
ralis' *postice mrum. ,Pinn'ae
&wmmwmx
*Maculanigranpeflqfss'dms '..¹
Aurata„ ι. S- lunula aurea ‘inter oeffi· Ὗ “
Afflewlos.·Mtzj. Ad. ffln. p. ·· ³·st
γε. D·÷†·P·¹5·Y·⁶·A·1’v⁰·¹7·
Augen. 2521'37115532815213118 ·' s s
dorso acutiffitss64‹·line'n¹hr³ , -’ ,
cuata aurea inter chlos. 1D.'24.P.17.Vx5.A.14.C.·· ,
Gran. πυρί 1.n.'90'i³·18e1fi. ·‘·' D.÷÷=P.16.v;6.A.f³;.c›20. ’
. Laefl. epzss. Idem. ¹, -D.÷÷.P.15.v.6.A;u.e.17.
Ha elq. itin. 337. Idem. D.-¹-·¹.P.f6:v.6;A.,³;.c.22.

Hzgitat in Mari «Μεάἰτεττεηοοᾞθοεωιοίιιισ ΙΕυτο· ’
pam Amerioamque.1' s· · ·

In meo exemplari macgla niara ad cqudam.
Κιῗὲιέζιγις olim pretiffffisfpus Sergi *qustqritcsstteff Veneri ι

annularis. α. 8. ocello nigro subcaudali4
Mun. corpore flavescente.

mefflwffl

rus unicolor flavescens. ‚
mmmmm&
' 1 rus unicolor flavescens,
macula nigra annulari ad

. caudam. . ‚ ·
Habitat‘in Mari Adriatico, infero.

Sargus. 3. S. ocello subcaudali‚- cor·

porefasciis nigris Mus„ ' · ·
Ad. st. 2. ρ. 73.“’ D.-31}.P.1'6·V.6.A.1'3.C.17· κ

Art. gen. 37. ij. 58. Spa· ¹ · '
rus lineis transverfis va·

χ rius,maculanigrains1gni · ⁸ . =
ad caudam· D.26.P·14.V.6.A.17.C.··

· ·G gn · Gran.

 

