' PISCES. Tklossatclc}¹ scarpam. 45³

³ Attgta. 47. fian. 75. Scor·¹ ¹ a
, paena pmnulis ad oculos · ,
· &naret . n.÷÷.1³.16.v.÷.A.t.0.· ·
ι Hafft'th. it. 33⁰· Idem. D.÷t.P.16.V·6.A.}.C.13.
“ Gran. zaaplt aar. Perea ·
dorso monopterygcha'· ⁴
ι , pite subcavetnosoaaulea· ¹
to alep'tdoto ‚ cirtulis ad “
ocu10s‚lateta corporlss · ι
· ἐἰξᾟὶῗῗῑη 'aa 0t⁰·³*·¹'·¹⁵·‘'·*²¹···⁰²¹⁴·‘ Ν
, tus squamosus .
¹ ·’ Habitat in Mari Mediterraneo, Oceano.

scrofa· tt. 1ὃ. ρὶπίξ duobus ad labiim ⁴
&132th syn. 76. 89οζ- ’ ’ ¹
⁸ paena tota tubeuS‚cttr,18
, plurimis ados. D.··P.19.V.··A.··c..·‘ ·
Gran. mus. 1. tt. 103, Scor· ,
paena capite¹ cavernosa, ¹
· tttt0÷ff¹t¹¹¹f⁸ ¹¹²¹ss¹³¹²fl³na÷1t1⁵.v...a„ac.12. ψ
Habitat ia MartMedttertanaoa ¹ r

horrida. 3. S. tuberculis callosts adsparsa.
· Gran, (noph. ιρι. t. ιι,
Α 12‚13.s.t. Perea alepido·
ta, dorso monopteryg‘m, ca·
Pttvttttttb‘tffttt
r ι ·
membt· dilatam iubatis·1³·stt.÷t.1›.ts.v.a.a,÷.c.14.
Valent. md. M. 170. To·
verfisch. ⁴ .
Habitatitz India ariaatali. κ

 

