Avis. ὒΑΕΕΙΓΓΓΕ. Τεῖπεο.

’ 19999999999911999.1191999..ι9.ιι.’49.9.ι9.[.9,γ
· “ ) Habizat' annalia, oriente, Africa. ρΑΓίε. ·
¹ '' Pedes ’uin' calciribus instiufli. supercilia sabauda,
999 99Η99ΓΓ9Γ93 9ΓΓΓΓ9 breviffimis. Remigen· -4bre-
999 aequ.

melma 11. T pedibus 1991919Γοῖ19 muticis 9909191999 duabus
‘² )).Γ9)., intermediis duplo io1lgoribussubulatis..
Aichata Γ Filacotona esn. av.311.t.3o7. ΑΓᾰπ, ‘
) , 999. 2 p. 949, 501. 019999 onom. 77. t. 77. Edw.
‘st' “⁴ Γ 99. 94. t. 949. Ruffiel. alep. 64. t 9 ³
Γ Bonasla pyrenaica. Briffi' 99. 1. p. 195. t. 19.
Habitat Mons elii in Pyrenaeis, Syria, Arabia.
Su erciliaG 9499991999.Ρεᾶ999191999999,1999,
v , iulium nigro 9999199999. 11991999 primic.² cine·
reae. Teiirices ferruginea alio margine. Gauda
, 9999979999, lutea fasciis fuscis: 19999999. al·
bo. Orbita oculorum 9199999199) produ 9 Pe· ·
) des 999199 hirsuti.

l

fftuiis. ιε. T pedibus nudis 9919999911 rostroque sanguineis, gula ’
) pugili) , alba cineta fascia nigra albo punstata

Tetrao rectricibus cinereis, superiore medietate hine
ἱ inde rufis'. Fa svec 171.-
’ · Perdix rufa Γ. major. oin. 99. 642. Jonffi 99 99. .
' 9. 27. Will. orn. 418. π. 99. Rai. av. s7. Alb 99,
'² ·' 999999) 1999979179 ΒπιΓΓαιι

Hibuii 199 tEtiiopli itu ffiraliori ‚Archipelagi Γ9ΓΓΓ19ᾙ ·
,0999 Perdix rubra, barbarici, graeca. Briffi 99. ι.

230011 varietas?
ΝΟοΓΓαΓΓοΓ obtuli mari.

Γ Perdix 13· Τ nedibus nudis calciatis, macuia nuda coccmea
Γ Μ, ΓΓΓΓΓ, sub oculi-s2 cauda ferruginea, 996199919999999 Fu. ³

vec. 995.*
Γ · ¹I’esrdix cinerea. Aldr. 999. 2. p.14o.4..14r Jonffi.
9164427f1W110rn.119.t.29. Raj.
⁴ 99.97......Α1199919991).97, iriffiavmtp
ἩΓΓΓΓΓῖ in Europae agris. Hyeme 119199999ιῖ9ρΓ
sas nivis ‚utraque extremitate apertas. 2
Rostrum Pedesque pallidi. Area nuda [99991999 99- Γ
ΓΓΓ9Γ9 sub alpeira inferiore, pone 999199 duaa, ,
’ Α Γεςίεε ΓεπιΓΓοε. ΡΓΓεΓΓῖ Coiiwuque 9999999919ιὶ9· Γ

99.ἶ

 

