294 11101. 11111101 11ιο

¹ Crecca. 33. Α. speculo alarum 11161,11001011ιιι111711011111117110 ¹
· ‹ oculos. 1111117010. 109. ’.811011 70111101. 200. 03. ’
lmssnasf era 1111110300. 148 119
hascas. 6110111104. 111111.οι11.3..7 007.
Querq nedula. 6171. ιιιι. 109¹
ι · Querquedula secunda· Andr 0013710091530
111111οι0. 290. t 74. 1101011147.
Querquedula francia. Alb. αιι. 1. p. 95 ι. 160. fi?
0 ι. t. 101.
Ηα1ι 111111 {n Europae aquis dulcibus.
, ’ Corpus undulatam 01110 Θ 0131110111.Το11130101ιὶ-
ridi ·sericea.· linea supra infraque 0011101 albi Ca·

’ 9111101111311101111.ι 8900111001010110,αιιιίιιαΙῙιιιιιι,

supra infraque nigrum margtne albo. 1101111111 m·-
grum. Pedes cinerei.

(311010. ξ343.171001110011111111 101110010111,111101011101190101

&aum 1011111011, rostro pedlbusque cinereis 1110117011. 199* .

-ΒιιιιιιὶὶιΙι orn. 83.
01011010.(1071011100.Αιιιι.οιιι.3.7ι.οο9.
Will. 01110901. 76. Raj. αν 143117. 11111.
Η1111111 ir}2 Ε91110110111111ιι11111171101119111·
Ρθᾶιιε 1111110111. Genae 13 Gula castanea. Speculum ι

111310- virens, 1117110 1117109110 1113111111, 1111311010ιὶ- '
co posticoque 01114711.ι

. histrioni· 3311110100 albo caeruleoque 10110, auribus, temporibus
ι ca. linea 30111110,0011111111010171090610101101011. Βιιιιιιι.
11111111 10811113 maculatus. Edw. αιι 99. ι. 99. ”
,’ Anas torquata ex insula terrae novae 111171. av 671. 1
· ’χ ΗΞΗΞιι· in America,1s1andia.
Speculum caeruleum linea alba 110071Μο171 Rostrum
Pedesque 111310.

minuta. 3611311103. auribus gabis, remigibus 7111111οι111111 ni·
3110οι111 us.
· Anas canadenfis mmor fuscus 1100111371. 157.
= 010191060010611116101111.11ιὶ7111167 469.
· , 1101111110 Canada 1110111110.
, Pam admodum, ιοιιι grisea. 1101111110 album ad aum
110109110111310111111111110 1070110111101111·

010· „

 

