ι mmm. ΝιΝιΝε Νιιι. 7 ιιι

600.οὶ[003.1.0000000οιιιιοι
Plotoxon184.t.1o.f.6„ ’7.- '.
’ ’ Hfflfzsmqm dulcibus Εο0000, 000001ιὶἱοιο sctum in·

,”·’6 63οῊ30100 Siracula IV subtus ad 00110οι. ‘· f.¹
Corpus depressum.

⁸ msmffs sub capite·

* ΠΝΝἰΙΝιΝΝΝἰΝ

100006οΗ0 R tota laev1s Art. 300. ’73 syn. 000. Mus. Ad. Fr. , ’ .
00 MN Νι. 0 Νι {AN 0... ι. .. ι
ff UGesVpisc. 088 Raj pVgNN. 'orpedo'p ’ ”’ ’“
’1ζοιορο 0000. 309. t 510. Torp edo. ,. 3
⁸ TW ΗαΙιιιαι mfinu Nemeo, M. Μεάιιειιειιιεο. Iners om s ¹
' 000007 in juriae obnoxius se ιίιιάίοαι motu tremulo proprio. s
Νἰιιᾶιειιᾷαξξιιῗ {gaugnz fflRZc’Ydmexpefiffboerfaefpss· ¹

A} 13 retardato fpmtu praesm αιιιι tangens.
0οἑρο supra macul1s5 atris orbiculatis (. qua 000 in
00000000 varietata) )0000’00 per! usa sparsa ιιι dor

- s⁰ E? ad 0ιο 013ἱο00 dilatatos ordinata. Cauda uirin qu< .-

carinam. Pinna c'audaeb 0 ‘Nsff 00 0000 acriore pau

' lo majore. ,ἆῤ-ΓΝ mm&

ἶ Ratis. ΝΚ varia, dorso medio glabro, cauda 00ιο {gleo- s .
¹ · rum ordine. Art. gen. 73. syn. 102.

..Gron 00000 057. Raja dorso γ60000003ιο medio gla· . ,

bro, aculeorum ordine solitario ante pi'nnas dorsa·
les, cauda gracili apice 000000ςὶ0.
Rond. pise. 346. Gesta. pisc- 790. Rasa pise. 05. Ra,-
7.0’ἓ.ῗὲ’”ἰίὲ..’ὲ“.ἰῒι’.ι. ·
Habitat ιιι Oceano Εο00000.

0000000000Ιίιιιιίιιιιςιίιβιιιιιιζιῇι. ”

’ oxyrin- 30. varia, dorso medio tubercuhsdecem 00010000 Art ’

chus, gen. 70. syn. 000.
'Sala pise ¹49· Laevi· Raia.

Gefiz.1pisc.792.Wlliclzt.77.Rajpisc.26.Rg· «’

30 oxynnc os major -. UH]
. a·

 

