156 ¹ ΑνΕέ. PICAE. corvus. Ι Ι

1436. ‚Wztz om 83.t.18. Briffi αν. ¹21⁹* η.
Raj.a1÷..39.n.2. Alb. av. ε. pl ιο. t. 01. .
Habitat in Europa; vinitas fluetibus Θ cadaveribus.
. Totus manachem, sed antecedens tantum dorso ala· j
rumque bast ardescens-⁴ κ ff . i

frugile· 4. C. ater, fronte cinerascente‚ cauda subrotundata„ 'Fu- j
gns. svec. 87· 12. αἱ. 67. .
‘astons Cornix frugilega. Alds. orn. 1. p.1 51· t. 753. WilL
fimf orn. 841. ιε. Ray. av. 39. Ab. av. α. p. 21. t.
Μ. Friscb.c1v.,t. 64. Briffi av. α’. p. 16. -
Habitat in Europa, agris infesta, gregaria; plures
fermszant solita in arbore, undo sacin capiuntur.
c· ιτ. 55·

Cornix. ‘ . C. cine'rascensscapite jdgulo alis caudaque nigris. ἢ

quma ·· fi’ssf· ⁸⁸:1³ . .
(ww Cormx emerea ftugssega. (refu. av. 332· Aldr. orn.

‘mmm p· ⁷54· e· 755· thl- orn- 84 t· ῃ. Raj. av.

393 Ἀῶ. av. n. ρ. 22. t. 23· Frifck ata-t. 65.Ι
· ‚Ham ξινδέυτὲραιὲινίᾶίταῑ urvis, chhlei5‚ Hunis,
quisquam, apud nos relegam, at maudzta ,ἒ quum
purget prata· α’ Laruis ,Pham calamitosae grami· ·
“ ’ numque radiczbus sublacentzbfcs larvis Tipulamm, “Ven-
tis adversa confidem lepzde capitur cuculsso μαργ·

tace& in tuve. Ι

Mone· σῑῧ. ῐὶιΐωε, occipite incano, fronte alis caudaque ui· .
w dmm 'grisa Fam. suec. 89³ “
w„ ΜΖ. Graculus s. Monedula. Gefir. av. 520. t. 521.

W‘WW Monqdulas. Lupus. Alds‘. orn. 1. μ’ 770. t. ππ.
,Μ qu. orn. 85.. t. ¹9· Ray. av. 40. Alb. αν. 1. ρ.

14. t. 14* Frifch. av) t, 67. Briffi au. 2. p. 24·
Habitat in Europae agris; hyeme Βηθανίας Ρσνηοᾶαι
Θ nidificat in summis turribus.

,’ gianda· 7. c. teetricibm alarum caemleis= lineis transversss albis
sus· nigrifque, corpore ferrugineo variggato. stnsvec.
&gfff Pig'glandariffi 'Gesta av. τοο. Λίδη. om 1.p.- m.
t.789. wal. omes. t. 19. Ra), av· 41. ΑΜ

αν. 1. p· 16. t. 16. Frisck. av. t. 55· Olim m&

emulus. zir‘iff. ap· α. ρ· 4⁷· Hah.. ,

„ly

 

