, 128 ' 11111 1101111111. 8800. ’“ 'f ‘
' ' ι Δ,110111111111111111111111ς111111111 Fuw. uu. 108. t. 101 ·
1111111 u 0¹⁷ ··20

mimus 11 suo genere. 11111111 candidum. Genie al·
· 1 balinea nigra. ¹

,1γ111111 Ἴο. F. cera alba ‚pedibus 1111111 ‚corpore 1111101111- Ι
Ἴ) Augu ..1... ἼἼἼ ἼἼ
111111111111110111, Africa.

, .

Pygut 11 F cera pedrnusq ue flav'is ,1011011 11111110111111 ,
, ,μ mine· {auido macffljsoblongis 111111, oculorum or· 3

Ι111111111111111111.411111αν..,ἼἼἼἼἼἼΑ s
Subbuteo. Gesu au. 48. ' ·
Pygargus. Alb av·2wpsts&3p313
· 111111..οἼ1411..71117’.11.17. Ἴς.Ε111’.Ἴγ.
111171131111121111101111111111111 sub 1111111111 11111011 ’

u· - ” ἠγἼἼἼο 1111111.Ἴαε]111111111111111ωνςτ,ἠε,]1·-’
-’ mina longitudinalibus. ·

1111111111 1..11 cera flava, 11111111101111111,101101011111811,ΘΟ ,

. cap ite albidiore. Faumfu fumeo 57 *
ms lvus. 11111.11.610.Α11Ἴ.0111113911361.
WilL το1111111 41. 1. 6. Raj. av 17. Albim av. 1.

1 1111111111 regalis Briffi αν. 1.’.’.1.ρ414 33. ‚
“· Habitat 111 Europa, Asta, Africa 11 ’
f Migrat trans Pontum Euxinum in Aliam, ultimo apri·
¹ tis 101 Pontum Euxinum pratervolantes vidit per 84
· ·. dies, 111 numerum 1011111111131111111, ,Bellonam Pri·
vileg' 10 1111111111 10111ἱηὶ 111 mn 108. Vorut
quisquilias, pullos, galianum} tempustates ffla· ,
git, supra nubes volitanss erenitatem auris, c 11
pluuias. Volatus pucatiffunus. 11110111 ’11111111

’ uu Ἴ ¹² ἼἼἼἼἼἼ.
, mmffgggnhs Gesn. 11.71.Α111.11·11.1 p. 481 W 11
’- 0111114611171113Α1111114μσ

· 1111· ‘v 1· 1111

1 ⁴ Falco s

 

