ΡΙ8οΕ8. THORACICI. acheneis.

:Mupra planum, margina-
transverse sulcato- ser·

Μ111111. 111111. radiis X
Corpus nudum.

“ ’ Remota. 1Rcaudabifurca, striis ca·

’ 11111111181111111011

. cheneis ⁴ 1111Ρ.18.1Ῑ.5.Α.11.8.11.
Art gen 15. sjmss. Eche· · .
11818
. Gron. mus. 1 n. 33. Eche· · ’
. , aeis. . ·..D22P.25.V.6A22.C.17.
‘ Habitatin Pelago Indico. v ,
Capitis clypeo adkaeret 11111. . · ·

. Neucra· zMEcauda mtegra, striisca·
= . tes. 1111181111... VD87.P.21.V.5.A.37.C.16.
, 111111111111,3114111.Υ -
Echeneis Naucrates.
Seb.mus3.p.103.t.33. '
„s. 1. Echene1s1nextremo
rubrotunda. ι
Camesb car. 11. 1. 26. Re
. mora..
Habitatin Peia indico. ⁴ -
« ’1)181111111ῗ1111111111ὼιιςίοτε,1ονρονεειαιονσ pin·
11131181111011 MS.

. 158. POJQYPHAENA‘. Cam maxime truncatoda

. s MecMM 11111111111111 V

¹ Corpus: Pinna dorsalisloa
gitudine dorsa

Hippu· ι. C. cauda b1fida radiis dor·

fdus& ωὼυῧιχ· Laest. ‘PM- 1161111111811811.
, 05.

 

