t
ιιι mummsttntmtm't. coluber: Ι

Ran’tts doaso striato ‚ fusca* ‚ filma
pallido. Caput-lavigana.. 1

¹74 Ammo· 142-3t.C. Amat. acad 1. ρ.ι 506. n· ιι.
dt . dytes. · Bell. itin. ιο 3. Dratttus.¹ ’
· · Atar. serp. 169. Ammodytea
Habitat ιιι Oriente.
t Nasus terminatus verruca arettas

115·fflrastes.150-23· C. Haffelqaaftsupl? ¹750· p. ²7· · Ι
- ι ’ uer. 3¹5· a. σι. coluber
minutus· . .
Bellon. itin. ²⁰3·
Habitat ia (attenta.-
„mm flmssfipassssfflffl⁶ '

177..plicatilis. 131--46‚0Aman. acad. 1. p. ιιι· ιι. 26.
Ι ’ = ¹ ἱ Moesstqdo Frnltpdj. ¹
’ qu.mas.1,t,57.f.5‚
Habitat ιἰι Ternatais, ’
Lividus lateribus Μαίη sulm puffl'is

quadruplici ordita fuscis.

178¹. oomicel· 118 *σα C Antan. acad. t] ρ. ¹¹2· ιι. 5.
la. Set. mus. 2. t. sas. 1. ζ
· ⁴ ¹ Habitat in Asta. ‘

Albgs'bsafflis nigricantibus ‚ [αὐτὼ concur·
re tua· ,.

179. Alidtat. ιιι-53. CssMafl De Geer. ·
Habitat ia Indus.
Albas totus.

‘ 180 puufiaffl. 136*- 43· C· ‘DaGtardem
Habttat ιιι carolina.

Citereasz subtus luteus ardiae triptici ’

’ punitorum nigrorum, tribus {cilicet ia
fingulo ardiae· Gauda, etiam subtusfla·
a
v.⁰ , we
Meliti-3 16⁰,2622181‚212,244‚258‚¹261‚270‚259‚³²⁶·325}-
Annulati: 178, 223, 234, ποι, 246, 249, 285, , ,
Lineatg: 187, 218,251,252, 260, 2752 277 ‚ 281,2825 290, 328, ων Ι
2 aaa

 

