Ὺ ί

,· ³02 ms. mamus, nmbe'riza,
110. EMBERIZA Rostritm bonicum. ’

. Mandibulae bafideorsuma [ἔὶιί-

· vicem· discedentes: inferiore =
lateribusmflexo·coar&ata,su· Ν

· peribre angustiore. ,

malis. ἰ. Ε. remigibus albim primoribus extrorsum-nm· ω
(stmffl &ricibus nJgriselateralibus uibus albis. &umsm
gffsffiffl 31³ Alfflatretmigibus albis: pfimoripu'sextrprsumznig'ris,
mm :22¹ rear1c1busn1gr1s21atera11bus tubus alb1s. Affistokk

ι ἡ ι 1740. p. 368. t. 1.<s.9.* Fu. svec. 1. n. 194 t.

“, Ρίἐάΐὸἕᾷἶῇηώ Alb. av. π. p. 50. t. 54. 8334). 67.
'⁸ Ι Αιέἰὲἱιὲηοεε piperini. Gesn„ ᾆν. 79ὲ. ¹. Ι
- ‹ Friu'gilla alb1cans. Amr. orn. §- p. 817. t. 818. .
ι ¹ . Montssfringillacalcaribusalaudae. Wiu.0m.187.t.77.
’ mffi‘ss's‘iffffifffss'. Frifch.av.2.e.⁶.s.1‚2. ‘
Hortulanus nivalis. Briffi αν. 3. -285..

s· Avis nivis. Maruspmb. 5³· ι. .J. Β. <Eam au.. ,

. ι’ Hffitnignffifibus Lapponlae.‘18pitsbergaefddstum
Hudsoqis aibique‚ terrae ξηᾉίάῑηςς ἰηιζεῃβοϊε, hyeme
‚ ad nos migrans,; avena numtur, Saptdzffima5 hyeme⁴
, . ” · abamita-vigil. ‘' ι ’ -
,hyemalia E. nigra, ventre albo.‘ ' -

, , . Fringifla hyemalia Syst. nat. 10. ρ. 183.
s Paffer nivalis. Gatesb. car. 1. p, 36. t. 363 Kalnu

¹ ''Hss’ieffiffi'nerica septentrionali.

Hffietsslam varietatem E. nivqlis 'effe mila· minime

= MilidffIa 3. E. grisea, subtus nigro-macsslatffl orbitis rufis. Faun.

suec. m* Ie. scan. 292. t. 4. .* „

ἶ.. ‘4 · . Emberiza pectore alboochreo punctis fiigris maculato.
l

’χ Kram.au1l. 371.
³³¹ ;i “ Embe'riza alba. ¹ Gesu. αν. 564. Aldr. or'u. α. p. 571.
Ra1.av. 93. Will. orn„195. t. 40. Alb, αν. 2. p.

’ 4⁶· t. 50. olin. av. 50.

' Ι

μ Alau· τ

,1

 

