1111111111 animm. 111111. ’-
’ 111111111. ’
,01 respirans 1111111111·

,Ι Pede 19111111

. ¹ ἴ Ι · .·011111111111111111,11111111111.
- . 111 1111111111. ⁴·
' ς , os mandibulis 11111, edentulis.

(1111111111Ἆ1η edibus pbdiiormibus 1111111111111111111111, mu·
1 angulis septem exaratis.-
111111.1111111111
H“i³‘2⁹·⁴⁶M· ’ eb( Adri ³
Τᾷἶῖαξοιξι tegit liiutleiii'rsmffi coriomziurrivbisusabguiis
or a. ·

'imbricata-b T. pedibus 111111οωὶ1111, testa cordata subcarinata
· · . 1111111111111111111111111111,1111111911111111.0111.

1111101111. 7111. Testiido squamata.

Τ1111111111.111119,1.14.01111.

1111911111.151,Τ1111110(1111111 ’ · ,

Habeat 11 Mari Ameriam, Asiatico.

Lamalle ansteum 1111111“άς[11111111111.

r 111γά11. 3,,Τω1111111111110111111111 unguibus palmam binis,

tarumsolibariis, te ovata„

'⁷ 11111111111191311. Testudoungujbmcumjm '

Μ mffliiafm duobus. iantarum unico.

&susm ἱ93111 50. T udo 1111· ¹
umquadr 1ζΤ11111111111111.

ΑΔ 9011111714. ·’··1·

(11111111-3111141 · offla

mm
11111111 oedficm fflfflwssmsmgmfflmssoegm ΜΗ
11111111111111,
{Qifiw mi fflffimssmmffltm‘ffluae difficilior en·

 

