AVT& mmm Tarm ιριΜ

ιι ,,, msam* ιιιιιι ιιιιιιι ιιιιιιιιιι, 1111ιὲ ιιιιιιιιιι
· ιιιιιιιιςιιιιι (1111111 ‘31331321¹ Ιιιιιι1ι1ι pedesque, fusci.

111111, 16 Τ 1111111111. remgzbusprmnubus 1111111ι111111ιιο.
Ἢ MerMaeffaeaithbspei. &Mw2p309123s2
‘ „ Ηιιιιιιι Ωιι). b spei. , . ,

3 rufina 27.1ate1sn1tensve‘rt'133.u3033gib ιιιιοιΪιιιὶιό Met&

ΠΜ.. MMuMnunMMMfis ,PM ιιι) 36. ι’ 3 f 1

3323021121 ’ ³·

Ζόι11ιιιιι. M T. Mn 1111,Ι subtus luteus5 linea οοιι1ι11 utrmque ιιι
peetus nigrum duaa

, Μ ‚ ιιιιιιι ιιιιιιιιιιιιιιιιειΒιιι ιιιιιιιιι

ΡῙὲὂἮιιάιειιιΐιιιέοβιιοιι Ειὶινιιι ι.,ιιι137...1311 ‚ ¹
Ἠαἱὶίιιιί in Ze ιΙοιιι· ιι C'ap.b pei
Rofltum M. αιιιξι utrinqu] αιςιιιι ιιιιινιίιιιιιιιιιι.

ἰιι ιιιιιιιι ιιιιιιιιιιιιι ιιιιιιιιι

,1111111111 superiore MMku
re, sub1nmrvata3 utrinqpe

emarlgmata·
Ἑιιιιιι ειςιιιιι carulagmea bi·

Garrulus 1 Α, οοξιιιωιςιιιιιῐιιιοιιιιιιιιιιιι fecundatus apice 11ι1ιι

Am lism rem ibus squib'ust a3ice membranaceo ter
,μὴ mmatis..‚.sa1mvee2,13p;vq.19*·

11111ιῖ1 (11111111 Fn'. svec'. 2. ιι. 11* Zool. 1111. ,
, 'mssaffig 1111111111 Gefiz. ιν. 70 3 (Mt. ιιι. ι.··
ζὲρ.. 796: '3798 Calc. mus. 674 ι. 375 Will. orn.
, 90. ι 20. Ra). αν. 85. &⁰⁹¹² ,ιιιιι 116.
BoMfflMM Mthth Βιίιιι.ιι ιιι. 1. ιι..333 ‚ ¹
’·’·Ἰ38ὀιιι 11 ca‘rolinenfis. VM· ιν. ⁸2. ιι. ¹.·“537

’ Τι ’ car-J

 

