usius, tuomet rrtgta. ⁴97

Gutntt· 3. T. digitis ternis, dorso ma· ι

- dus. culis nigris rubrisque. D. 9‚18.P.10.V.6.A.190.55.
mmmmnffiw Χ
varia, rostro dlactnthtt. a· ¹ ,

· culeis geminis ad utrumque ’ “
oculum. ’ “ x
Gron, anfi t. tt. tot. Idem. D.8,1&P.t0.V.6.A.17·C.t5.
Habitat itt Oceano Britannico. ’

“ Pinnae pettoratcs pallida.

cuculus. 4. T.digttister11is‚ linea late· - · ν
tali mutiet. Mufi A. Fr. ¹ ν
’ 2. p.9,·.* . ·D.9‚16·P.10.V.{.A.16.C.12.
Art. gen. 45. syn. 74. Tugia ’, .
tota rubens, rostro parum ·
bicorni, qperculisbranchia·
'rum tiriaus. D.9.17.P.11.V.6.M5.013.
Habitat in Mari Mediterraneo‚ Petagb. ὁ,

Lucerna. 5. Τ.· digitis ternis, rostro iub·
. , bifido, linea laterali ad ca‘u·
’ χ dam bifida· ¹
Art. gen. 45· syn. 73. 'frigia “ 3
‘rostro parum bifido, linea ¹
laterali ad caudam bifurca. .
D.10‚17.P.10.V.§.A.t5.c,·.
' Grott mufit.n.1oo.1dent D.8‚16.P.10.V·6.A.15.C.··
Habitat in Oceano septentrionali. ¹
Sequentis varietas fecundum Quadam. Ι ,

timido. 6. T. digitis ternis. 'linea viate·
’ tali aculeffta. ΜΔ. Ad. Fi.
, Arss'gssltffi. syn. 73. Trigta
capite aculeato. appendici·
bus utrinque tribus ad pin·

nas pectorales. 119,ιε.Ρ.ιρ.ν.ξ.Α.19.0.ις,,

Fu. svec. μω* le. wgoth. - -
- 11Ξὸίεῖ atu Igecngtno Atlanticffl’tfflpammcd1⁸ .
Pinnae ptfforales αἱμα. ’ ’

tiatict. 7. T. digitis 'quaternis- firm.16.P.18·V.6.A.17.C.18.
Ι Mattiaci. Oceano. . -

li qm.

 

