120 , ammonemus· .

*Pica varia s. caudata. ‘Gesm αν. 695. Aldr. orn. 1.
p. 784· t. 785. Jonst, av. W· 17. Wiu. orn. ¹
87. t. 19. Καὶ. αν. 41. Alb. av. t. 1. p. 15· t.

’ με. ΈνίῙεὴ.αν.ι.58. Bri.av.n.p.35. - 5 '

Habitat in s Europa nido arti cioso unico introitu.

Degit ad pagos, inter hostes ofletffos, sylvarum osam· ¹
legit quisquilias, pullos Gallinam Ansermque.

, senegaa 114. C. nigro‘viulaeeus‘, cauda cuneiforml. artubusnigriffl ’
lensss. Pica seqegalenfis. Brisfiav·⁹·1>·40·{·3.f; α. ·’

Habitat m senegah “

brachya·- 15. C. 'viridis subtus lineisque capitis fulvescentibus‚
’ ζώει ’ ‚ans‘mac‘ula albas 7
dm< Pica candabrevi. Etim av. 3. p. 242. t. '324 ’·
Pica indica vulgaris.‘ Καὶ. αν. 195. t. 1.⁴f. 10.
, Pica bengalensss. Alb. av. ι. ,gn t. 3¹·
θ Turdus viridis moluccensss. graſs αγ. 2· ρ. 316. e. .

ι , Ηὲἶιιαζ ἐξ ΜοῙιιοοίε, Zeylona.

’ camden⁴ 16. cj'fus'cus, fronte flavicante, ffibtus remumque
'fis- :apicibus albidus. ·

¹ Garrulus canadenfis fuscus. Briff. αν. ἀ. p. ¹54. t·

ν 'Hassitfa'tssin canada. ’

&fida rotundam ·

¹ Py1rho· 17· C. nigrlpafis rostro luteo, pedibtpq nigris.

fflmssssffissssagss⁶ffl5eynf⁰ffss? 2⁰55? ³,2Q{;.‘¹²2„.³⁰;f·pf·2f‘⁶3;
Ηιξὺὶιῐασι ἰη Alpibus Helvetieis. ,’ γ,
Hae 9 sequentes bina differunt α reliquis Roflro Μαι

lato curvo.

' arama ις. C. viqiaceqssn'igricansffrostro pedibusque luteis· .
. lus... Gracuh ternum genus Gesta av. ⁵22³ '
1 ' coraeiasa Aldra orn. ι. p. 766⁶ t. ’Μ Alb. av· ἐκ
Cgragasts. ⁸1³}rrhocorax. '‘w-W· 86. τι ¹9 Ray}
. uma '³12in alpem. '

'¹9⁵ Ο.-

 

