4 11111. 11111111111111111 111

² uirtus. 11. M. fusco virens, subtus lutea, supercilbs albis: · *
, Muscicapa caroliisenfis cinerea. suff 1111. p. 368.
. Habitat m Carolina cui ripas.

· 1111111111·11.Μ.111111, subtus lutea, superciliis albis, vertice ,

sss, usubaurantio. = .
Muscicapa cayanenfis. Briff. αι. 1. 41414. ,1 38. f.4,
Habitat 11 Cayaua. ·

. Corporis petum supra fuftae margine 11111 eo. Βεᾶτί·

ces marginibus rufis. Remiges margine 11111111 ,

’ rufe. verticis pentae taſs curantia.

111111111- ·.13 Μ. cinerea‚subtus 11111,11111 luteis, 111111111- ³ ·
, 111.’ gro maculai0.
Muscicapa canadensss 11111111. Briffi 1114114116 1

J 11914 .
Habitat ui Callatia. ’·

’ 11111111. 14. Μ obtrusa, subtus uibidior, superciliis albis. .

¹ ’1111111 rubris.
Muscicapa olivacea Edw αι. 5.p. 93. t 153 .Ca·
usitetur. 1.ρ54. 1. 54.
Mu cicapa jamaicensis Briffi 11. 1. ρ. 411.
Η1111111’ ut America sept tentriouuli. ·

= senega 15 Μ 11111,1114111111111111111,1εά111111111111111111111111·
, 1111111111111111111
’ . 111111111111111111111,1111111111 Bsiffi αι. 1· .

,masmim-371¹·

scicapa senegaleusts‚ pectore nigro, Briff av. ¹ .

κ 11116· ¹ 111 1
Habitat 111 Seuegal.

Alba sunt g'uta, atdopen ‚criffiuu Rebirices 411111
nigra, 1111111111111, reliqua aptte 111111 extima exte· .
riorc latere aista. .

. 11111111.11Μ.111ε1,11111111111111111111111111111·
rum rufa, rectricibus apice 111111. Bitff. 11111

11411111 311 scip b. spei. . i· ⁸

Latera abdominis rufa. Tetirices alarum 1111110111 upi- vs
etrusc Rettrices mgrae, apice asia: extima se·¹ 1

tete exteriore 1111.Ι

xp

 

