ι’ 923 (ι AMPfflBIA'LfsERPENTEs? Anguts.

. 250· ‚laticaudau ³ 800*50.· Α Mus.. Ad Fr. a. p. 48st
- · . ’ Habitat Sttr'tnami. .
(bada'cotttpreffa‚' *acttttt² pallida fa«

scttsfcha‘t, ’

aba· Scybale· · ⁴ tao—13„ Ham gaab 1· ‘13129156 sa
. Χιιιῑιιμἰρρἲηέυῑι, Μ
, -Sebtttufi a.tt.⁷a.ft.41.,.2‚ Μ, .
1 Habitat itt 1211111ἒῖ a ι · Ι
Albitba squptttatum attargtmjbus μσς
sm fertugtttett, Jajctts ftasctsq , Ι

’ · ata. Eryx. tat-136, A.Gt0amata·t· asa-,92
⁸ D. Sabate ruffino-137. ttttstt,
· s Habitat ittAmerica‚ Angbia·
Cinerea litteis tribus nigtt'tt subtus
taetultseeta ’

a 570. fragilis. &35225352 A. Faun.sttec.289, .. ·
ἴ ,ζ Αἱᾰι.[ινρ. 245. Caectha vulgans.
tom-„2 sm* Imperatt'ttat 916. Caefffla 'gesneri- “
¹· ἵ Ra1.quadt.aa9. Caecllta'htphlus‘
Habitat itt Europa ’
· Hujus maxima fragilitas» lepide
ι ςκρίἰιαια ιι Lettttty itt¹ άὶἅὶοε
. tarto„ ‘

ε . 350. ventralis, ,tnta-att„ Α. 1). Gaba·¹
. ¹ Δ Catesb. car. gt. p. 59. t. 59. Caef.
cilia maculata.
Habitat in Carolina.
Quarto· t’t'tetts ‚ elevato striatas,
vitta taterata· nigra. Abdomen
breta, quast sutura cava batte.- ι
acum fuiJJ'et. Cauda vettiaiblata, 4
,Ι ςονριιιινὶρὶρζοιιςίοτ. ’

υἷ’. AMPHISBAENA Annttlt' trunci =caudaeque„ ἶ

’ 230. fuliginosa. too-§ot A. Atttaettq‘acatb. 1. p. 295.⁴
, Mus. Ad. Fr. 1. p. ιο. “ ,σπη’ 2

 

